ConfigPath : {
   Root : "StreamingAssets";
   RelativePath : "/animation-clones-SEE-zama/clones.cfg";
   AbsolutePath : "";
};
ProjectPath : {
   Root : "ProjectFolder";
   RelativePath : "";
   AbsolutePath : "";
};
SolutionPath : {
   Root : "StreamingAssets";
   RelativePath : "/animation-clones-SEE-zama2/clones.cfg";
   AbsolutePath : "";
};
TableWorldScale : {
   X : 1.00000000;
   Y : 1.00000000;
   Z : 1.00000000;
};
LODCulling : 0.00100000;
HierarchicalEdges : [
   "Metric.Clone_Rate";
   "Defined_In";
   "Enclosing";
   "Part_Of";
];
HiddenEdges : [
];
NodeTypes : [
   {
      nodeType : "UNKNOWNTYPE";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "0.001";
            "0.001";
            "0.001";
         ];
         ColorProperty : {
            Property : "Type";
            TypeColor : {
               Red : 0.00000000;
               Green : 0.00000000;
               Blue : 0.00000000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 1.00000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : True;
         AllowManualResize : False;
      };
   };
   {
      nodeType : "File";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "Metric.Number_of_Tokens";
            "Metric.LOC";
            "Metric.Number_of_Tokens";
         ];
         ColorProperty : {
            Property : "Metric";
            TypeColor : {
               Red : 1.00000000;
               Green : 1.00000000;
               Blue : 1.00000000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "Metric.Clone_Rate";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 0.20000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : False;
         AllowManualResize : False;
      };
   };
   {
      nodeType : "Directory";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "0.001";
            "0.001";
            "0.001";
         ];
         ColorProperty : {
            Property : "Type";
            TypeColor : {
               Red : 1.00000000;
               Green : 1.00000000;
               Blue : 1.00000000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 1.00000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : False;
         AllowManualResize : False;
      };
   };
   {
      nodeType : "ROOT";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "0.001";
            "0.001";
            "0.001";
         ];
         ColorProperty : {
            Property : "Metric";
            TypeColor : {
               Red : 0.00000000;
               Green : 0.34120000;
               Blue : 0.72160000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 1.00000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : False;
         AllowManualResize : False;
      };
   };
   {
      nodeType : "File1";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "0.8";
            "0.1";
            "0.6";
         ];
         ColorProperty : {
            Property : "Metric";
            TypeColor : {
               Red : 0.85744140;
               Green : 0.00000000;
               Blue : 1.00000000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "Metric.Clone_Ratlaksjdfölkajsdle";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 1.00000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : False;
         AllowManualResize : False;
      };
   };
   {
      nodeType : "File2";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "0.7";
            "0.1";
            "0.3";
         ];
         ColorProperty : {
            Property : "Metric";
            TypeColor : {
               Red : 1.00000000;
               Green : 1.00000000;
               Blue : 1.00000000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "Metric.Clone_Ratlaksjdfölkajsdle";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 1.00000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : False;
         AllowManualResize : False;
      };
   };
   {
      nodeType : "File3";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "0.5";
            "0.1";
            "0.3";
         ];
         ColorProperty : {
            Property : "Metric";
            TypeColor : {
               Red : 1.00000000;
               Green : 1.00000000;
               Blue : 1.00000000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "Metric.Clone_Ratlaksjdfölkajsdle";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 1.00000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : False;
         AllowManualResize : False;
      };
   };
   {
      nodeType : "File4";
      visualNodeAttributes : {
         Shape : "Blocks";
         IsRelevant : True;
         MetricToLength : [
            "0.4";
            "0.1";
            "0.4";
         ];
         ColorProperty : {
            Property : "Metric";
            TypeColor : {
               Red : 1.00000000;
               Green : 1.00000000;
               Blue : 1.00000000;
               Alpha : 1.00000000;
            };
            ByLevel : True;
            ColorMetric : "Metric.Clone_Ratlaksjdfölkajsdle";
         };
         MinimalBlockLength : 0.00100000;
         MaximalBlockLength : 1.00000000;
         LabelSettings : {
            Show : True;
            Distance : 0.20000000;
            FontSize : 0.40000000;
            AnimationDuration : 0.50000000;
            LabelAlpha : 1.00000000;
         };
         AntennnaSettings : {
            AntennaSections : [
            ];
         };
         OutlineWidth : 1.00000000;
         ShowNames : False;
         AllowManualResize : False;
      };
   };
];
IgnoreSelfLoopsInLifting : True;
MaximalAntennaSegmentHeight : 0.10000000;
AntennaWidth : 0.01000000;
BaseAnimationDuration : 1.00000000;
MetricToColor : [
   {
      name : "Metric.Clone_Rate";
      color : {
         Lower : {
            Red : 1.00000000;
            Green : 1.00000000;
            Blue : 1.00000000;
            Alpha : 1.00000000;
         };
         Upper : {
            Red : 1.00000000;
            Green : 0.00000000;
            Blue : 0.00000000;
            Alpha : 1.00000000;
         };
         NumberOfColors : 15;
      };
   };
   {
      name : "Metric.LOC";
      color : {
         Lower : {
            Red : 0.00000000;
            Green : 0.90037010;
            Blue : 1.00000000;
            Alpha : 1.00000000;
         };
         Upper : {
            Red : 0.00000000;
            Green : 0.00000000;
            Blue : 1.00000000;
            Alpha : 1.00000000;
         };
         NumberOfColors : 10;
      };
   };
];
ZScoreScale : False;
ScaleOnlyLeafMetrics : True;
ErosionIssues : {
   ShowInnerErosions : True;
   ShowLeafErosions : True;
   ShowDashboardIssuesInCodeWindow : True;
   ErosionScalingFactor : 1.50000000;
   StyleIssue : "Metric.Style";
   UniversalIssue : "Metric.Universal";
   MetricIssue : "Metric.Metric";
   Dead_CodeIssue : "Metric.Dead_Code";
   CycleIssue : "Metric.Cycle";
   CloneIssue : "Metric.Clone";
   ArchitectureIssue : "Metric.Architecture_Violations";
   LspHint : "Metric.LSP_Hint";
   LspInfo : "Metric.LSP_Info";
   LspWarning : "Metric.LSP_Warning";
   LspError : "Metric.LSP_Error";
   StyleIssue_SUM : "Metric.Style_SUM";
   UniversalIssue_SUM : "Metric.Universal_SUM";
   MetricIssue_SUM : "Metric.Metric_SUM";
   Dead_CodeIssue_SUM : "Metric.Dead_Code_SUM";
   CycleIssue_SUM : "Metric.Cycle_SUM";
   CloneIssue_SUM : "Metric.Clone_SUM";
   ArchitectureIssue_SUM : "Metric.Architecture_Violations_SUM";
};
BoardSettings : {
   LoadBoardOnStartup : False;
   BoardPath : {
      Root : "StreamingAssets";
      RelativePath : "/reflexion/compiler/ReflexionBoard.cfg";
      AbsolutePath : "";
   };
};
NodeLayout : {
   NodeLayout : "ZSortedRectangleLayout";
   LayoutPath : {
      Root : "AssetsFolder";
      RelativePath : "";
      AbsolutePath : "";
   };
   ImplementationLayout : "RectanglePacking1";
   ArchitectureLayout : "RectanglePacking1";
   ArchitectureLayoutPath : {
      Root : "AssetsFolder";
      RelativePath : "";
      AbsolutePath : "";
   };
   ArchitectureLayoutProportion : 0.60000000;
   IncrementalTreeMap : {
      LocalMovesDepth : 3;
      LocalMovesBranchingLimit : 4;
      PNorm : "P2Euclidean";
      GradientDescentPrecision : -4;
      Padding : 5.00000000;
   };
};
EdgeLayout : {
   EdgeLayout : "Bundling";
   AnimationKind : "Fading";
   AnimateInnerEdges : True;
   AnimateTransitiveSourceEdges : False;
   AnimateTransitiveTargetEdges : False;
   EdgeWidth : 0.01000000;
   EdgesAboveBlocks : True;
   Tension : 0.85000000;
};
EdgeSelection : {
   TubularSegments : 50;
   Radius : 0.00500000;
   RadialSegments : 8;
   AreSelectable : True;
};
Markers : {
   MarkerHeight : 0.20000000;
   MarkerWidth : 0.01000000;
   AdditionBeamColor : {
      Red : 0.00000000;
      Green : 1.00000000;
      Blue : 0.00000000;
      Alpha : 1.00000000;
   };
   ChangeBeamColor : {
      Red : 1.00000000;
      Green : 0.92156860;
      Blue : 0.01568628;
      Alpha : 1.00000000;
   };
   DeletionBeamColor : {
      Red : 0.00000000;
      Green : 0.00000000;
      Blue : 0.00000000;
      Alpha : 1.00000000;
   };
};
data : {
   kind : "MultiPipeline";
   pipeline : [
      {
         kind : "GXLEvolution";
         GXLDirectory : {
            Root : "StreamingAssets";
            RelativePath : "/animation-clones-SEE-zama2";
            AbsolutePath : "";
         };
         MaxRevisionsToLoad : 500;
      };
   ];
};
AutoPlayDelay : 3.00000000;
