server.servlet.context-path=/api/v1

# Database config
spring.datasource.url=jdbc:sqlite:${SQLITE_DB_FILE:file:memdb1}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Activate with caution; potential data loss; not for production use:
# spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
see.app.jwtCookieName=see
see.app.jwtSecret=${JWT_SECRET:W1hNyGkdbuhtuq317NtBlSs6sAnI/dBEW3vJLw/9/lKMmTAKH/7Xxyti0YUBQdVP1YWyukgxAW4fQaHu3rDigQ==}
see.app.jwtExpirationMs=${JWT_EXPIRATION:86400000}
see.app.backend.domain=${BACKEND_DOMAIN:localhost:8080}
see.app.frontend.domain=${FRONTEND_DOMAIN:localhost:8083}
see.app.frontend.scheme=${FRONTEND_SCHEME:HTTP}
see.app.filestorage.dir=${FILESTORAGE_DIR:filestorage}
see.app.docker.host=${DOCKER_HOST:tcp://localhost:2376}
see.app.docker.host.external=${DOCKER_HOST_EXTERNAL:localhost}
see.app.docker.image.gameserver=${GAME_SERVER_IMAGE:localhost/see-gameserver:latest}
see.app.admin.add.name=${ADD_ADMIN_NAME:}
see.app.admin.add.password=${ADD_ADMIN_PASSWORD:}

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Logging
logging.level.root=WARN
logging.level.de.unibremen=DEBUG
logging.level.org.springframework.security=WARN
