<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Error" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


	<PropertyGroup>
		<slnpath>..\src-server</slnpath>
		<binpath>$(rootpath)\$(binp)</binpath>
		<deploypath>..\deploy</deploypath>
		<destination>$(deploypath)\$(dst)</destination>
		<SolutionFilePath>$(slnpath)\$(rootpath)\$(slnfile)</SolutionFilePath>		
	
	</PropertyGroup>
			
	<ItemGroup>

		<!-- we are using CLEAN & delete OUTPUT PATHs before builds - so we don't need to exclude much here. --> 
		<!-- SVN files are only used here because we might have some in the "assets" folders. -->
		
		<DefaultExclude Include="$(slnpath)\$(rootpath)\**\*.svn-base"/>
		<DefaultExclude Include="$(slnpath)\$(rootpath)\**\.svn\**"/>

		<DefaultExclude Include="$(slnpath)\$(rootpath)\**\*.log"/>
		<DefaultExclude Include="$(slnpath)\$(rootpath)\**\log\*.*" />
	</ItemGroup>

	<!-- *** TARGETS  -->

	<Target Name="BuildAndCopyForDeployComplete">
		<!-- Using this we are able to pass the property but not the item value -->
        <MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="BuildAndCopyForDeploy"
            Properties="binp=Lite\\;rootpath=Lite;slnfile=Lite.sln;dst=Lite" />

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="BuildAndCopyForDeploy"
            Properties="binp=;rootpath=CounterPublisher\\;slnfile=CounterPublisher.sln;dst=CounterPublisher" />

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="BuildAndCopyForDeploy"
            Properties="binp=Photon.MmoDemo.Server\\;rootpath=Mmo;slnfile=Photon.Mmo.sln;dst=MmoDemo" />
					
		<MSBuild 
			Projects="$(MSBuildProjectFile)"
			Targets="BuildLoadbalancing"/>
			
	</Target>
	
	<Target Name="BuildLoadbalancing" >
		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="BuildAndCopyForDeploy"
            Properties="binp=Loadbalancing\\;rootpath=Loadbalancing;slnfile=Loadbalancing.sln;dst=Loadbalancing\Master" />
			
		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="BuildAndCopyForDeploy"
            Properties="binp=Loadbalancing\\;rootpath=Loadbalancing;slnfile=Loadbalancing.sln;dst=Loadbalancing\GameServer" />
		
	</Target>
		
	
	<Target Name="CopyConfigFiles">
			
		<Message Text="- - Copy config files: $(configpath)\config\**" Importance="high"></Message>
				
		<ItemGroup>
			<DeployConfigFiles Include="$(configpath)\config\**\**;$(configpath)\config\**" Exclude="@(DefaultExclude);$(configpath)\config\**\.svn\**" />				
		</ItemGroup>
		
		<Copy SourceFiles="@(DeployConfigFiles)" DestinationFiles="@(DeployConfigFiles->'$(destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
				
	</Target>
		

	<!-- ************************************************************** -->
	<Target Name="Clean">
		<!-- Clean solution-->
		<Message Text="- - Clean solution: $(SolutionFilePath) at slnpath $(slnpath) at rootpath $(rootpath)" Importance="high"></Message>
		<MSBuild Projects="$(SolutionFilePath)" Targets="Clean"></MSBuild>		
	
		<Message Text="- - Delete output path: $(slnpath)\$(binpath)bin" Importance="high"></Message>
				
		<RemoveDir Directories="$(slnpath)\$(binpath)bin"/>
	</Target>


	<Target Name="Build" DependsOnTargets="Clean">
		<Message Text="- - Building Solution: $(SolutionFilePath)" Importance="high"/>
		<Message Text="- - Configuration: $(Configuration)" Importance="high"/>

		<MSBuild Projects="$(SolutionFilePath)" Properties="Configuration=$(Configuration)" />

		<Message Text=" "></Message>
		<Message Text="- - rebuild $(SolutionFilePath) finished." Importance="high"/>
	</Target>


	<Target Name="BuildAndCopyForDeploy" DependsOnTargets="build">
		<Message Text="Copy for deploy: $(slnpath)\$(binpath) (assets\** and bin\**)" Importance="high"/>
		
		<Message Text="Remove $(destination)" Importance="high"/>
		<RemoveDir Directories="$(destination)" />

		<CreateItem Include="$(slnpath)\$(binpath)bin\**\*.*" Exclude="@(DefaultExclude)">
			<Output ItemName="FilesToCopy" TaskParameter="Include"/>
		</CreateItem>
		<Message Text="Copy: @(FilesToCopy)"/>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(destination)\bin\%(RecursiveDir)%(Filename)%(Extension)')" />

		<CreateItem Include="$(slnpath)\$(binpath)assets\**\*.*" Exclude="@(DefaultExclude)">
			<Output ItemName="AssetsToCopy" TaskParameter="Include"/>
		</CreateItem>
		<Message Text="Copy: @(AssetsToCopy)"/>
		<Copy SourceFiles="@(AssetsToCopy)" DestinationFiles="@(AssetsToCopy->'$(destination)\assets\%(RecursiveDir)%(Filename)%(Extension)')" />

        <Message Text=">>> COPY for server deploy completed." Importance="high" />
	</Target>	
	
	<!-- ************************************************************** -->

	<Target Name="Error">
		<Message Text="Invalid Build Target" Importance="high"/>
		<Message Text="Root Path: $(rootpath)" Importance="high"/>
		<Message Text="Bin Path: $(binp)" Importance="high"/>
		<Message Text="Solution Path: $(slnpath)" Importance="high"/>
		<Message Text="Destination: $(dst)" Importance="high"/>
	</Target>

</Project>