<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="CompilerArch" edgeids="true">
    <node id="N3389">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Main</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Main</string>
      </attr>
    </node>
    <node id="N3390">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>FrontEnd</string>
      </attr>
      <attr name="Linkage.Name">
        <string>FrontEnd</string>
      </attr>
    </node>
    <node id="N3391">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>MiddleEnd</string>
      </attr>
      <attr name="Linkage.Name">
        <string>MiddleEnd</string>
      </attr>
    </node>
    <node id="N3392">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>BackEnd</string>
      </attr>
      <attr name="Linkage.Name">
        <string>BackEnd</string>
      </attr>
    </node>
    <node id="N3393">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Common</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Common</string>
      </attr>
    </node>
    <edge id="E13882" from="N3389" to="N3390">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E13883" from="N3389" to="N3391">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E13884" from="N3389" to="N3392">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E13885" from="N3390" to="N3391">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E13886" from="N3392" to="N3391">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E13887" from="N3390" to="N3393">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E13888" from="N3391" to="N3393">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E13889" from="N3392" to="N3393">
      <type xlink:href="Source_Dependency"/>
    </edge>
  </graph>
</gxl>
