<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>5843909e320e0466832fa6d85c43e425a6cad40a</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Felix G</string>
		</attr>
		<attr name="CommitMessage">
			<string>Added graph modifier</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2021-11-05T14:49:57</string>
		</attr>
		<node id="N1">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>761</int>
			</attr>
			<attr name="Metric.LOC">
				<int>92</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>CodeAnalyser.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/CodeAnalyser.java</string>
			</attr>
			<attr name="Source.File">
				<string>CodeAnalyser.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>22</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>10</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>5</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>2</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>217</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>102</int>
			</attr>
		</node>
		<node id="N2">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>vcs2see</string>
			</attr>
			<attr name="Linkage.Name">
				<string>vcs2see/informatik/unibremen/de</string>
			</attr>
		</node>
		<node id="N3">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>informatik</string>
			</attr>
			<attr name="Linkage.Name">
				<string>informatik/unibremen/de</string>
			</attr>
		</node>
		<node id="N4">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>unibremen</string>
			</attr>
			<attr name="Linkage.Name">
				<string>unibremen/de</string>
			</attr>
		</node>
		<node id="N5">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>de</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de</string>
			</attr>
		</node>
		<node id="N6">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>189</int>
			</attr>
			<attr name="Metric.LOC">
				<int>32</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ConsoleManager.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/ConsoleManager.java</string>
			</attr>
			<attr name="Source.File">
				<string>ConsoleManager.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>27</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N7">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>334</int>
			</attr>
			<attr name="Metric.LOC">
				<int>41</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GraphModifier.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/GraphModifier.java</string>
			</attr>
			<attr name="Source.File">
				<string>GraphModifier.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>79</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>79</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>198</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N8">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>201</int>
			</attr>
			<attr name="Metric.LOC">
				<int>30</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>PropertiesManager.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/PropertiesManager.java</string>
			</attr>
			<attr name="Source.File">
				<string>PropertiesManager.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>46</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N9">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>338</int>
			</attr>
			<attr name="Metric.LOC">
				<int>53</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>RepositoryCrawler.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/RepositoryCrawler.java</string>
			</attr>
			<attr name="Source.File">
				<string>RepositoryCrawler.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>18</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>14</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>1</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>2</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>236</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>102</int>
			</attr>
		</node>
		<node id="N10">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>731</int>
			</attr>
			<attr name="Metric.LOC">
				<int>109</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Vsc2See.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/Vsc2See.java</string>
			</attr>
			<attr name="Source.File">
				<string>Vsc2See.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>5</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>3</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>2</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>255</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>102</int>
			</attr>
		</node>
		<node id="N11">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>193</int>
			</attr>
			<attr name="Metric.LOC">
				<int>31</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.673575</float>
			</attr>
			<attr name="Source.Name">
				<string>BauhausPathPredicate.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/predicates/BauhausPathPredicate.java</string>
			</attr>
			<attr name="Source.File">
				<string>BauhausPathPredicate.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/predicates/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>179</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>51</int>
			</attr>
		</node>
		<node id="N12">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>predicates</string>
			</attr>
			<attr name="Linkage.Name">
				<string>predicates/vcs2see/informatik/unibremen/de</string>
			</attr>
		</node>
		<node id="N13">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>135</int>
			</attr>
			<attr name="Metric.LOC">
				<int>23</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.962963</float>
			</attr>
			<attr name="Source.Name">
				<string>CpfCsv2RfgPathPredicate.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/predicates/CpfCsv2RfgPathPredicate.java</string>
			</attr>
			<attr name="Source.File">
				<string>CpfCsv2RfgPathPredicate.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/predicates/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>65</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N14">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>219</int>
			</attr>
			<attr name="Metric.LOC">
				<int>40</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>RepositoryPathPredicate.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>de/unibremen/informatik/vcs2see/predicates/RepositoryPathPredicate.java</string>
			</attr>
			<attr name="Source.File">
				<string>RepositoryPathPredicate.java</string>
			</attr>
			<attr name="Source.Path">
				<string>de/unibremen/informatik/vcs2see/predicates/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>84</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<edge from="N4" id="E1" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N3" id="E2" to="N4">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N2" id="E3" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N1" id="E4" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N6" id="E5" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E6" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N8" id="E7" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N9" id="E8" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N10" id="E9" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N12" id="E10" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N11" id="E11" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N13" id="E12" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N14" id="E13" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N11" id="E14" to="N13">
			<type xlink:href="Clone"/>
			<attr name="Clone.Source.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Source.Start.Column">
				<int>1</int>
			</attr>
			<attr name="Clone.Source.End.Line">
				<int>25</int>
			</attr>
			<attr name="Clone.Source.End.Column">
				<int>9</int>
			</attr>
			<attr name="Clone.Target.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Target.Start.Column">
				<int>1</int>
			</attr>
			<attr name="Clone.Target.End.Line">
				<int>25</int>
			</attr>
			<attr name="Clone.Target.End.Column">
				<int>9</int>
			</attr>
			<attr name="Clone.Type">
				<int>2</int>
			</attr>
			<attr name="Clone.Length">
				<int>25</int>
			</attr>
			<attr name="Clone.Number_Of_Tokens">
				<int>130</int>
			</attr>
			<attr name="Clone.Multiplicity">
				<int>1</int>
			</attr>
		</edge>
	</graph>
</gxl>