<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>a42a7d4d37b69e44c4507eaef40707363434ab77</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Benjamin Winterberg</string>
		</attr>
		<attr name="CommitMessage">
			<string>Add perf test to compare 8u31 vs 8u40</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2015-03-04T13:56:08</string>
		</attr>
		<node id="N1">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>223</int>
			</attr>
			<attr name="Metric.LOC">
				<int>32</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Annotations1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Annotations1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Annotations1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>33</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N2">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>java8</string>
			</attr>
			<attr name="Linkage.Name">
				<string>java8/winterbe/com/src</string>
			</attr>
		</node>
		<node id="N3">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>winterbe</string>
			</attr>
			<attr name="Linkage.Name">
				<string>winterbe/com/src</string>
			</attr>
		</node>
		<node id="N4">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>com</string>
			</attr>
			<attr name="Linkage.Name">
				<string>com/src</string>
			</attr>
		</node>
		<node id="N5">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>src</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src</string>
			</attr>
		</node>
		<node id="N6">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>202</int>
			</attr>
			<attr name="Metric.LOC">
				<int>26</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Concurrency1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Concurrency1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Concurrency1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>39</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N7">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>125</int>
			</attr>
			<attr name="Metric.LOC">
				<int>23</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Interface1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Interface1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Interface1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>45</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N8">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>303</int>
			</attr>
			<attr name="Metric.LOC">
				<int>31</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Lambda1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Lambda1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Lambda1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>123</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>255</int>
			</attr>
		</node>
		<node id="N9">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>223</int>
			</attr>
			<attr name="Metric.LOC">
				<int>30</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Lambda2.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Lambda2.java</string>
			</attr>
			<attr name="Source.File">
				<string>Lambda2.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>51</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N10">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>388</int>
			</attr>
			<attr name="Metric.LOC">
				<int>41</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Lambda3.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Lambda3.java</string>
			</attr>
			<attr name="Source.File">
				<string>Lambda3.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>57</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N11">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>187</int>
			</attr>
			<attr name="Metric.LOC">
				<int>26</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Lambda4.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Lambda4.java</string>
			</attr>
			<attr name="Source.File">
				<string>Lambda4.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>63</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N12">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>213</int>
			</attr>
			<attr name="Metric.LOC">
				<int>27</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>LocalDate1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/LocalDate1.java</string>
			</attr>
			<attr name="Source.File">
				<string>LocalDate1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>69</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N13">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>241</int>
			</attr>
			<attr name="Metric.LOC">
				<int>31</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>LocalDateTime1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/LocalDateTime1.java</string>
			</attr>
			<attr name="Source.File">
				<string>LocalDateTime1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>75</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N14">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>364</int>
			</attr>
			<attr name="Metric.LOC">
				<int>42</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>LocalTime1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/LocalTime1.java</string>
			</attr>
			<attr name="Source.File">
				<string>LocalTime1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>81</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N15">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>353</int>
			</attr>
			<attr name="Metric.LOC">
				<int>29</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Maps1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Maps1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Maps1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>87</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N16">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>171</int>
			</attr>
			<attr name="Metric.LOC">
				<int>20</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>171</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>255</int>
			</attr>
		</node>
		<node id="N17">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>199</int>
			</attr>
			<attr name="Metric.LOC">
				<int>25</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn2.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn2.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn2.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>135</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N18">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>60</int>
			</attr>
			<attr name="Metric.LOC">
				<int>9</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn3.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn3.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn3.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>129</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N19">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>60</int>
			</attr>
			<attr name="Metric.LOC">
				<int>9</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn4.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn4.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn4.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>141</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N20">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>125</int>
			</attr>
			<attr name="Metric.LOC">
				<int>17</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.832000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn5.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn5.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn5.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>153</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N21">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>186</int>
			</attr>
			<attr name="Metric.LOC">
				<int>22</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.559140</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn6.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn6.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn6.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>159</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N22">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>176</int>
			</attr>
			<attr name="Metric.LOC">
				<int>30</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn7.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn7.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn7.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>243</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N23">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>114</int>
			</attr>
			<attr name="Metric.LOC">
				<int>15</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn8.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn8.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn8.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>249</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N24">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>172</int>
			</attr>
			<attr name="Metric.LOC">
				<int>21</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Nashorn9.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Nashorn9.java</string>
			</attr>
			<attr name="Source.File">
				<string>Nashorn9.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>31</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>31</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>255</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N25">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>87</int>
			</attr>
			<attr name="Metric.LOC">
				<int>11</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Optional1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Optional1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Optional1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>93</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N26">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>132</int>
			</attr>
			<attr name="Metric.LOC">
				<int>24</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Optional2.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Optional2.java</string>
			</attr>
			<attr name="Source.File">
				<string>Optional2.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>189</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N27">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>44</int>
			</attr>
			<attr name="Metric.LOC">
				<int>10</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Person.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Person.java</string>
			</attr>
			<attr name="Source.File">
				<string>Person.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>99</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N28">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>128</int>
			</attr>
			<attr name="Metric.LOC">
				<int>31</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Product.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Product.java</string>
			</attr>
			<attr name="Source.File">
				<string>Product.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>165</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N29">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>401</int>
			</attr>
			<attr name="Metric.LOC">
				<int>55</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.279302</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams1.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams1.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams1.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>105</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N30">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>945</int>
			</attr>
			<attr name="Metric.LOC">
				<int>137</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.135450</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams10.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams10.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams10.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>213</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N31">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>623</int>
			</attr>
			<attr name="Metric.LOC">
				<int>94</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.205457</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams11.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams11.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams11.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>231</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N32">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>574</int>
			</attr>
			<attr name="Metric.LOC">
				<int>67</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams12.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams12.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams12.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>225</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N33">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>149</int>
			</attr>
			<attr name="Metric.LOC">
				<int>19</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams13.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams13.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams13.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>237</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N34">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>136</int>
			</attr>
			<attr name="Metric.LOC">
				<int>22</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.823529</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams2.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams2.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams2.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>111</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N35">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>334</int>
			</attr>
			<attr name="Metric.LOC">
				<int>39</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams3.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams3.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams3.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>117</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N36">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>217</int>
			</attr>
			<attr name="Metric.LOC">
				<int>28</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams4.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams4.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams4.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>177</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N37">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>785</int>
			</attr>
			<attr name="Metric.LOC">
				<int>108</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams5.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams5.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams5.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>219</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>255</int>
			</attr>
		</node>
		<node id="N38">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>486</int>
			</attr>
			<attr name="Metric.LOC">
				<int>78</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams6.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams6.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams6.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>183</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N39">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>341</int>
			</attr>
			<attr name="Metric.LOC">
				<int>44</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams7.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams7.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams7.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>195</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N40">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>228</int>
			</attr>
			<attr name="Metric.LOC">
				<int>29</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams8.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams8.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams8.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>201</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N41">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>85</int>
			</attr>
			<attr name="Metric.LOC">
				<int>13</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Streams9.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/Streams9.java</string>
			</attr>
			<attr name="Source.File">
				<string>Streams9.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>207</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N42">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>32</int>
			</attr>
			<attr name="Metric.LOC">
				<int>7</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SuperRunner.java</string>
			</attr>
			<attr name="Linkage.Name">
				<string>src/com/winterbe/java8/SuperRunner.java</string>
			</attr>
			<attr name="Source.File">
				<string>SuperRunner.java</string>
			</attr>
			<attr name="Source.Path">
				<string>src/com/winterbe/java8/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>147</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<edge from="N4" id="E1" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N3" id="E2" to="N4">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N2" id="E3" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N1" id="E4" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N6" id="E5" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E6" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N8" id="E7" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N9" id="E8" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N10" id="E9" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N11" id="E10" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N12" id="E11" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N13" id="E12" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N14" id="E13" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N15" id="E14" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N16" id="E15" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N17" id="E16" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N18" id="E17" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N19" id="E18" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N20" id="E19" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N21" id="E20" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N22" id="E21" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N23" id="E22" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N24" id="E23" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N25" id="E24" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N26" id="E25" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N27" id="E26" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N28" id="E27" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N29" id="E28" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N30" id="E29" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N31" id="E30" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N32" id="E31" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N33" id="E32" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N34" id="E33" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N35" id="E34" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N36" id="E35" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N37" id="E36" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N38" id="E37" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N39" id="E38" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N40" id="E39" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N41" id="E40" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N42" id="E41" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N20" id="E42" to="N21">
			<type xlink:href="Clone"/>
			<attr name="Clone.Source.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Source.Start.Column">
				<int>9</int>
			</attr>
			<attr name="Clone.Source.End.Line">
				<int>25</int>
			</attr>
			<attr name="Clone.Source.End.Column">
				<int>23</int>
			</attr>
			<attr name="Clone.Target.Start.Line">
				<int>3</int>
			</attr>
			<attr name="Clone.Target.Start.Column">
				<int>20</int>
			</attr>
			<attr name="Clone.Target.End.Line">
				<int>27</int>
			</attr>
			<attr name="Clone.Target.End.Column">
				<int>35</int>
			</attr>
			<attr name="Clone.Type">
				<int>2</int>
			</attr>
			<attr name="Clone.Length">
				<int>25</int>
			</attr>
			<attr name="Clone.Number_Of_Tokens">
				<int>104</int>
			</attr>
			<attr name="Clone.Multiplicity">
				<int>1</int>
			</attr>
		</edge>
		<edge from="N29" id="E43" to="N34">
			<type xlink:href="Clone"/>
			<attr name="Clone.Source.Start.Line">
				<int>3</int>
			</attr>
			<attr name="Clone.Source.Start.Column">
				<int>8</int>
			</attr>
			<attr name="Clone.Source.End.Line">
				<int>29</int>
			</attr>
			<attr name="Clone.Source.End.Column">
				<int>24</int>
			</attr>
			<attr name="Clone.Target.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Target.Start.Column">
				<int>9</int>
			</attr>
			<attr name="Clone.Target.End.Line">
				<int>28</int>
			</attr>
			<attr name="Clone.Target.End.Column">
				<int>24</int>
			</attr>
			<attr name="Clone.Type">
				<int>2</int>
			</attr>
			<attr name="Clone.Length">
				<int>27</int>
			</attr>
			<attr name="Clone.Number_Of_Tokens">
				<int>112</int>
			</attr>
			<attr name="Clone.Multiplicity">
				<int>1</int>
			</attr>
		</edge>
		<edge from="N30" id="E44" to="N31">
			<type xlink:href="Clone"/>
			<attr name="Clone.Source.Start.Line">
				<int>9</int>
			</attr>
			<attr name="Clone.Source.Start.Column">
				<int>13</int>
			</attr>
			<attr name="Clone.Source.End.Line">
				<int>51</int>
			</attr>
			<attr name="Clone.Source.End.Column">
				<int>9</int>
			</attr>
			<attr name="Clone.Target.Start.Line">
				<int>4</int>
			</attr>
			<attr name="Clone.Target.Start.Column">
				<int>8</int>
			</attr>
			<attr name="Clone.Target.End.Line">
				<int>43</int>
			</attr>
			<attr name="Clone.Target.End.Column">
				<int>9</int>
			</attr>
			<attr name="Clone.Type">
				<int>2</int>
			</attr>
			<attr name="Clone.Length">
				<int>40</int>
			</attr>
			<attr name="Clone.Number_Of_Tokens">
				<int>128</int>
			</attr>
			<attr name="Clone.Multiplicity">
				<int>1</int>
			</attr>
		</edge>
	</graph>
</gxl>