<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>2c70dd130d8856adbe645d6357fabed98a6135d7</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Benjamin Winterberg</string>
		</attr>
		<attr name="CommitMessage">
			<string>Initial commit</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2014-03-16T10:25:43</string>
		</attr>
	</graph>
</gxl>