<Solution>
  <Project Path="VivoxUnity.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnity.csproj" />
  <Project Path="SEE.csproj" />
  <Project Path="AssetCleaner.csproj" />
  <Project Path="InControl.csproj" />
  <Project Path="AmplifyShaderEditor.csproj" />
  <Project Path="DissonanceVoip.csproj" />
  <Project Path="DissonanceVoipEditor.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnityExample.csproj" />
  <Project Path="DynamicPanels.Runtime.csproj" />
  <Project Path="FinalIK.csproj" />
  <Project Path="ModernUIPack.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="SEE_Editor.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="soupday.cc3_unity_tools.editor.csproj" />
  <Project Path="FinalIKBaker.csproj" />
  <Project Path="AutoHandAssembly.csproj" />
  <Project Path="SEETests.csproj" />
  <Project Path="Parser.csproj" />
  <Project Path="SALSALipSyncOneClickRuntimes.csproj" />
  <Project Path="CurvedUIEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="RTVoice.csproj" />
  <Project Path="ViveSR.csproj" />
  <Project Path="FaceMaskExample.csproj" />
  <Project Path="ZFBrowser.csproj" />
  <Project Path="CurvedUI.csproj" />
  <Project Path="InControl.Editor.csproj" />
  <Project Path="SEEPlayModeTests.csproj" />
  <Project Path="FinalIKEditor.csproj" />
  <Project Path="SALSAExamples.csproj" />
  <Project Path="Autohand.XR.csproj" />
  <Project Path="EnoxSoftware.DlibFaceLandmarkDetector.Editor.csproj" />
  <Project Path="VivoxEditor.csproj" />
  <Project Path="DOTweenModules.csproj" />
  <Project Path="RTVoiceExtrasVoiceInitializerEditor.csproj" />
  <Project Path="RTVoicePlatformProviderEditor.csproj" />
  <Project Path="NewAssembly.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="FinalIKShared.csproj" />
  <Project Path="EnoxSoftware.OpenCVForUnity.Editor.csproj" />
  <Project Path="EnoxSoftware.DlibFaceLandmarkDetector.csproj" />
  <Project Path="SimpleFileBrowser.Runtime.csproj" />
  <Project Path="Unity_NFGO.csproj" />
  <Project Path="FinalIKSharedDemoAssets.csproj" />
  <Project Path="Unity_NFGO_Editor.csproj" />
  <Project Path="AmplifyShaderEditor.Samples.BuiltIn.csproj" />
  <Project Path="Autohand.Editor.csproj" />
  <Project Path="HighlightPlus.csproj" />
  <Project Path="InControl.Examples.csproj" />
  <Project Path="RTVoiceExtrasSpeechTextEditor.csproj" />
  <Project Path="soupday.cc3_unity_tools.runtime.csproj" />
  <Project Path="ZFBrowser-Editor.csproj" />
  <Project Path="UMotionSourceEditor.csproj" />
  <Project Path="HighlightPlusEditor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="FinalIK_UMA2.csproj" />
  <Project Path="ModernUIPackEditor.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="RTVoiceExtrasParalanguageEditor.csproj" />
  <Project Path="Tubular.csproj" />
  <Project Path="SALSAUMAAddons.csproj" />
  <Project Path="UMotionSourceApplication.csproj" />
  <Project Path="HighlightPlusDemo.csproj" />
  <Project Path="SALSALipSyncOneClicksEditor.csproj" />
  <Project Path="RTVoiceExtrasSequencerEditor.csproj" />
  <Project Path="DiffMatchPatch.csproj" />
  <Project Path="RTVoiceExtrasTextFileSpeakerEditor.csproj" />
  <Project Path="DynamicPanels.Editor.csproj" />
  <Project Path="RTVoiceExtrasCTProcessEditor.csproj" />
  <Project Path="Autohand.XR.Editor.csproj" />
  <Project Path="FaceMaskExampleEditor.csproj" />
  <Project Path="SimpleFileBrowser.Editor.csproj" />
  <Project Path="FinalIKSharedDemoEditor.csproj" />
</Solution>
