<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>99d5f79e3f448bbe4966556085b022f6743a7292</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Rainer Koschke</string>
		</attr>
		<attr name="CommitMessage">
			<string>Moved Layout classes into new subdirectory Layout.</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2019-08-17T08:48:57</string>
		</attr>
		<node id="N1">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>875</int>
			</attr>
			<attr name="Metric.LOC">
				<int>165</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Camera/FlyCamera.cs</string>
			</attr>
			<attr name="Source.File">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Camera/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>129</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>51</int>
			</attr>
		</node>
		<node id="N2">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Camera</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Camera/Assets</string>
			</attr>
		</node>
		<node id="N3">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Assets</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets</string>
			</attr>
		</node>
		<node id="N4">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>373</int>
			</attr>
			<attr name="Metric.LOC">
				<int>85</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/CityEditor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>165</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>255</int>
			</attr>
		</node>
		<node id="N5">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Editor</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Editor/Assets</string>
			</attr>
		</node>
		<node id="N6">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>40</int>
			</attr>
			<attr name="Metric.LOC">
				<int>12</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/ImportProcessor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>93</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>17</int>
			</attr>
		</node>
		<node id="N7">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>27</int>
			</attr>
			<attr name="Metric.LOC">
				<int>11</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>UnityEditorStartup.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/UnityEditorStartup.cs</string>
			</attr>
			<attr name="Source.File">
				<string>UnityEditorStartup.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>120</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N8">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>530</int>
			</attr>
			<attr name="Metric.LOC">
				<int>108</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Attributable.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Attributable.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Attributable.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>102</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>17</int>
			</attr>
		</node>
		<node id="N9">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>SEECity</string>
			</attr>
			<attr name="Linkage.Name">
				<string>SEECity/Assets</string>
			</attr>
		</node>
		<node id="N10">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>102</int>
			</attr>
			<attr name="Metric.LOC">
				<int>26</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Edge.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Edge.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Edge.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>84</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>17</int>
			</attr>
		</node>
		<node id="N11">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>1462</int>
			</attr>
			<attr name="Metric.LOC">
				<int>341</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GXLParser.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/GXLParser.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GXLParser.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>21</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N12">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>393</int>
			</attr>
			<attr name="Metric.LOC">
				<int>78</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Graph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Graph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Graph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>183</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N13">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>1008</int>
			</attr>
			<attr name="Metric.LOC">
				<int>298</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GraphCreator.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/GraphCreator.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GraphCreator.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>138</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>17</int>
			</attr>
		</node>
		<node id="N14">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>80</int>
			</attr>
			<attr name="Metric.LOC">
				<int>28</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GraphElement.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/GraphElement.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GraphElement.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>30</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N15">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>119</int>
			</attr>
			<attr name="Metric.LOC">
				<int>16</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IAttributable.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/IAttributable.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IAttributable.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>111</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>17</int>
			</attr>
		</node>
		<node id="N16">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>23</int>
			</attr>
			<attr name="Metric.LOC">
				<int>5</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IEdge.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/IEdge.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IEdge.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>39</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N17">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>83</int>
			</attr>
			<attr name="Metric.LOC">
				<int>13</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/IGraph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>192</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>68</int>
			</attr>
		</node>
		<node id="N18">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>15</int>
			</attr>
			<attr name="Metric.LOC">
				<int>4</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraphElement.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/IGraphElement.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraphElement.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>48</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N19">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>53</int>
			</attr>
			<attr name="Metric.LOC">
				<int>12</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ILogger.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/ILogger.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ILogger.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>57</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N20">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>58</int>
			</attr>
			<attr name="Metric.LOC">
				<int>10</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>INode.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/INode.cs</string>
			</attr>
			<attr name="Source.File">
				<string>INode.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>147</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>17</int>
			</attr>
		</node>
		<node id="N21">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>92</int>
			</attr>
			<attr name="Metric.LOC">
				<int>20</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>BalloonLayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/BalloonLayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>BalloonLayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>30</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>30</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>201</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N22">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Layout</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Layout/SEECity/Assets</string>
			</attr>
		</node>
		<node id="N23">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>905</int>
			</attr>
			<attr name="Metric.LOC">
				<int>147</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GridLayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/GridLayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GridLayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>231</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>231</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>210</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N24">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>39</int>
			</attr>
			<attr name="Metric.LOC">
				<int>10</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ILayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/ILayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ILayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>10</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>10</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>219</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N25">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>57</int>
			</attr>
			<attr name="Metric.LOC">
				<int>17</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Logger.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Logger.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Logger.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>66</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N26">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>223</int>
			</attr>
			<attr name="Metric.LOC">
				<int>53</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Node.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Node.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Node.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>174</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>51</int>
			</attr>
		</node>
		<node id="N27">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>172</int>
			</attr>
			<attr name="Metric.LOC">
				<int>32</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Performance.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Performance.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Performance.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>156</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N28">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>681</int>
			</attr>
			<attr name="Metric.LOC">
				<int>146</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SceneGraph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/SceneGraph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SceneGraph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>2</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>1</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>255</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>119</int>
			</attr>
		</node>
		<node id="N29">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>47</int>
			</attr>
			<attr name="Metric.LOC">
				<int>16</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>UnknownAttribute.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/UnknownAttribute.cs</string>
			</attr>
			<attr name="Source.File">
				<string>UnknownAttribute.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>75</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<edge from="N2" id="E1" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N1" id="E2" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N5" id="E3" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N4" id="E4" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N6" id="E5" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E6" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N9" id="E7" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N8" id="E8" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N10" id="E9" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N11" id="E10" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N12" id="E11" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N13" id="E12" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N14" id="E13" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N15" id="E14" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N16" id="E15" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N17" id="E16" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N18" id="E17" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N19" id="E18" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N20" id="E19" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N22" id="E20" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N21" id="E21" to="N22">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N23" id="E22" to="N22">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N24" id="E23" to="N22">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N25" id="E24" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N26" id="E25" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N27" id="E26" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N28" id="E27" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N29" id="E28" to="N9">
			<type xlink:href="Enclosing"/>
		</edge>
	</graph>
</gxl>