<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>4f146c6f9b6b88224a78b931118e9057010455d7</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Rainer Koschke</string>
		</attr>
		<attr name="CommitMessage">
			<string>Renamed from House to Node.</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2019-08-08T12:38:17</string>
		</attr>
		<node id="N1">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>622</int>
			</attr>
			<attr name="Metric.LOC">
				<int>97</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Camera/FlyCamera.cs</string>
			</attr>
			<attr name="Source.File">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Camera/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>192</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>85</int>
			</attr>
		</node>
		<node id="N2">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Camera</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Camera/Assets</string>
			</attr>
		</node>
		<node id="N3">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Assets</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets</string>
			</attr>
		</node>
		<node id="N4">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>739</int>
			</attr>
			<attr name="Metric.LOC">
				<int>117</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/CityEditor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>129</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>255</int>
			</attr>
		</node>
		<node id="N5">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Editor</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Editor/Assets</string>
			</attr>
		</node>
		<node id="N6">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>38</int>
			</attr>
			<attr name="Metric.LOC">
				<int>12</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/ImportProcessor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>66</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N7">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>38</int>
			</attr>
			<attr name="Metric.LOC">
				<int>12</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Node.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Node.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Node.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>9</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>5</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>1</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>2</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>255</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N8">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>SEECity</string>
			</attr>
			<attr name="Linkage.Name">
				<string>SEECity/Assets</string>
			</attr>
		</node>
		<edge from="N2" id="E1" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N1" id="E2" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N5" id="E3" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N4" id="E4" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N6" id="E5" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N8" id="E6" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E7" to="N8">
			<type xlink:href="Enclosing"/>
		</edge>
	</graph>
</gxl>