<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>094c3fe66a2ef1e78953a257d3e67664cf28e124</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Rainer Koschke</string>
		</attr>
		<attr name="CommitMessage">
			<string>Moved Assets/BricksTextures to Assets/Resources/BrickTextures so that
the material can be found using Resources.Load(), which looks only in
Resources folders.

Deleted obsolete classes.</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2019-08-18T15:06:31</string>
		</attr>
		<node id="N1">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>710</int>
			</attr>
			<attr name="Metric.LOC">
				<int>126</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Camera/FlyCamera.cs</string>
			</attr>
			<attr name="Source.File">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Camera/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>245</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>93</int>
			</attr>
		</node>
		<node id="N2">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Camera</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Camera/Assets</string>
			</attr>
		</node>
		<node id="N3">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Assets</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets</string>
			</attr>
		</node>
		<node id="N4">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>487</int>
			</attr>
			<attr name="Metric.LOC">
				<int>82</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/CityEditor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>240</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>255</int>
			</attr>
		</node>
		<node id="N5">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Editor</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Editor/Assets</string>
			</attr>
		</node>
		<node id="N6">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>37</int>
			</attr>
			<attr name="Metric.LOC">
				<int>11</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>EditorSettings.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/EditorSettings.cs</string>
			</attr>
			<attr name="Source.File">
				<string>EditorSettings.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>235</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N7">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>44</int>
			</attr>
			<attr name="Metric.LOC">
				<int>14</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/ImportProcessor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>190</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>26</int>
			</attr>
		</node>
		<node id="N8">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>112</int>
			</attr>
			<attr name="Metric.LOC">
				<int>16</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>1.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SEEEditor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/SEEEditor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SEEEditor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>70</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N9">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>31</int>
			</attr>
			<attr name="Metric.LOC">
				<int>13</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>UnityEditorStartup.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/UnityEditorStartup.cs</string>
			</attr>
			<attr name="Source.File">
				<string>UnityEditorStartup.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>195</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N10">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>524</int>
			</attr>
			<attr name="Metric.LOC">
				<int>110</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Attributable.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Attributable.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Attributable.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>120</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N11">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>DataModel</string>
			</attr>
			<attr name="Linkage.Name">
				<string>DataModel/SEECity/Assets</string>
			</attr>
		</node>
		<node id="N12">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>SEECity</string>
			</attr>
			<attr name="Linkage.Name">
				<string>SEECity/Assets</string>
			</attr>
		</node>
		<node id="N13">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>106</int>
			</attr>
			<attr name="Metric.LOC">
				<int>28</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Edge.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Edge.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Edge.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>125</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N14">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>1551</int>
			</attr>
			<attr name="Metric.LOC">
				<int>372</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GXLParser.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/GXLParser.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GXLParser.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>130</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N15">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>389</int>
			</attr>
			<attr name="Metric.LOC">
				<int>80</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Graph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Graph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Graph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>135</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N16">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>1013</int>
			</attr>
			<attr name="Metric.LOC">
				<int>300</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GraphCreator.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/GraphCreator.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GraphCreator.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>220</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>26</int>
			</attr>
		</node>
		<node id="N17">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>83</int>
			</attr>
			<attr name="Metric.LOC">
				<int>30</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GraphElement.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/GraphElement.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GraphElement.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>140</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N18">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>123</int>
			</attr>
			<attr name="Metric.LOC">
				<int>19</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IAttributable.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IAttributable.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IAttributable.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>145</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N19">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>27</int>
			</attr>
			<attr name="Metric.LOC">
				<int>8</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IEdge.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IEdge.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IEdge.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>150</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N20">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>87</int>
			</attr>
			<attr name="Metric.LOC">
				<int>16</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IGraph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>155</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N21">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>19</int>
			</attr>
			<attr name="Metric.LOC">
				<int>7</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraphElement.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IGraphElement.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraphElement.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>160</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N22">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>21</int>
			</attr>
			<attr name="Metric.LOC">
				<int>9</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraphSettings.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IGraphSettings.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraphSettings.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>215</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N23">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>62</int>
			</attr>
			<attr name="Metric.LOC">
				<int>13</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>INode.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/INode.cs</string>
			</attr>
			<attr name="Source.File">
				<string>INode.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>165</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N24">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>221</int>
			</attr>
			<attr name="Metric.LOC">
				<int>55</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Node.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Node.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Node.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>170</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N25">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>54</int>
			</attr>
			<attr name="Metric.LOC">
				<int>19</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>UnknownAttribute.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/UnknownAttribute.cs</string>
			</attr>
			<attr name="Source.File">
				<string>UnknownAttribute.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>175</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N26">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>88</int>
			</attr>
			<attr name="Metric.LOC">
				<int>19</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>BalloonLayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/BalloonLayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>BalloonLayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>95</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N27">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Layout</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Layout/SEECity/Assets</string>
			</attr>
		</node>
		<node id="N28">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>907</int>
			</attr>
			<attr name="Metric.LOC">
				<int>147</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GridLayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/GridLayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GridLayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>200</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>26</int>
			</attr>
		</node>
		<node id="N29">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>40</int>
			</attr>
			<attr name="Metric.LOC">
				<int>10</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ILayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/ILayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ILayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>205</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N30">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>57</int>
			</attr>
			<attr name="Metric.LOC">
				<int>15</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ILogger.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Utils/ILogger.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ILogger.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Utils/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>180</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>13</int>
			</attr>
		</node>
		<node id="N31">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Utils</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Utils/SEECity/Assets</string>
			</attr>
		</node>
		<node id="N32">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>177</int>
			</attr>
			<attr name="Metric.LOC">
				<int>34</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Performance.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Utils/Performance.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Performance.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Utils/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>210</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>26</int>
			</attr>
		</node>
		<node id="N33">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>62</int>
			</attr>
			<attr name="Metric.LOC">
				<int>20</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SEELogger.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Utils/SEELogger.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SEELogger.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Utils/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>230</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N34">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>112</int>
			</attr>
			<attr name="Metric.LOC">
				<int>16</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>1.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SEE.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>SEE.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SEE.cs</string>
			</attr>
			<attr name="Source.Path">
				<string/>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>75</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<edge from="N2" id="E1" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N1" id="E2" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N5" id="E3" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N4" id="E4" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N6" id="E5" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E6" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N8" id="E7" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N9" id="E8" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N12" id="E9" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N11" id="E10" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N10" id="E11" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N13" id="E12" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N14" id="E13" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N15" id="E14" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N16" id="E15" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N17" id="E16" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N18" id="E17" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N19" id="E18" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N20" id="E19" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N21" id="E20" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N22" id="E21" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N23" id="E22" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N24" id="E23" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N25" id="E24" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N27" id="E25" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N26" id="E26" to="N27">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N28" id="E27" to="N27">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N29" id="E28" to="N27">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N31" id="E29" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N30" id="E30" to="N31">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N32" id="E31" to="N31">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N33" id="E32" to="N31">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N8" id="E33" to="N34">
			<type xlink:href="Clone"/>
			<attr name="Clone.Source.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Source.Start.Column">
				<int>1</int>
			</attr>
			<attr name="Clone.Source.End.Line">
				<int>34</int>
			</attr>
			<attr name="Clone.Source.End.Column">
				<int>23</int>
			</attr>
			<attr name="Clone.Target.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Target.Start.Column">
				<int>1</int>
			</attr>
			<attr name="Clone.Target.End.Line">
				<int>34</int>
			</attr>
			<attr name="Clone.Target.End.Column">
				<int>16</int>
			</attr>
			<attr name="Clone.Type">
				<int>2</int>
			</attr>
			<attr name="Clone.Length">
				<int>34</int>
			</attr>
			<attr name="Clone.Number_Of_Tokens">
				<int>112</int>
			</attr>
			<attr name="Clone.Multiplicity">
				<int>1</int>
			</attr>
		</edge>
	</graph>
</gxl>