<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>2030e7c0ae0a4bd570cedd9399137d8528fb62ca</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Rainer Koschke</string>
		</attr>
		<attr name="CommitMessage">
			<string>Renamed</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2019-08-06T09:47:22</string>
		</attr>
	</graph>
</gxl>