<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>db9b3edab345d5c9a2925e49f7a02a64cf7b2f8b</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Rainer Koschke</string>
		</attr>
		<attr name="CommitMessage">
			<string>Added class description.</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2019-08-20T13:50:43</string>
		</attr>
		<node id="N1">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>911</int>
			</attr>
			<attr name="Metric.LOC">
				<int>166</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Camera/FlyCamera.cs</string>
			</attr>
			<attr name="Source.File">
				<string>FlyCamera.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Camera/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>203</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>97</int>
			</attr>
		</node>
		<node id="N2">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Camera</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Camera/Assets</string>
			</attr>
		</node>
		<node id="N3">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Assets</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets</string>
			</attr>
		</node>
		<node id="N4">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>516</int>
			</attr>
			<attr name="Metric.LOC">
				<int>99</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/CityEditor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>CityEditor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>239</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>255</int>
			</attr>
		</node>
		<node id="N5">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Editor</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Editor/Assets</string>
			</attr>
		</node>
		<node id="N6">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>44</int>
			</attr>
			<attr name="Metric.LOC">
				<int>14</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/ImportProcessor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ImportProcessor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>115</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N7">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>112</int>
			</attr>
			<attr name="Metric.LOC">
				<int>16</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>1.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SEEEditor.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/SEEEditor.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SEEEditor.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>71</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N8">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>2972</int>
			</attr>
			<attr name="Metric.LOC">
				<int>482</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SerializableDictionaryPropertyDrawer.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/SerializableDictionaryPropertyDrawer.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SerializableDictionaryPropertyDrawer.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>219</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N9">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>31</int>
			</attr>
			<attr name="Metric.LOC">
				<int>13</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>UnityEditorStartup.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/Editor/UnityEditorStartup.cs</string>
			</attr>
			<attr name="Source.File">
				<string>UnityEditorStartup.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/Editor/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>119</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>12</int>
			</attr>
		</node>
		<node id="N10">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>529</int>
			</attr>
			<attr name="Metric.LOC">
				<int>118</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Attributable.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Attributable.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Attributable.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>251</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>60</int>
			</attr>
		</node>
		<node id="N11">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>DataModel</string>
			</attr>
			<attr name="Linkage.Name">
				<string>DataModel/SEECity/Assets</string>
			</attr>
		</node>
		<node id="N12">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>SEECity</string>
			</attr>
			<attr name="Linkage.Name">
				<string>SEECity/Assets</string>
			</attr>
		</node>
		<node id="N13">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>122</int>
			</attr>
			<attr name="Metric.LOC">
				<int>32</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Edge.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Edge.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Edge.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>207</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>36</int>
			</attr>
		</node>
		<node id="N14">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>1553</int>
			</attr>
			<attr name="Metric.LOC">
				<int>372</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GXLParser.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/GXLParser.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GXLParser.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>167</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N15">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>629</int>
			</attr>
			<attr name="Metric.LOC">
				<int>139</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Graph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Graph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Graph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>247</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>48</int>
			</attr>
		</node>
		<node id="N16">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>1197</int>
			</attr>
			<attr name="Metric.LOC">
				<int>332</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GraphCreator.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/GraphCreator.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GraphCreator.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>243</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>60</int>
			</attr>
		</node>
		<node id="N17">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>92</int>
			</attr>
			<attr name="Metric.LOC">
				<int>33</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GraphElement.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/GraphElement.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GraphElement.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>211</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>36</int>
			</attr>
		</node>
		<node id="N18">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>125</int>
			</attr>
			<attr name="Metric.LOC">
				<int>19</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IAttributable.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IAttributable.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IAttributable.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>171</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N19">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>29</int>
			</attr>
			<attr name="Metric.LOC">
				<int>8</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IEdge.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IEdge.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IEdge.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>175</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N20">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>97</int>
			</attr>
			<attr name="Metric.LOC">
				<int>17</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IGraph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>179</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N21">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>21</int>
			</attr>
			<attr name="Metric.LOC">
				<int>7</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraphElement.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IGraphElement.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraphElement.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>183</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N22">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>21</int>
			</attr>
			<attr name="Metric.LOC">
				<int>9</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>IGraphSettings.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/IGraphSettings.cs</string>
			</attr>
			<attr name="Source.File">
				<string>IGraphSettings.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>127</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N23">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>64</int>
			</attr>
			<attr name="Metric.LOC">
				<int>13</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>INode.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/INode.cs</string>
			</attr>
			<attr name="Source.File">
				<string>INode.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Line_Changes">
				<int>3</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Added">
				<int>3</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Edited">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Commit.Lines_Deleted">
				<int>0</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>255</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>36</int>
			</attr>
		</node>
		<node id="N24">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>49</int>
			</attr>
			<attr name="Metric.LOC">
				<int>13</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ISceneGraph.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/ISceneGraph.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ISceneGraph.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>147</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N25">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>243</int>
			</attr>
			<attr name="Metric.LOC">
				<int>61</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Node.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Node.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Node.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>215</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>36</int>
			</attr>
		</node>
		<node id="N26">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>17</int>
			</attr>
			<attr name="Metric.LOC">
				<int>3</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>StringFloatDictionary.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/StringFloatDictionary.cs</string>
			</attr>
			<attr name="Source.File">
				<string>StringFloatDictionary.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>223</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N27">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>17</int>
			</attr>
			<attr name="Metric.LOC">
				<int>2</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>StringIntDictionary.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/StringIntDictionary.cs</string>
			</attr>
			<attr name="Source.File">
				<string>StringIntDictionary.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>227</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N28">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>17</int>
			</attr>
			<attr name="Metric.LOC">
				<int>3</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>StringStringDictionary.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/StringStringDictionary.cs</string>
			</attr>
			<attr name="Source.File">
				<string>StringStringDictionary.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>231</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N29">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>52</int>
			</attr>
			<attr name="Metric.LOC">
				<int>11</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Tags.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/Tags.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Tags.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>151</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N30">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>56</int>
			</attr>
			<attr name="Metric.LOC">
				<int>19</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>UnknownAttribute.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/DataModel/UnknownAttribute.cs</string>
			</attr>
			<attr name="Source.File">
				<string>UnknownAttribute.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/DataModel/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>187</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N31">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>73</int>
			</attr>
			<attr name="Metric.LOC">
				<int>21</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>BalloonLayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/BalloonLayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>BalloonLayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>191</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N32">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Layout</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Layout/SEECity/Assets</string>
			</attr>
		</node>
		<node id="N33">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>835</int>
			</attr>
			<attr name="Metric.LOC">
				<int>154</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>GridLayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/GridLayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>GridLayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>195</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>36</int>
			</attr>
		</node>
		<node id="N34">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>21</int>
			</attr>
			<attr name="Metric.LOC">
				<int>9</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ILayout.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/ILayout.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ILayout.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>199</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N35">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>313</int>
			</attr>
			<attr name="Metric.LOC">
				<int>62</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>MeshFactory.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Layout/MeshFactory.cs</string>
			</attr>
			<attr name="Source.File">
				<string>MeshFactory.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Layout/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>155</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N36">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>347</int>
			</attr>
			<attr name="Metric.LOC">
				<int>71</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SceneGraphs.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/SceneGraphs.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SceneGraphs.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>159</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N37">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>57</int>
			</attr>
			<attr name="Metric.LOC">
				<int>15</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>ILogger.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Utils/ILogger.cs</string>
			</attr>
			<attr name="Source.File">
				<string>ILogger.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Utils/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>107</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>12</int>
			</attr>
		</node>
		<node id="N38">
			<type xlink:href="Directory"/>
			<attr name="Source.Name">
				<string>Utils</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Utils/SEECity/Assets</string>
			</attr>
		</node>
		<node id="N39">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>177</int>
			</attr>
			<attr name="Metric.LOC">
				<int>34</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>Performance.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Utils/Performance.cs</string>
			</attr>
			<attr name="Source.File">
				<string>Performance.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Utils/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>123</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>24</int>
			</attr>
		</node>
		<node id="N40">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>62</int>
			</attr>
			<attr name="Metric.LOC">
				<int>20</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SEELogger.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Utils/SEELogger.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SEELogger.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Utils/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>135</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N41">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>597</int>
			</attr>
			<attr name="Metric.LOC">
				<int>103</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>0.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SerializableDictionary.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>Assets/SEECity/Utils/SerializableDictionary.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SerializableDictionary.cs</string>
			</attr>
			<attr name="Source.Path">
				<string>Assets/SEECity/Utils/</string>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>235</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<node id="N42">
			<type xlink:href="File"/>
			<attr name="Metric.Number_of_Tokens">
				<int>112</int>
			</attr>
			<attr name="Metric.LOC">
				<int>16</int>
			</attr>
			<attr name="Metric.Clone_Rate">
				<float>1.000000</float>
			</attr>
			<attr name="Source.Name">
				<string>SEE.cs</string>
			</attr>
			<attr name="Linkage.Name">
				<string>SEE.cs</string>
			</attr>
			<attr name="Source.File">
				<string>SEE.cs</string>
			</attr>
			<attr name="Source.Path">
				<string/>
			</attr>
			<attr name="Metric.Vcs2See.Most_Recent_Edit">
				<int>75</int>
			</attr>
			<attr name="Metric.Vcs2See.Most_Frequent_Edit">
				<int>0</int>
			</attr>
		</node>
		<edge from="N2" id="E1" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N1" id="E2" to="N2">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N5" id="E3" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N4" id="E4" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N6" id="E5" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E6" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N8" id="E7" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N9" id="E8" to="N5">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N12" id="E9" to="N3">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N11" id="E10" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N10" id="E11" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N13" id="E12" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N14" id="E13" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N15" id="E14" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N16" id="E15" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N17" id="E16" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N18" id="E17" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N19" id="E18" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N20" id="E19" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N21" id="E20" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N22" id="E21" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N23" id="E22" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N24" id="E23" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N25" id="E24" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N26" id="E25" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N27" id="E26" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N28" id="E27" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N29" id="E28" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N30" id="E29" to="N11">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N32" id="E30" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N31" id="E31" to="N32">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N33" id="E32" to="N32">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N34" id="E33" to="N32">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N35" id="E34" to="N32">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N36" id="E35" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N38" id="E36" to="N12">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N37" id="E37" to="N38">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N39" id="E38" to="N38">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N40" id="E39" to="N38">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N41" id="E40" to="N38">
			<type xlink:href="Enclosing"/>
		</edge>
		<edge from="N7" id="E41" to="N42">
			<type xlink:href="Clone"/>
			<attr name="Clone.Source.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Source.Start.Column">
				<int>1</int>
			</attr>
			<attr name="Clone.Source.End.Line">
				<int>34</int>
			</attr>
			<attr name="Clone.Source.End.Column">
				<int>23</int>
			</attr>
			<attr name="Clone.Target.Start.Line">
				<int>1</int>
			</attr>
			<attr name="Clone.Target.Start.Column">
				<int>1</int>
			</attr>
			<attr name="Clone.Target.End.Line">
				<int>34</int>
			</attr>
			<attr name="Clone.Target.End.Column">
				<int>16</int>
			</attr>
			<attr name="Clone.Type">
				<int>2</int>
			</attr>
			<attr name="Clone.Length">
				<int>34</int>
			</attr>
			<attr name="Clone.Number_Of_Tokens">
				<int>112</int>
			</attr>
			<attr name="Clone.Multiplicity">
				<int>1</int>
			</attr>
		</edge>
	</graph>
</gxl>