<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>8ab3365fbc574c21a559973eb1ac22e1498c1a6d</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Rainer Koschke</string>
		</attr>
		<attr name="CommitMessage">
			<string>Brick textures from https://assetstore.unity.com/packages/2d/textures-materials/brick/15-original-bricks-textures-72427.</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2019-08-06T09:46:45</string>
		</attr>
	</graph>
</gxl>