<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gxl
  SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
	<graph edgeids="true" id="Clones">
		<attr name="CommitId">
			<string>15b3bea39cc9bd2628b9d7f5e597a35dd2b20ec9</string>
		</attr>
		<attr name="CommitAuthor">
			<string>Rainer Koschke</string>
		</attr>
		<attr name="CommitMessage">
			<string>Unity project template as generated by Unity for 3D projects.</string>
		</attr>
		<attr name="CommitTimestamp">
			<string>2019-08-06T08:49:14</string>
		</attr>
	</graph>
</gxl>