<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "https://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns="http://www.w3.org/1999/xlink">
  <graph id="Version 5" edgeids="true" xmlns="">
    <node id="N1">
      <type xlink:href="Method" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>m1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c1.m1</string>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>5</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>0</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Added">
        <int>0</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Edited">
        <int>0</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Deleted">
        <int>0</int>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <node id="N2">
      <type xlink:href="Field" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="deletedNode">
        <enum />
      </attr>
      <attr name="Source.Name">
        <string>f1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c1.f1</string>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>c1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c1</string>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>1</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Added">
        <int>0</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Edited">
        <int>0</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Deleted">
        <int>0</int>
      </attr>
      <attr name="Metric.Level">
        <int>1</int>
      </attr>
    </node>
    <node id="N4">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="deletedNode">
        <enum />
      </attr>
      <attr name="Source.Name">
        <string>c2</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c2</string>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>1</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Level">
        <int>1</int>
      </attr>
    </node>
    <node id="N5">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="deletedNode">
        <enum />
      </attr>
      <attr name="Source.Name">
        <string>c3</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c3</string>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>2</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>2</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>2</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>2</int>
      </attr>
      <attr name="Metric.Level">
        <int>1</int>
      </attr>
    </node>
    <node id="N6">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>c4</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c4</string>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>3</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>3</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>3</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>3</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Added">
        <int>0</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Edited">
        <int>0</int>
      </attr>
      <attr name="Metric.Vcs2See.Commit.Lines_Deleted">
        <int>0</int>
      </attr>
      <attr name="Metric.Level">
        <int>1</int>
      </attr>
    </node>
    <node id="N7">
      <type xlink:href="Package" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>p1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1</string>
      </attr>
      <attr name="Metric.Number_Of_Descendants">
        <int>3</int>
      </attr>
      <attr name="Metric.Level">
        <int>0</int>
      </attr>
    </node>
    <edge id="Call#p1.c2#p1.c3" from="N4" to="N5">
      <type xlink:href="Call" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="Call#p1.c3#p1.c4" from="N5" to="N6">
      <type xlink:href="Call" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="Set#p1.c1.m1#p1.c1.f1" from="N1" to="N2">
      <type xlink:href="Set" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E1" from="N1" to="N3">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E2" from="N2" to="N3">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E3" from="N3" to="N7">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E4" from="N4" to="N7">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E5" from="N5" to="N7">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E6" from="N6" to="N7">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
  </graph>
</gxl>