<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="CodeFacts" edgeids="true">
    <node id="N1">
      <type xlink:href="Method"/>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>5</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>1</int>
      </attr>
      <attr name="Source.Name">
        <string>m1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c1.m1</string>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Class"/>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>1</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>1</int>
      </attr>
      <attr name="Source.Name">
        <string>c1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c1</string>
      </attr>
    </node>
    <node id="N6">
      <type xlink:href="Class"/>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>1</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>3</int>
      </attr>
      <attr name="Source.Name">
        <string>c4</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1.c4</string>
      </attr>
    </node>
    <node id="N7">
      <type xlink:href="Package"/>
      <attr name="Metric.Number_Of_Descendants">
        <int>3</int>
      </attr>
      <attr name="Source.Name">
        <string>p1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>p1</string>
      </attr>
    </node>
    <edge id="E1" from="N1" to="N3">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E3" from="N3" to="N7">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E6" from="N6" to="N7">
      <type xlink:href="Belongs_To"/>
    </edge>
  </graph>
</gxl>
