<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Architecture" edgeids="true">
    <node id="N572244">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IDE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>9973cdd7-e80c-45af-a8db-7a3d12542448</string>
      </attr>
    </node>
    <node id="N582192">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>App</string>
      </attr>
      <attr name="Linkage.Name">
        <string>App</string>
      </attr>
    </node>
    <node id="N582193">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.Cose</string>
      </attr>
    </node>
    <node id="N582194">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N582195">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO.Whiteboard</string>
      </attr>
    </node>
    <node id="N582196">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N582197">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N582198">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N582199">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N582200">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N582201">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N582202">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N582203">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.EvoStreets</string>
      </attr>
    </node>
    <node id="N582204">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.CirclePacking</string>
      </attr>
    </node>
    <node id="N582205">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.RectanglePacking</string>
      </attr>
    </node>
    <node id="N582206">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.TreeMap</string>
      </attr>
    </node>
    <node id="N582207">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N582208">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N582209">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <node id="N582210">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.UI3D</string>
      </attr>
    </node>
    <node id="N582211">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE</string>
      </attr>
    </node>
    <node id="N582212">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.Utils</string>
      </attr>
    </node>
    <node id="N582213">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.IO</string>
      </attr>
    </node>
    <node id="N582214">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.EdgeLayouts</string>
      </attr>
    </node>
    <node id="N582215">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts</string>
      </attr>
    </node>
    <node id="N582216">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts.VR</string>
      </attr>
    </node>
    <node id="N582217">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts</string>
      </attr>
    </node>
    <node id="N582218">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Net</string>
      </attr>
    </node>
    <node id="N582219">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TinySplines</string>
      </attr>
      <attr name="Linkage.Name">
        <string>TinySplines</string>
      </attr>
    </node>
    <node id="N582220">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
      <attr name="Linkage.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N582221">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
      <attr name="Linkage.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N582222">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG</string>
      </attr>
    </node>
    <node id="N582223">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.Runtime</string>
      </attr>
    </node>
    <node id="N582224">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG.IO</string>
      </attr>
    </node>
    <node id="N582225">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>DG.DataModel.Runtime.IO</string>
      </attr>
    </node>
    <node id="N582226">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
      <attr name="Linkage.Name">
        <string>7cb9ca1d-e6e6-4ae6-abe6-0659dfa413ef</string>
      </attr>
    </node>
    <edge id="E1805643" from="N582225" to="N582223">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805644" from="N582193" to="N582215">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805645" from="N582195" to="N582194">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805646" from="N582217" to="N582197">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805647" from="N582203" to="N582215">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805648" from="N582204" to="N582215">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805649" from="N582205" to="N582215">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805650" from="N582206" to="N582215">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805651" from="N582224" to="N582222">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805652" from="N582207" to="N582197">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805653" from="N582208" to="N582197">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805654" from="N582201" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805655" from="N582202" to="N582194">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805656" from="N582194" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805657" from="N582207" to="N582194">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805658" from="N582194" to="N582196">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805659" from="N582209" to="N582200">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805660" from="N582209" to="N582202">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805661" from="N582209" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805662" from="N582209" to="N582194">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805663" from="N582202" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805664" from="N582200" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805665" from="N582207" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805666" from="N582198" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805667" from="N582223" to="N582201">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805668" from="N582202" to="N582219">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805669" from="N582222" to="N582201">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805670" from="N582198" to="N582194">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805671" from="N582197" to="N582207">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805672" from="N582197" to="N582208">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805673" from="N582197" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805674" from="N582197" to="N582200">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805675" from="N582197" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805676" from="N582197" to="N582198">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805677" from="N582197" to="N582194">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805678" from="N582197" to="N582196">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805679" from="N582200" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805680" from="N582209" to="N582197">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805681" from="N582209" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805682" from="N582212" to="N582196">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805683" from="N582213" to="N582196">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805684" from="N582214" to="N582196">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805685" from="N582215" to="N582196">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805686" from="N582216" to="N582217">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805687" from="N582209" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805688" from="N582199" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805689" from="N582202" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805690" from="N582197" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805691" from="N582196" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805692" from="N582194" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805693" from="N582201" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805694" from="N582200" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805695" from="N582198" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805696" from="N582218" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805697" from="N582198" to="N582210">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805698" from="N582198" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805699" from="N582194" to="N582220">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805700" from="N582196" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805701" from="N582210" to="N582197">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805702" from="N582218" to="N582198">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805703" from="N582198" to="N582218">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805704" from="N582197" to="N582220">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805705" from="N582212" to="N582219">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805706" from="N582215" to="N582193">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805707" from="N582215" to="N582205">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805708" from="N582215" to="N582206">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805709" from="N582215" to="N582204">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805710" from="N582215" to="N582203">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805711" from="N582218" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805712" from="N582218" to="N582196">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805713" from="N582196" to="N582193">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805714" from="N582215" to="N582213">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805715" from="N582196" to="N582212">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805716" from="N582196" to="N582215">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805717" from="N582198" to="N582221">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1805718" from="N582221" to="N582192">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805719" from="N582219" to="N582192">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805720" from="N582211" to="N582192">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1805721" from="N582220" to="N582192">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1813106" from="N572244" to="N582211">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1813108" from="N582226" to="N582197">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1814253" from="N572244" to="N582198">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1814254" from="N572244" to="N582226">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1814255" from="N572244" to="N582194">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1814256" from="N572244" to="N582201">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1814257" from="N572244" to="N582199">
      <type xlink:href="Source_Dependency"/>
    </edge>
  </graph>
</gxl>
