<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE Gravis2_Layout>
<Gravis2_Layout W="Hierarchy" V="Architecture">
  <Visualization>
    <Zoom Factor="1.125" Center_X="-1600.89" Center_Y="-414.574"/>
    <Option Name="Mute_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Edges" Value="False"/>
    <Option Name="Edges_Behind_Nodes" Value="False"/>
    <Option Name="Show_Lifted_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Backgrounds" Value="True"/>
    <Option Name="Show_Node_Names" Value="True"/>
    <Option Name="Show_Attributes" Value="True"/>
    <Hidden_Node_Types>
    </Hidden_Node_Types>
    <Hidden_Edge_Types>
    </Hidden_Edge_Types>
  </Visualization>
  <Node Id="LSEE" X="-2088" Y="-761.24" W="767.884" H="670.11" CS="14.14" Exp="True">
    <Node Id="LSEE.Controls" X="538.114" Y="192.795" W="173.773" H="230.735" CS="10" Exp="True">
      <Node Id="LSEE.Controls.Devices" X="23" Y="26.291" W="135.773" H="189.444" CS="10" Exp="True">
        <Node Id="LSEE.Controls.Devices.Direction" X="16.2599" Y="70.1328" W="39" H="45" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Controls.Devices.Throttle" X="81.1614" Y="16.7778" W="35" H="47" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Controls.Devices.Transformation" X="83.4094" Y="71.4764" W="36" H="49" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Controls.Devices.Viewpoint" X="83.3678" Y="130.444" W="35" H="44" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Controls.Devices.Selection" X="17.5085" Y="125.503" W="38" H="47" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Controls.Devices.Boost" X="15" Y="18.2542" W="39" H="44" CS="10" Exp="True">
        </Node>
      </Node>
    </Node>
    <Node Id="LSEE.Tools" X="690.559" Y="442.906" W="52.551" H="158.87" CS="10" Exp="True">
    </Node>
    <Node Id="LSEE.DataModel" X="485.447" Y="441.684" W="200" H="157.563" CS="10" Exp="True">
      <Node Id="LSEE.DataModel.IO" X="45.6243" Y="108.783" W="129.652" H="33.7798" CS="10" Exp="True">
      </Node>
    </Node>
    <Node Id="LSEE.GO" X="332.114" Y="194.795" W="193.218" H="222.093" CS="10" Exp="True">
      <Node Id="LSEE.GO.Whiteboard" X="29.7938" Y="118.096" W="123.154" H="52.1494" CS="10" Exp="True">
      </Node>
    </Node>
    <Node Id="LSEE.Layout" X="216.559" Y="446.462" W="260" H="150.28" CS="10" Exp="True">
      <Node Id="LSEE.Layout.EvoStreets" X="38" Y="81" W="37" H="52" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Layout.CirclePacking" X="90" Y="82" W="39" H="50" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Layout.RectanglePacking" X="144" Y="81" W="38" H="51" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Layout.TreeMap" X="196" Y="80" W="37" H="51" CS="10" Exp="True">
      </Node>
    </Node>
    <Node Id="LSEE.Game" X="341.114" Y="20.5729" W="398.508" H="102.982" CS="10" Exp="True">
      <Node Id="LSEE.Game.Runtime" X="48.6833" Y="16.2486" W="164.392" H="60.9003" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Game.Evolution" X="239.305" Y="17.4972" W="144.203" H="60.7394" CS="10" Exp="True">
      </Node>
    </Node>
    <Node Id="LSEE.CameraPaths" X="219.448" Y="21.9063" W="114" H="105" CS="10" Exp="True">
    </Node>
    <Node Id="LSEE.Utils" X="15" Y="606.129" W="737.884" H="48.9812" CS="10" Exp="True">
    </Node>
    <Node Id="LSEEEditor" X="24.2252" Y="21.9063" W="185" H="424" CS="10" Exp="True">
    </Node>
  </Node>
</Gravis2_Layout>
