<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Architecture" edgeids="true">
    <node id="N323559">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N323560">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO.Whiteboard</string>
      </attr>
    </node>
    <node id="N323561">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N323562">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N323563">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N323564">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N323565">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N323566">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N323567">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Devices</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.Devices</string>
      </attr>
    </node>
    <node id="N323568">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N323569">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.EvoStreets</string>
      </attr>
    </node>
    <node id="N323570">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.CirclePacking</string>
      </attr>
    </node>
    <node id="N323571">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.RectanglePacking</string>
      </attr>
    </node>
    <node id="N323572">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.TreeMap</string>
      </attr>
    </node>
    <node id="N323573">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.IO</string>
      </attr>
    </node>
    <node id="N323574">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N323575">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N323576">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <edge id="E1007839" from="N323560" to="N323559">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007840" from="N323567" to="N323563">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007841" from="N323569" to="N323561">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007842" from="N323570" to="N323561">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007843" from="N323571" to="N323561">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007844" from="N323572" to="N323561">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007845" from="N323573" to="N323566">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007846" from="N323574" to="N323562">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007847" from="N323575" to="N323562">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E1007848" from="N323566" to="N323564">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007849" from="N323568" to="N323559">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007850" from="N323559" to="N323566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007851" from="N323574" to="N323559">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007852" from="N323559" to="N323561">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007855" from="N323576" to="N323565">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007856" from="N323576" to="N323568">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007857" from="N323576" to="N323564">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007858" from="N323576" to="N323559">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007859" from="N323568" to="N323566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007860" from="N323565" to="N323564">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007861" from="N323574" to="N323566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007862" from="N323563" to="N323566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007863" from="N323561" to="N323572">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007864" from="N323561" to="N323571">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007865" from="N323561" to="N323570">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007866" from="N323561" to="N323569">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007867" from="N323563" to="N323567">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007868" from="N323563" to="N323559">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007869" from="N323562" to="N323574">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007870" from="N323562" to="N323575">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007871" from="N323562" to="N323566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007872" from="N323562" to="N323565">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007873" from="N323562" to="N323564">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007874" from="N323562" to="N323563">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007875" from="N323562" to="N323559">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007876" from="N323562" to="N323561">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1007877" from="N323565" to="N323566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1008393" from="N323576" to="N323562">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E1008508" from="N323576" to="N323566">
      <type xlink:href="Source_Dependency"/>
    </edge>
  </graph>
</gxl>
