<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE Gravis2_Layout>
<Gravis2_Layout W="Hierarchy" V="Architecture">
  <Visualization>
    <Zoom Factor="1.60181" Center_X="-1012.38" Center_Y="-581.414"/>
    <Option Name="Mute_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Edges" Value="False"/>
    <Option Name="Edges_Behind_Nodes" Value="False"/>
    <Option Name="Show_Lifted_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Backgrounds" Value="True"/>
    <Option Name="Show_Node_Names" Value="True"/>
    <Option Name="Show_Attributes" Value="True"/>
    <Hidden_Node_Types>
    </Hidden_Node_Types>
    <Hidden_Edge_Types>
    </Hidden_Edge_Types>
  </Visualization>
  <Node Id="LSEE.GO" X="-987" Y="-578" W="197" H="257.246" CS="14.14" Exp="True">
    <Node Id="LSEE.GO.Whiteboard" X="43.1271" Y="190.096" W="123.154" H="52.1494" CS="10" Exp="True">
    </Node>
  </Node>
  <Node Id="LSEE.Layout" X="-1259" Y="-313" W="260" H="150.28" CS="14.14" Exp="True">
    <Node Id="LSEE.Layout.RectanglePacking" X="144" Y="81" W="38" H="51" CS="10" Exp="True">
    </Node>
    <Node Id="LSEE.Layout.TreeMap" X="196" Y="80" W="37" H="51" CS="10" Exp="True">
    </Node>
    <Node Id="LSEE.Layout.EvoStreets" X="38" Y="81" W="37" H="52" CS="10" Exp="True">
    </Node>
    <Node Id="LSEE.Layout.CirclePacking" X="90" Y="82" W="39" H="50" CS="10" Exp="True">
    </Node>
  </Node>
  <Node Id="LSEE.Game" X="-962" Y="-770" W="398.508" H="187.596" CS="14.14" Exp="True">
    <Node Id="LSEE.Game.Runtime" X="48.6833" Y="16.2486" W="164.392" H="60.9003" CS="10" Exp="True">
    </Node>
    <Node Id="LSEE.Game.Evolution" X="239.305" Y="17.4972" W="144.203" H="60.7394" CS="10" Exp="True">
    </Node>
  </Node>
  <Node Id="LSEE.Controls" X="-781" Y="-580" W="217.491" H="247.624" CS="14.14" Exp="True">
    <Node Id="LSEE.Controls.Devices" X="15" Y="39.6243" W="186.701" H="193" CS="10" Exp="True">
      <Node Id="LSEE.Controls.Devices.Viewpoint" X="136.701" Y="134" W="35" H="44" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Controls.Devices.Transformation" X="134.076" Y="73.2542" W="36" H="49" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Controls.Devices.Throttle" X="131.828" Y="15" W="35" H="47" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Controls.Devices.Selection" X="17.5085" Y="125.503" W="38" H="47" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Controls.Devices.Direction" X="16.2599" Y="70.1328" W="39" H="45" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Controls.Devices.Boost" X="15" Y="18.2542" W="39" H="44" CS="10" Exp="True">
      </Node>
    </Node>
  </Node>
  <Node Id="LSEE.Utils" X="-1449" Y="-156" W="882" H="54" CS="14.14" Exp="True">
  </Node>
  <Node Id="LSEE.Tools" X="-785" Y="-321" W="216" H="155" CS="14.14" Exp="True">
  </Node>
  <Node Id="LSEE.DataModel" X="-991" Y="-316" W="200" H="157.562" CS="14.14" Exp="True">
    <Node Id="LSEE.DataModel.IO" X="45.6243" Y="108.783" W="129.652" H="33.7798" CS="10" Exp="True">
    </Node>
  </Node>
  <Node Id="LSEE.CameraPaths" X="-1161" Y="-750" W="114" H="105" CS="14.14" Exp="True">
  </Node>
  <Node Id="LSEEEditor" X="-1446" Y="-758" W="185" H="424" CS="14.14" Exp="True">
  </Node>
</Gravis2_Layout>
