<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE Gravis2_Layout>
<Gravis2_Layout W="Hierarchy" V="Architecture">
  <Visualization>
    <Zoom Factor="0.888889" Center_X="-1364.62" Center_Y="85.5"/>
    <Option Name="Mute_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Edges" Value="False"/>
    <Option Name="Edges_Behind_Nodes" Value="False"/>
    <Option Name="Show_Lifted_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Backgrounds" Value="True"/>
    <Option Name="Show_Node_Names" Value="True"/>
    <Option Name="Show_Attributes" Value="True"/>
    <Hidden_Node_Types>
    </Hidden_Node_Types>
    <Hidden_Edge_Types>
    </Hidden_Edge_Types>
  </Visualization>
  <Node Id="LApp" X="-2120.73" Y="-278.533" W="1330.56" H="871.173" CS="14.14" Exp="True">
    <Node Id="LSEE" X="164.047" Y="132.389" W="1066.83" H="609.019" CS="10" Exp="True">
      <Node Id="LSEE.Utils" X="100.565" Y="535.799" W="947.517" H="58.2199" CS="10" Exp="True">
        <Node Id="L13f0130a-c482-4751-b2c9-994dfb9adcc8" X="374.493" Y="23.2199" W="0" H="0" CS="10">
        </Node>
        <Node Id="L0f8eec3b-f97c-4c76-881e-dd0ed01ff437" X="320.493" Y="20.9699" W="0" H="0" CS="10">
        </Node>
        <Node Id="L5186b837-9d58-4eb0-af95-d61217439d21" X="238.368" Y="15.3449" W="0" H="0" CS="10">
        </Node>
        <Node Id="Le914a1f6-3b6e-4182-8a67-558524f81633" X="180.993" Y="19.8449" W="0" H="0" CS="10">
        </Node>
        <Node Id="Lea7ea204-6f59-44ec-a9d0-a8031866454b" X="132.618" Y="9.71995" W="0" H="0" CS="10">
        </Node>
        <Node Id="L4622a420-7aa7-4f89-976c-73f056e84c10" X="70.7432" Y="8.59495" W="0" H="0" CS="10">
        </Node>
      </Node>
      <Node Id="L9973cdd7-e80c-45af-a8db-7a3d12542448" X="213.75" Y="124.254" W="62.1783" H="36.5147" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Net" X="875.398" Y="190.892" W="130.856" H="52.7822" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.GO" X="440.117" Y="194.795" W="401.383" H="143.209" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Game" X="436.225" Y="21.4618" W="562.775" H="159.932" CS="10" Exp="True">
        <Node Id="LSEE.Game.Charts" X="395.775" Y="17.1115" W="152" H="65.2222" CS="10" Exp="True">
          <Node Id="LSEE.Game.Charts.VR" X="31.1111" Y="30.2222" W="0" H="0" CS="10">
          </Node>
        </Node>
        <Node Id="L4ea4e80a-0796-47a5-a3bc-9fdd90fc2722" X="392.078" Y="102.182" W="39.375" H="41.625" CS="10" Exp="True">
        </Node>
        <Node Id="Lb7291931-6e01-4004-b811-0afcc6532503" X="52.3283" Y="97.6819" W="87.75" H="47.25" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Game.Runtime" X="48.6833" Y="16.2486" W="86.895" H="56.8086" CS="10" Exp="True">
          <Node Id="L9297cbc2-3c08-42c1-8753-e84fcbb1cebc" X="59.8999" Y="21.8086" W="0" H="0" CS="10">
          </Node>
        </Node>
        <Node Id="LSEE.Game.Evolution" X="149.305" Y="19.7472" W="62.7733" H="50.9347" CS="10" Exp="True">
        </Node>
        <Node Id="L0496857b-aa12-4fa9-b607-75d97e366f21" X="245.828" Y="24.5569" W="56.25" H="51.75" CS="10" Exp="True">
        </Node>
        <Node Id="Lbaa225e6-86e2-416c-aacb-208c14d8e2b2" X="459.578" Y="101.057" W="54" H="43.875" CS="10" Exp="True">
        </Node>
        <Node Id="L82817bf2-fe22-4da6-b0c8-c09643c438e1" X="321.203" Y="101.057" W="50.625" H="39.375" CS="10" Exp="True">
        </Node>
        <Node Id="Lf85136c5-7a87-411c-aa9d-64d1f759f3e7" X="239.078" Y="102.182" W="70.875" H="41.625" CS="10" Exp="True">
        </Node>
        <Node Id="L02e3639b-c2f8-4025-a78a-026f2a081bf7" X="162.578" Y="102.182" W="59.625" H="41.625" CS="10" Exp="True">
        </Node>
      </Node>
      <Node Id="LSEE.Controls" X="875.233" Y="260.843" W="133.518" H="52.1275" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Tools" X="983.878" Y="359.751" W="67.9554" H="167.853" CS="10" Exp="True">
        <Node Id="Lac4a6673-cb0a-4629-817c-b386b65ba547" X="23.3003" Y="85.6427" W="0" H="0" CS="10">
        </Node>
        <Node Id="Lea6219b5-018f-4b14-a87d-8c33571513b9" X="21.0503" Y="40.6427" W="0" H="0" CS="10">
        </Node>
      </Node>
      <Node Id="LSEE.DataModel" X="776.474" Y="356.515" W="200.776" H="170.864" CS="10" Exp="True">
        <Node Id="LSEE.DataModel.Runtime" X="106.608" Y="23.5007" W="79.1681" H="80.9886" CS="10" Exp="True">
          <Node Id="LDG.DataModel.Runtime.IO" X="15" Y="25.1944" W="49.1681" H="40.7942" CS="10" Exp="True">
          </Node>
        </Node>
        <Node Id="LSEE.DataModel.DG" X="21.4583" Y="23.2646" W="79.9429" H="82.3497" CS="10" Exp="True">
          <Node Id="LSEE.DataModel.DG.IO" X="15" Y="34.6667" W="49.9429" H="32.683" CS="10" Exp="True">
          </Node>
        </Node>
        <Node Id="L93fbd207-b5dd-4dcd-b3c9-cd5562e8efeb" X="24.5262" Y="115.364" W="70.875" H="40.5" CS="10" Exp="True">
        </Node>
      </Node>
      <Node Id="LSEE.Controls.UI3D" X="216.792" Y="227.282" W="90.6363" H="36.987" CS="10" Exp="True">
      </Node>
      <Node Id="LSEE.Layout" X="103.063" Y="354.752" W="665.219" H="173.445" CS="10" Exp="True">
        <Node Id="LSEE.Layouts.Utils" X="502.552" Y="126.334" W="141.333" H="27.5556" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Layouts.IO" X="504.33" Y="89.8891" W="139.556" H="27.5556" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Layouts.EdgeLayouts" X="505.219" Y="36.5558" W="139.556" H="38.2222" CS="10" Exp="True">
        </Node>
        <Node Id="LSEE.Layouts.NodeLayouts" X="40.3299" Y="28.3333" W="431.889" H="128.544" CS="10" Exp="True">
          <Node Id="LSEE.Layouts.NodeLayouts.EvoStreets" X="20.7812" Y="17.1111" W="116.997" H="32.8891" CS="10" Exp="True">
          </Node>
          <Node Id="LSEE.Layouts.NodeLayouts.RectanglePacking" X="149.003" Y="71.3333" W="147.885" H="39.1113" CS="10" Exp="True">
          </Node>
          <Node Id="LSEE.Layouts.NodeLayouts.Cose" X="305.778" Y="16.7778" W="111.111" H="40.3336" CS="10" Exp="True">
          </Node>
          <Node Id="LSEE.Layouts.NodeLayouts.CirclePacking" X="17.6701" Y="74.1111" W="122.774" H="38.1113" CS="10" Exp="True">
          </Node>
          <Node Id="LSEE.Layouts.NodeLayouts.TreeMap" X="148.559" Y="18.7778" W="146.552" H="36.5558" CS="10" Exp="True">
          </Node>
          <Node Id="Ldc43d43e-03f8-4fda-8cd2-044f28ed38b9" X="307.732" Y="70.794" W="106.875" H="42.75" CS="10" Exp="True">
          </Node>
        </Node>
      </Node>
      <Node Id="LSEE.CameraPaths" X="188.543" Y="37.282" W="109.76" H="28.28" CS="10" Exp="True">
      </Node>
      <Node Id="LSEEEditor" X="15" Y="195.46" W="98.512" H="44.4678" CS="10" Exp="True">
      </Node>
      <Node Id="L672fd772-74d5-467b-ac1c-b54be624f023" X="15" Y="303.129" W="66.0002" H="37.125" CS="10" Exp="True">
      </Node>
      <Node Id="Lb4a60a45-705f-4b6d-b7fb-2face8fddfee" X="15" Y="74.7543" W="78.3752" H="48.375" CS="10" Exp="True">
      </Node>
      <Node Id="L7cb9ca1d-e6e6-4ae6-abe6-0659dfa413ef" X="150.75" Y="155.754" W="41.9281" H="34.2649" CS="10" Exp="True">
      </Node>
    </Node>
    <Node Id="Lf90f981c-9cda-4f23-aa1a-573d374ca2dc" X="42.8503" Y="272.908" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="Lb67fc9c5-cf8d-4fdf-867c-caad50108740" X="36.1003" Y="199.783" W="113.625" H="49.5" CS="10" Exp="True">
    </Node>
    <Node Id="Le750c80e-0f0f-46da-ad76-209519dbde86" X="1275.85" Y="368.533" W="0" H="0" CS="10">
    </Node>
    <Node Id="L789ac143-5a16-4c1c-987f-e113ef94fef2" X="57.4753" Y="644.158" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="La6a1d417-26b9-4834-b6fa-5e4b5c70a988" X="46.2253" Y="439.408" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="Lcabe9e19-734b-4617-9277-29c95188758c" X="41.7253" Y="558.658" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="Lc179a007-8f37-495f-9ccc-1ea302229cfa" X="555.85" Y="823.033" W="0" H="0" CS="10">
    </Node>
    <Node Id="L9c4f0c58-00fd-4b7e-a650-2b9e269db7e3" X="1273.6" Y="565.408" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="L71ede6f7-9d64-4e83-a738-576afe8bb313" X="1107.1" Y="825.283" W="0" H="0" CS="10">
    </Node>
    <Node Id="L54272502-42ae-47c4-8dfe-7d649f1a057f" X="1270.23" Y="280.783" W="0" H="0" CS="10">
    </Node>
    <Node Id="L12da4f55-08b1-47eb-bc33-3d306e6858a2" X="1274.73" Y="325.783" W="0" H="0" CS="10">
    </Node>
    <Node Id="Le04bf341-24f0-4797-be60-258acea09df5" X="1278.1" Y="520.408" W="0" H="0" CS="10">
    </Node>
    <Node Id="L00fb0d8d-9195-46df-8ba5-8b116dcc871c" X="938.35" Y="90.6581" W="0" H="0" CS="10">
    </Node>
    <Node Id="LOdinSerializer" X="34.3069" Y="127.515" W="115.6" H="50.177" CS="10" Exp="True">
    </Node>
    <Node Id="L0f42f640-5c5e-444c-935e-f92be8f61b9c" X="497.35" Y="29.625" W="0" H="0" CS="10">
    </Node>
    <Node Id="L215e7414-c265-473b-b882-a65d1a67aad1" X="283.6" Y="63.6581" W="0" H="0" CS="10">
    </Node>
    <Node Id="L2655124f-ac5c-401f-a6ab-e277fa99ec9c" X="1278.1" Y="412.408" W="0" H="0" CS="10">
    </Node>
    <Node Id="L408f7cbc-d3b1-42b3-a876-bad0abe31b1c" X="483.85" Y="820.783" W="0" H="0" CS="10">
    </Node>
    <Node Id="L95b80453-77b7-4a2f-8b6f-0ed42e5795f6" X="907.975" Y="816.283" W="0" H="0" CS="10">
    </Node>
    <Node Id="L9f33125a-25ef-4c30-8ad2-ff09cc8d506f" X="1000.23" Y="821.908" W="0" H="0" CS="10">
    </Node>
    <Node Id="Lfa35c692-d532-421c-bc0b-55516f03553e" X="1060.98" Y="828.658" W="0" H="0" CS="10">
    </Node>
    <Node Id="L3f26315c-76d7-4a19-9c67-dd1ce575d349" X="1200.48" Y="832.033" W="0" H="0" CS="10">
    </Node>
    <Node Id="L319b54c6-f350-4213-b834-0b09e1102a50" X="50.7253" Y="326.908" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="Ld8ccf4aa-d05f-4305-bcbc-43f9d0510423" X="637.975" Y="70.4081" W="0" H="0" CS="10">
    </Node>
    <Node Id="Lc692fbbc-870a-40ca-86b3-b565ba1e12eb" X="45.1003" Y="497.908" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="L9c1cd334-17a9-4c4b-9d2c-bc1df4448bc5" X="1001.35" Y="753.283" W="0" H="0" CS="10">
    </Node>
    <Node Id="L169ece02-a987-447d-a16a-fe38d039b4cf" X="961.975" Y="819.658" W="0" H="0" CS="10">
    </Node>
    <Node Id="LTinySplines" X="194.577" Y="786.829" W="58.6532" H="39.5789" CS="10" Exp="True">
    </Node>
    <Node Id="Lb07c40dc-024a-498d-a7cf-6df31f8aaa50" X="46.2253" Y="388.783" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="Lee9e0ae0-4a4a-4721-bcf6-cb7fb1a464de" X="322.975" Y="38.9081" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="LInControl" X="1266.4" Y="160.78" W="84.0408" H="40" CS="10">
    </Node>
    <Node Id="L5ccf396f-db6b-4473-9d51-4e40781b8a6f" X="1126.23" Y="64.7831" W="28.28" H="28.28" CS="10" Exp="True">
    </Node>
    <Node Id="L5392dddd-0776-4932-9658-c4e08e03ec3d" X="204.85" Y="68.1581" W="0" H="0" CS="10">
    </Node>
    <Node Id="L3fb81e07-c064-4848-8fd4-c19ef46fbfff" X="1278.1" Y="463.033" W="0" H="0" CS="10">
    </Node>
  </Node>
</Gravis2_Layout>
