<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Architecture" edgeids="true">
    <node id="N16452">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IDE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>9973cdd7-e80c-45af-a8db-7a3d12542448</string>
      </attr>
    </node>
    <node id="N16453">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>App</string>
      </attr>
      <attr name="Linkage.Name">
        <string>App</string>
      </attr>
    </node>
    <node id="N16454">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.Cose</string>
      </attr>
    </node>
    <node id="N16455">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N16457">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N16458">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N16459">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N16460">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N16461">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N16462">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N16463">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N16464">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.EvoStreets</string>
      </attr>
    </node>
    <node id="N16465">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.CirclePacking</string>
      </attr>
    </node>
    <node id="N16466">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.RectanglePacking</string>
      </attr>
    </node>
    <node id="N16467">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.TreeMap</string>
      </attr>
    </node>
    <node id="N16468">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N16469">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N16470">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <node id="N16471">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.UI3D</string>
      </attr>
    </node>
    <node id="N16472">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE</string>
      </attr>
    </node>
    <node id="N16473">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.Utils</string>
      </attr>
    </node>
    <node id="N16474">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.IO</string>
      </attr>
    </node>
    <node id="N16475">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.EdgeLayouts</string>
      </attr>
    </node>
    <node id="N16476">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts</string>
      </attr>
    </node>
    <node id="N16477">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts.VR</string>
      </attr>
    </node>
    <node id="N16478">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts</string>
      </attr>
    </node>
    <node id="N16479">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Net</string>
      </attr>
    </node>
    <node id="N16480">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TinySplines</string>
      </attr>
      <attr name="Linkage.Name">
        <string>TinySplines</string>
      </attr>
    </node>
    <node id="N16481">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
      <attr name="Linkage.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N16482">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
      <attr name="Linkage.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N16483">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG</string>
      </attr>
    </node>
    <node id="N16484">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.Runtime</string>
      </attr>
    </node>
    <node id="N16485">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG.IO</string>
      </attr>
    </node>
    <node id="N16486">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>DG.DataModel.Runtime.IO</string>
      </attr>
    </node>
    <node id="N16487">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
      <attr name="Linkage.Name">
        <string>7cb9ca1d-e6e6-4ae6-abe6-0659dfa413ef</string>
      </attr>
    </node>
    <node id="N16519">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>XR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>672fd772-74d5-467b-ac1c-b54be624f023</string>
      </attr>
    </node>
    <node id="N16520">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Dissonance</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b4a60a45-705f-4b6d-b7fb-2face8fddfee</string>
      </attr>
    </node>
    <node id="N16521">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Events</string>
      </attr>
      <attr name="Linkage.Name">
        <string>93fbd207-b5dd-4dcd-b3c9-cd5562e8efeb</string>
      </attr>
    </node>
    <edge id="E79522" from="N16486" to="N16484">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79523" from="N16454" to="N16476">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79525" from="N16478" to="N16458">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79526" from="N16464" to="N16476">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79527" from="N16465" to="N16476">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79528" from="N16466" to="N16476">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79529" from="N16467" to="N16476">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79530" from="N16485" to="N16483">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79531" from="N16468" to="N16458">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79532" from="N16469" to="N16458">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79533" from="N16462" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79534" from="N16463" to="N16455">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79535" from="N16455" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79536" from="N16468" to="N16455">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79537" from="N16455" to="N16457">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79538" from="N16470" to="N16461">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79539" from="N16470" to="N16463">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79540" from="N16470" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79541" from="N16470" to="N16455">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79542" from="N16463" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79543" from="N16461" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79544" from="N16468" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79545" from="N16459" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79546" from="N16484" to="N16462">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79547" from="N16463" to="N16480">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79548" from="N16483" to="N16462">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79549" from="N16459" to="N16455">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79550" from="N16458" to="N16468">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79551" from="N16458" to="N16469">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79552" from="N16458" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79553" from="N16458" to="N16461">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79554" from="N16458" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79555" from="N16458" to="N16459">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79556" from="N16458" to="N16455">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79557" from="N16458" to="N16457">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79558" from="N16461" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79559" from="N16470" to="N16458">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79560" from="N16470" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79561" from="N16473" to="N16457">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79562" from="N16474" to="N16457">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79563" from="N16475" to="N16457">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79564" from="N16476" to="N16457">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79565" from="N16477" to="N16478">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79566" from="N16470" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79567" from="N16460" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79568" from="N16463" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79569" from="N16458" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79570" from="N16457" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79571" from="N16455" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79572" from="N16462" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79573" from="N16461" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79574" from="N16459" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79575" from="N16479" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79576" from="N16459" to="N16471">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79577" from="N16459" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79578" from="N16455" to="N16481">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79579" from="N16457" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79580" from="N16471" to="N16458">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79581" from="N16479" to="N16459">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79582" from="N16459" to="N16479">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79583" from="N16458" to="N16481">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79584" from="N16473" to="N16480">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79585" from="N16476" to="N16454">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79586" from="N16476" to="N16466">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79587" from="N16476" to="N16467">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79588" from="N16476" to="N16465">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79589" from="N16476" to="N16464">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79590" from="N16479" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79591" from="N16479" to="N16457">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79592" from="N16457" to="N16454">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79593" from="N16476" to="N16474">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79594" from="N16457" to="N16473">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79595" from="N16457" to="N16476">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79596" from="N16459" to="N16482">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79597" from="N16482" to="N16453">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79598" from="N16480" to="N16453">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79599" from="N16472" to="N16453">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79600" from="N16481" to="N16453">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79601" from="N16452" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79602" from="N16487" to="N16458">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79603" from="N16452" to="N16459">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79604" from="N16452" to="N16487">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79605" from="N16452" to="N16455">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79606" from="N16452" to="N16462">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79607" from="N16452" to="N16460">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E79613" from="N16521" to="N16462">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79641" from="N16520" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E79653" from="N16519" to="N16472">
      <type xlink:href="Belongs_To"/>
    </edge>
  </graph>
</gxl>
