<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Architecture" edgeids="true">
    <node id="N765804">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IDE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>9973cdd7-e80c-45af-a8db-7a3d12542448</string>
      </attr>
    </node>
    <node id="N765805">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>App</string>
      </attr>
      <attr name="Linkage.Name">
        <string>App</string>
      </attr>
    </node>
    <node id="N765806">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.Cose</string>
      </attr>
    </node>
    <node id="N765807">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N765808">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N765809">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N765810">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N765811">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N765812">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N765813">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N765814">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N765815">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.EvoStreets</string>
      </attr>
    </node>
    <node id="N765816">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.CirclePacking</string>
      </attr>
    </node>
    <node id="N765817">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.RectanglePacking</string>
      </attr>
    </node>
    <node id="N765818">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.TreeMap</string>
      </attr>
    </node>
    <node id="N765819">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N765820">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N765821">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <node id="N765822">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.UI3D</string>
      </attr>
    </node>
    <node id="N765823">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE</string>
      </attr>
    </node>
    <node id="N765824">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.Utils</string>
      </attr>
    </node>
    <node id="N765825">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.IO</string>
      </attr>
    </node>
    <node id="N765826">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.EdgeLayouts</string>
      </attr>
    </node>
    <node id="N765827">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts</string>
      </attr>
    </node>
    <node id="N765828">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts.VR</string>
      </attr>
    </node>
    <node id="N765829">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts</string>
      </attr>
    </node>
    <node id="N765830">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Net</string>
      </attr>
    </node>
    <node id="N765831">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TinySplines</string>
      </attr>
      <attr name="Linkage.Name">
        <string>TinySplines</string>
      </attr>
    </node>
    <node id="N765832">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
      <attr name="Linkage.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N765833">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
      <attr name="Linkage.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N765834">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG</string>
      </attr>
    </node>
    <node id="N765835">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.Runtime</string>
      </attr>
    </node>
    <node id="N765836">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG.IO</string>
      </attr>
    </node>
    <node id="N765837">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>DG.DataModel.Runtime.IO</string>
      </attr>
    </node>
    <node id="N765838">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
      <attr name="Linkage.Name">
        <string>7cb9ca1d-e6e6-4ae6-abe6-0659dfa413ef</string>
      </attr>
    </node>
    <node id="N765839">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>XR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>672fd772-74d5-467b-ac1c-b54be624f023</string>
      </attr>
    </node>
    <node id="N765840">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Dissonance</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b4a60a45-705f-4b6d-b7fb-2face8fddfee</string>
      </attr>
    </node>
    <node id="N765841">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Events</string>
      </attr>
      <attr name="Linkage.Name">
        <string>93fbd207-b5dd-4dcd-b3c9-cd5562e8efeb</string>
      </attr>
    </node>
    <node id="N765842">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UnityEngine</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b67fc9c5-cf8d-4fdf-867c-caad50108740</string>
      </attr>
    </node>
    <edge id="E2264999" from="N765837" to="N765835">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265000" from="N765806" to="N765827">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265001" from="N765829" to="N765809">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265002" from="N765815" to="N765827">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265003" from="N765816" to="N765827">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265004" from="N765817" to="N765827">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265005" from="N765818" to="N765827">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265006" from="N765836" to="N765834">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265007" from="N765819" to="N765809">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265008" from="N765820" to="N765809">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265009" from="N765813" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265010" from="N765814" to="N765807">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265011" from="N765807" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265012" from="N765819" to="N765807">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265013" from="N765807" to="N765808">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265014" from="N765821" to="N765812">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265015" from="N765821" to="N765814">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265016" from="N765821" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265017" from="N765821" to="N765807">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265018" from="N765814" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265019" from="N765812" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265020" from="N765819" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265021" from="N765810" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265022" from="N765835" to="N765813">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265023" from="N765814" to="N765831">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265024" from="N765834" to="N765813">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265025" from="N765810" to="N765807">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265026" from="N765809" to="N765819">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265027" from="N765809" to="N765820">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265028" from="N765809" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265029" from="N765809" to="N765812">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265030" from="N765809" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265031" from="N765809" to="N765810">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265032" from="N765809" to="N765807">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265033" from="N765809" to="N765808">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265034" from="N765812" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265035" from="N765821" to="N765809">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265036" from="N765821" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265037" from="N765824" to="N765808">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265038" from="N765825" to="N765808">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265039" from="N765826" to="N765808">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265040" from="N765827" to="N765808">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265041" from="N765828" to="N765829">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265042" from="N765821" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265043" from="N765811" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265044" from="N765814" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265045" from="N765809" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265046" from="N765808" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265047" from="N765807" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265048" from="N765813" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265049" from="N765812" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265050" from="N765810" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265051" from="N765830" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265052" from="N765810" to="N765822">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265053" from="N765810" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265054" from="N765807" to="N765832">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265055" from="N765808" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265056" from="N765822" to="N765809">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265057" from="N765830" to="N765810">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265058" from="N765810" to="N765830">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265059" from="N765809" to="N765832">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265060" from="N765824" to="N765831">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265061" from="N765827" to="N765806">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265062" from="N765827" to="N765817">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265063" from="N765827" to="N765818">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265064" from="N765827" to="N765816">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265065" from="N765827" to="N765815">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265066" from="N765830" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265067" from="N765830" to="N765808">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265068" from="N765808" to="N765806">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265069" from="N765827" to="N765825">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265070" from="N765808" to="N765824">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265071" from="N765808" to="N765827">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265072" from="N765810" to="N765833">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265073" from="N765833" to="N765805">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265074" from="N765831" to="N765805">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265075" from="N765823" to="N765805">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265076" from="N765832" to="N765805">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265077" from="N765804" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265078" from="N765838" to="N765809">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265079" from="N765804" to="N765810">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265080" from="N765804" to="N765838">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265081" from="N765804" to="N765807">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265082" from="N765804" to="N765813">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265083" from="N765804" to="N765811">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2265084" from="N765841" to="N765813">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265085" from="N765840" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265086" from="N765839" to="N765823">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E2265153" from="N765842" to="N765805">
      <type xlink:href="Belongs_To"/>
    </edge>
  </graph>
</gxl>
