<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE Gravis2_Layout>
<Gravis2_Layout W="Hierarchy" V="Code Facts">
  <Visualization>
    <Zoom Factor="1.26563" Center_X="903.155" Center_Y="770.432"/>
    <Option Name="Mute_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Edges" Value="False"/>
    <Option Name="Edges_Behind_Nodes" Value="False"/>
    <Option Name="Show_Lifted_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Backgrounds" Value="True"/>
    <Option Name="Show_Node_Names" Value="True"/>
    <Option Name="Show_Attributes" Value="True"/>
    <Hidden_Node_Types>
    </Hidden_Node_Types>
    <Hidden_Edge_Types>
    </Hidden_Edge_Types>
  </Visualization>
  <Node Id="LN global:SEE" X="-313" Y="683.098" W="294.809" H="214.14" CS="14.14" Exp="True">
    <Node Id="LN global:SEE:CameraPaths" X="30" Y="30" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:Layout" X="65" Y="130" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:Tools" X="252" Y="140" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:GO" X="155" Y="84" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:Controls" X="239" Y="45" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:DataModel" X="157" Y="132" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:Game" X="154" Y="35" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:Net" X="241" Y="88" W="20" H="20" CS="10">
    </Node>
    <Node Id="LN global:SEE:Utils" X="95" Y="175" W="20" H="20" CS="10">
    </Node>
  </Node>
</Gravis2_Layout>
