<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Mapping" edgeids="true">
    <node id="N362495">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:TinySpline</string>
      </attr>
      <attr name="Source.Name">
        <string>TinySpline</string>
      </attr>
    </node>
    <node id="N362509">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:InControl</string>
      </attr>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N362511">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:OdinSerializer</string>
      </attr>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N362739">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:CameraPaths</string>
      </attr>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
    </node>
    <node id="N362740">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Controls</string>
      </attr>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
    </node>
    <node id="N362741">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel</string>
      </attr>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
    </node>
    <node id="N362742">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game</string>
      </attr>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
    </node>
    <node id="N362743">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:GO</string>
      </attr>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
    </node>
    <node id="N362744">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout</string>
      </attr>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
    </node>
    <node id="N362745">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Net</string>
      </attr>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
    </node>
    <node id="N362746">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Tools</string>
      </attr>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
    </node>
    <node id="N362747">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Utils</string>
      </attr>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
    </node>
    <node id="N363024">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:DG</string>
      </attr>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
    </node>
    <node id="N363025">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:Runtime</string>
      </attr>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
    </node>
    <node id="N363026">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Charts</string>
      </attr>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
    </node>
    <node id="N363027">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Evolution</string>
      </attr>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
    </node>
    <node id="N363028">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Runtime</string>
      </attr>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
    </node>
    <node id="N363029">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:UI3D</string>
      </attr>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
    </node>
    <node id="N363031">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:GO:Whiteboard</string>
      </attr>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
    </node>
    <node id="N363032">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:EdgeLayouts</string>
      </attr>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
    </node>
    <node id="N363033">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N363034">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts</string>
      </attr>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
    </node>
    <node id="N363035">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:Utils</string>
      </attr>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
    </node>
    <node id="N363170">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:DG:IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N363171">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:Runtime:IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N363172">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Charts:VR</string>
      </attr>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
    </node>
    <node id="N363173">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:CirclePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
    </node>
    <node id="N363174">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:Cose</string>
      </attr>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
    </node>
    <node id="N363175">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:EvoStreets</string>
      </attr>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
    </node>
    <node id="N363176">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:RectanglePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
    </node>
    <node id="N363177">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:TreeMap</string>
      </attr>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
    </node>
    <node id="N370562">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.Cose</string>
      </attr>
    </node>
    <node id="N370563">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N370564">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO.Whiteboard</string>
      </attr>
    </node>
    <node id="N370565">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N370566">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N370567">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N370568">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N370569">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N370570">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N370571">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N370572">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.EvoStreets</string>
      </attr>
    </node>
    <node id="N370573">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.CirclePacking</string>
      </attr>
    </node>
    <node id="N370574">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.RectanglePacking</string>
      </attr>
    </node>
    <node id="N370575">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.TreeMap</string>
      </attr>
    </node>
    <node id="N370576">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N370577">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N370578">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <node id="N370579">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.UI3D</string>
      </attr>
    </node>
    <node id="N370581">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.Utils</string>
      </attr>
    </node>
    <node id="N370582">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.IO</string>
      </attr>
    </node>
    <node id="N370583">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.EdgeLayouts</string>
      </attr>
    </node>
    <node id="N370584">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts</string>
      </attr>
    </node>
    <node id="N370585">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts.VR</string>
      </attr>
    </node>
    <node id="N370586">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts</string>
      </attr>
    </node>
    <node id="N370587">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Net</string>
      </attr>
    </node>
    <node id="N370588">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TinySplines</string>
      </attr>
      <attr name="Linkage.Name">
        <string>TinySplines</string>
      </attr>
    </node>
    <node id="N370589">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
      <attr name="Linkage.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N370590">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
      <attr name="Linkage.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N370591">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG</string>
      </attr>
    </node>
    <node id="N370592">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.Runtime</string>
      </attr>
    </node>
    <node id="N370593">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG.IO</string>
      </attr>
    </node>
    <node id="N370594">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>DG.DataModel.Runtime.IO</string>
      </attr>
    </node>
    <edge id="E1177541" from="N363025" to="N370592">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177542" from="N362745" to="N370587">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177543" from="N362495" to="N370588">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177544" from="N363024" to="N370591">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177545" from="N362511" to="N370589">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177546" from="N363171" to="N370594">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177547" from="N362509" to="N370590">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177549" from="N362739" to="N370571">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177550" from="N363027" to="N370577">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177551" from="N362742" to="N370566">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177552" from="N362747" to="N370568">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177553" from="N362746" to="N370569">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177554" from="N362744" to="N370565">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177555" from="N362743" to="N370563">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177556" from="N363031" to="N370564">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177557" from="N363028" to="N370576">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177558" from="N362741" to="N370570">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177559" from="N362740" to="N370567">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177560" from="N363035" to="N370581">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177561" from="N363177" to="N370575">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177562" from="N363176" to="N370574">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177563" from="N363175" to="N370572">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177564" from="N363174" to="N370562">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177565" from="N363173" to="N370573">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177566" from="N363034" to="N370584">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177567" from="N363033" to="N370582">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177568" from="N363032" to="N370583">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177569" from="N363029" to="N370579">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177570" from="N363172" to="N370585">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1177571" from="N363026" to="N370586">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1178391" from="N363170" to="N370593">
      <type xlink:href="Maps_To"/>
    </edge>
  </graph>
</gxl>
