<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Mapping" edgeids="true">
    <node id="N5423">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.Layout.NodeLayouts.EvoStreetsNodeLayout@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>EvoStreetsNodeLayout</string>
      </attr>
    </node>
    <node id="N5424">
      <type xlink:href="Member"/>
      <attr name="Linkage.Name">
        <string>F:System.Collections.Generic.Dictionary`2{SEE.Layout.ILayoutNode@Temp/Bin/Debug/SEE.dll, SEE.Layout.NodeTransform!64+23!}@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.layoutResult!64+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>layoutResult</string>
      </attr>
    </node>
    <node id="N5425">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:System.Void@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout..ctor(System.Single!13+95!)@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>CirclePackingNodeLayout</string>
      </attr>
    </node>
    <node id="N5426">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:System.Collections.Generic.Dictionary`2{SEE.Layout.ILayoutNode@Temp/Bin/Debug/SEE.dll, SEE.Layout.NodeTransform!64+23!}@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.Layout(System.Collections.Generic.IEnumerable`1{!42+45!}!121+95!)!64+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
    </node>
    <node id="N5427">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:System.Void@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.MakeGlobal(System.Collections.Generic.Dictionary`2{SEE.Layout.ILayoutNode@Temp/Bin/Debug/SEE.dll, SEE.Layout.NodeTransform!229+23!}!13+95!, UnityEngine.Vector3@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll, System.Collections.Generic.ICollection`1{!207+45!}!13+95!)!229+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>MakeGlobal</string>
      </attr>
    </node>
    <node id="N5428">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:System.Single@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.PlaceNodes(SEE.Layout.ILayoutNode@Temp/Bin/Debug/SEE.dll)!191+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>PlaceNodes</string>
      </attr>
    </node>
    <node id="N5429">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:UnityEngine.Vector3@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.GetScale(SEE.Layout.ILayoutNode@Temp/Bin/Debug/SEE.dll, System.Single@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll)!204+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>GetScale</string>
      </attr>
    </node>
    <node id="N5430">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:System.Single@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.LeafRadius(SEE.Layout.ILayoutNode@Temp/Bin/Debug/SEE.dll)!191+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>LeafRadius</string>
      </attr>
    </node>
    <node id="N5431">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:System.Collections.Generic.Dictionary`2{SEE.Layout.ILayoutNode@Temp/Bin/Debug/SEE.dll, SEE.Layout.NodeTransform!64+23!}@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.Layout(System.Collections.Generic.ICollection`1{!42+45!}!121+95!, System.Collections.Generic.ICollection`1{SEE.DataModel.DG.Edge!64+23!}!121+95!, System.Collections.Generic.ICollection`1{SEE.Layout.NodeLayouts.Cose.SublayoutLayoutNode!64+23!}!121+95!)!64+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
    </node>
    <node id="N5432">
      <type xlink:href="Method"/>
      <attr name="Linkage.Name">
        <string>M:System.Boolean@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.CirclePackingNodeLayout.UsesEdgesAndSublayoutNodes()@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>UsesEdgesAndSublayoutNodes</string>
      </attr>
    </node>
    <node id="N5433">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.Layout.NodeLayouts.CirclePackingNodeLayout@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>CirclePackingNodeLayout</string>
      </attr>
    </node>
    <node id="N5496">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.Layout.NodeLayouts.TreemapLayout@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>TreemapLayout</string>
      </attr>
    </node>
    <node id="N5509">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.Layout.NodeLayouts.RectanglePackingNodeLayout@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>RectanglePackingNodeLayout</string>
      </attr>
    </node>
    <node id="N7835">
      <type xlink:href="Class_Template"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.Observable`1@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>Observable</string>
      </attr>
    </node>
    <node id="N7838">
      <type xlink:href="Type"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.ChangeType@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>ChangeType</string>
      </attr>
    </node>
    <node id="N7849">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.ChangeEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>ChangeEvent</string>
      </attr>
    </node>
    <node id="N7855">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.EdgeChange@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>EdgeChange</string>
      </attr>
    </node>
    <node id="N7857">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.GraphEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>GraphEvent</string>
      </attr>
    </node>
    <node id="N7861">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.VersionChangeEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>VersionChangeEvent</string>
      </attr>
    </node>
    <node id="N7865">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.EdgeEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>EdgeEvent</string>
      </attr>
    </node>
    <node id="N7870">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.HierarchyEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>HierarchyEvent</string>
      </attr>
    </node>
    <node id="N7874">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.NodeEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>NodeEvent</string>
      </attr>
    </node>
    <node id="N7879">
      <type xlink:href="Interface"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.IAttributeEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>IAttributeEvent</string>
      </attr>
    </node>
    <node id="N7889">
      <type xlink:href="Class_Template"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.AttributeEvent`1@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>AttributeEvent</string>
      </attr>
    </node>
    <node id="N7895">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.GraphElementTypeEvent@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>GraphElementTypeEvent</string>
      </attr>
    </node>
    <node id="N730742">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.Observable`1{SEE.DataModel.ChangeEvent@Temp/Bin/Debug/SEE.dll}!54+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>Observable</string>
      </attr>
    </node>
    <node id="N730746">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.Observable`1{SEE.DataModel.ChangeEvent@Temp/Bin/Debug/SEE.dll}/ProxyObserver!54+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>ProxyObserver</string>
      </attr>
    </node>
    <node id="N730776">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.AttributeEvent`1{``0~System.Collections.Generic.IList`1{SEE.DataModel.ChangeEvent@Temp/Bin/Debug/SEE.dll}@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Tools.ReflexionAnalysis.ReflexionGraphTools.IncorporateAttributeEvent``1(!37+179!, SEE.DataModel.AttributeEvent`1{``0!97+23!}!97+23!)!97+23!}!97+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>AttributeEvent</string>
      </attr>
    </node>
    <node id="N731280">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.AttributeEvent`1{SEE.DataModel.DG.Attributable/UnitType@Temp/Bin/Debug/SEE.dll}!71+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>AttributeEvent</string>
      </attr>
    </node>
    <node id="N731281">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.AttributeEvent`1{System.String@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll}@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>AttributeEvent</string>
      </attr>
    </node>
    <node id="N731282">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.AttributeEvent`1{System.Single@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll}@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>AttributeEvent</string>
      </attr>
    </node>
    <node id="N731283">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.AttributeEvent`1{System.Int32@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll}@Temp/Bin/Debug/SEE.dll</string>
      </attr>
      <attr name="Source.Name">
        <string>AttributeEvent</string>
      </attr>
    </node>
    <node id="N731875">
      <type xlink:href="Class"/>
      <attr name="Linkage.Name">
        <string>T:SEE.DataModel.Observable`1/Unsubscriber`1{`0~SEE.DataModel.Observable`1@Temp/Bin/Debug/SEE.dll}!73+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>Unsubscriber</string>
      </attr>
    </node>
    <node id="N750866">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Game</string>
      </attr>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
    </node>
    <node id="N750873">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Game.UI</string>
      </attr>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
    </node>
    <node id="N750909">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Game.Evolution</string>
      </attr>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
    </node>
    <node id="N750918">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Game.Charts</string>
      </attr>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
    </node>
    <node id="N750927">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Game.Runtime</string>
      </attr>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
    </node>
    <node id="N750928">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Game.UI3D</string>
      </attr>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
    </node>
    <node id="N750930">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Utils</string>
      </attr>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
    </node>
    <node id="N750949">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.NodeLayouts</string>
      </attr>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
    </node>
    <node id="N750950">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.NodeLayouts.EvoStreets</string>
      </attr>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
    </node>
    <node id="N750951">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.NodeLayouts.TreeMap</string>
      </attr>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
    </node>
    <node id="N750952">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.NodeLayouts.Cose</string>
      </attr>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
    </node>
    <node id="N750955">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.NodeLayouts.CirclePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
    </node>
    <node id="N750956">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.NodeLayouts.RectanglePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
    </node>
    <node id="N750957">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.EdgeLayouts</string>
      </attr>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
    </node>
    <node id="N750967">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N750968">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Layout.Utils</string>
      </attr>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
    </node>
    <node id="N750978">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.GO</string>
      </attr>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
    </node>
    <node id="N750989">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Net</string>
      </attr>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
    </node>
    <node id="N751011">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.DataModel.Runtime</string>
      </attr>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
    </node>
    <node id="N751012">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.DataModel.Runtime.IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N751013">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.DataModel.DG</string>
      </attr>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
    </node>
    <node id="N751014">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.DataModel.DG.IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N751027">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Tools</string>
      </attr>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
    </node>
    <node id="N751032">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Controls</string>
      </attr>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
    </node>
    <node id="N751039">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.CameraPaths</string>
      </attr>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
    </node>
    <node id="N751040">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.XR</string>
      </attr>
      <attr name="Source.Name">
        <string>XR</string>
      </attr>
    </node>
    <node id="N751041">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.IDE</string>
      </attr>
      <attr name="Source.Name">
        <string>IDE</string>
      </attr>
    </node>
    <node id="N751042">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.UI</string>
      </attr>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
    </node>
    <node id="N751043">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N SEE.Dissonance</string>
      </attr>
      <attr name="Source.Name">
        <string>Dissonance</string>
      </attr>
    </node>
    <node id="N751609">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N InControl</string>
      </attr>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N754621">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N Sirenix</string>
      </attr>
      <attr name="Source.Name">
        <string>Sirenix</string>
      </attr>
    </node>
    <node id="N755078">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N TinySpline</string>
      </attr>
      <attr name="Source.Name">
        <string>TinySpline</string>
      </attr>
    </node>
    <node id="N755969">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N UnityEngine</string>
      </attr>
      <attr name="Source.Name">
        <string>UnityEngine</string>
      </attr>
    </node>
    <node id="N764609">
      <type xlink:href="Member"/>
      <attr name="Linkage.Name">
        <string>F:System.String@C:/Program Files/Unity/Hub/Editor/2022.3.9f1/Editor/Data/NetStandard/ref/2.1.0/netstandard.dll SEE.Layout.NodeLayouts.NodeLayout.name@Temp/Bin/Debug/SEE.dll$SEE.Layout.NodeLayouts.CirclePackingNodeLayout!149+23!</string>
      </attr>
      <attr name="Source.Name">
        <string>name</string>
      </attr>
    </node>
    <node id="N765804">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IDE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>9973cdd7-e80c-45af-a8db-7a3d12542448</string>
      </attr>
    </node>
    <node id="N765806">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.Cose</string>
      </attr>
    </node>
    <node id="N765807">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N765808">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N765809">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N765810">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N765811">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N765812">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N765813">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N765814">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N765815">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.EvoStreets</string>
      </attr>
    </node>
    <node id="N765816">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.CirclePacking</string>
      </attr>
    </node>
    <node id="N765817">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.RectanglePacking</string>
      </attr>
    </node>
    <node id="N765818">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.TreeMap</string>
      </attr>
    </node>
    <node id="N765819">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N765820">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N765821">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <node id="N765822">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.UI3D</string>
      </attr>
    </node>
    <node id="N765824">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.Utils</string>
      </attr>
    </node>
    <node id="N765825">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.IO</string>
      </attr>
    </node>
    <node id="N765826">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.EdgeLayouts</string>
      </attr>
    </node>
    <node id="N765827">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts</string>
      </attr>
    </node>
    <node id="N765828">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts.VR</string>
      </attr>
    </node>
    <node id="N765829">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts</string>
      </attr>
    </node>
    <node id="N765830">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Net</string>
      </attr>
    </node>
    <node id="N765831">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TinySplines</string>
      </attr>
      <attr name="Linkage.Name">
        <string>TinySplines</string>
      </attr>
    </node>
    <node id="N765832">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
      <attr name="Linkage.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N765833">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
      <attr name="Linkage.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N765834">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG</string>
      </attr>
    </node>
    <node id="N765835">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.Runtime</string>
      </attr>
    </node>
    <node id="N765836">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG.IO</string>
      </attr>
    </node>
    <node id="N765837">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>DG.DataModel.Runtime.IO</string>
      </attr>
    </node>
    <node id="N765838">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
      <attr name="Linkage.Name">
        <string>7cb9ca1d-e6e6-4ae6-abe6-0659dfa413ef</string>
      </attr>
    </node>
    <node id="N765839">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>XR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>672fd772-74d5-467b-ac1c-b54be624f023</string>
      </attr>
    </node>
    <node id="N765840">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Dissonance</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b4a60a45-705f-4b6d-b7fb-2face8fddfee</string>
      </attr>
    </node>
    <node id="N765841">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Events</string>
      </attr>
      <attr name="Linkage.Name">
        <string>93fbd207-b5dd-4dcd-b3c9-cd5562e8efeb</string>
      </attr>
    </node>
    <node id="N765842">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UnityEngine</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b67fc9c5-cf8d-4fdf-867c-caad50108740</string>
      </attr>
    </node>
    <edge id="E2265087" from="N750978" to="N765807">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265088" from="N7861" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265089" from="N7857" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265090" from="N750949" to="N765827">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265091" from="N7879" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265092" from="N750967" to="N765825">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265093" from="N7889" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265094" from="N750957" to="N765826">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265095" from="N7838" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265096" from="N751043" to="N765840">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265097" from="N7870" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265098" from="N7855" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265099" from="N7865" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265100" from="N7895" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265101" from="N731280" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265102" from="N7849" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265103" from="N755078" to="N765831">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265104" from="N751041" to="N765804">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265105" from="N730746" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265106" from="N751039" to="N765814">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265107" from="N751032" to="N765810">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265108" from="N751011" to="N765835">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265109" from="N751013" to="N765834">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265110" from="N751014" to="N765836">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265111" from="N730776" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265112" from="N731282" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265113" from="N731283" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265114" from="N731281" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265115" from="N751012" to="N765837">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265116" from="N7835" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265117" from="N730742" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265118" from="N7874" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265119" from="N731875" to="N765841">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265120" from="N750968" to="N765824">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265121" from="N750989" to="N765830">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265122" from="N751027" to="N765812">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265123" from="N750918" to="N765829">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265124" from="N750927" to="N765819">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265125" from="N750873" to="N765838">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265126" from="N750928" to="N765822">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265127" from="N750909" to="N765820">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265128" from="N750866" to="N765809">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265129" from="N751042" to="N765838">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265130" from="N750930" to="N765811">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265131" from="N751040" to="N765839">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265132" from="N5430" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265133" from="N5426" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265134" from="N5429" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265135" from="N5428" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265136" from="N5432" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265137" from="N5425" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265138" from="N5433" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265139" from="N5424" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265140" from="N5431" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265141" from="N5427" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265142" from="N764609" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265143" from="N750955" to="N765816">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265144" from="N750952" to="N765806">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265145" from="N5423" to="N765815">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265146" from="N750950" to="N765815">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265147" from="N5509" to="N765817">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265148" from="N750956" to="N765817">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265149" from="N5496" to="N765818">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265150" from="N750951" to="N765818">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265151" from="N751609" to="N765833">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265152" from="N754621" to="N765832">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E2265154" from="N755969" to="N765842">
      <type xlink:href="Maps_To"/>
    </edge>
  </graph>
</gxl>
