<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Mapping" edgeids="true">
    <node id="N315778">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEEEditor</string>
      </attr>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <node id="N315982">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:CameraPaths</string>
      </attr>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
    </node>
    <node id="N315983">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Controls</string>
      </attr>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
    </node>
    <node id="N315984">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel</string>
      </attr>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
    </node>
    <node id="N315985">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game</string>
      </attr>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
    </node>
    <node id="N315986">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:GO</string>
      </attr>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
    </node>
    <node id="N315987">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout</string>
      </attr>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
    </node>
    <node id="N315988">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Tools</string>
      </attr>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
    </node>
    <node id="N315989">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Utils</string>
      </attr>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
    </node>
    <node id="N316238">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Controls:Devices</string>
      </attr>
      <attr name="Source.Name">
        <string>Devices</string>
      </attr>
    </node>
    <node id="N316239">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N316240">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Evolution</string>
      </attr>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
    </node>
    <node id="N316241">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Runtime</string>
      </attr>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
    </node>
    <node id="N316242">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:GO:Whiteboard</string>
      </attr>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
    </node>
    <node id="N316243">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:CirclePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
    </node>
    <node id="N316244">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:EvoStreets</string>
      </attr>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
    </node>
    <node id="N316245">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:RectanglePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
    </node>
    <node id="N316246">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:TreeMap</string>
      </attr>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
    </node>
    <node id="N323559">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N323560">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO.Whiteboard</string>
      </attr>
    </node>
    <node id="N323561">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N323562">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N323563">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N323564">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N323565">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N323566">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N323567">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Devices</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.Devices</string>
      </attr>
    </node>
    <node id="N323568">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N323569">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.EvoStreets</string>
      </attr>
    </node>
    <node id="N323570">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.CirclePacking</string>
      </attr>
    </node>
    <node id="N323571">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.RectanglePacking</string>
      </attr>
    </node>
    <node id="N323572">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout.TreeMap</string>
      </attr>
    </node>
    <node id="N323573">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.IO</string>
      </attr>
    </node>
    <node id="N323574">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N323575">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N323576">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <edge id="E1007878" from="N316238" to="N323567">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007879" from="N315983" to="N323563">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007880" from="N315984" to="N323566">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007881" from="N316239" to="N323573">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007882" from="N316241" to="N323574">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007883" from="N316242" to="N323560">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007884" from="N315986" to="N323559">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007885" from="N316243" to="N323570">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007886" from="N316244" to="N323569">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007887" from="N316245" to="N323571">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007888" from="N316246" to="N323572">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007889" from="N315987" to="N323561">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007890" from="N315988" to="N323565">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007892" from="N315989" to="N323564">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007893" from="N315985" to="N323562">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1007894" from="N316240" to="N323575">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1008292" from="N315982" to="N323568">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1008293" from="N315778" to="N323576">
      <type xlink:href="Maps_To"/>
    </edge>
  </graph>
</gxl>
