<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Mapping" edgeids="true">
    <node id="N572237">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:TinySpline</string>
      </attr>
      <attr name="Source.Name">
        <string>TinySpline</string>
      </attr>
    </node>
    <node id="N572244">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IDE</string>
      </attr>
      <attr name="Linkage.Name">
        <string>9973cdd7-e80c-45af-a8db-7a3d12542448</string>
      </attr>
    </node>
    <node id="N572248">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:OdinSerializer</string>
      </attr>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N572292">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:CameraPaths</string>
      </attr>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
    </node>
    <node id="N572293">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Controls</string>
      </attr>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
    </node>
    <node id="N572294">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel</string>
      </attr>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
    </node>
    <node id="N572295">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game</string>
      </attr>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
    </node>
    <node id="N572296">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:UI</string>
      </attr>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
    </node>
    <node id="N572297">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:GameObjects</string>
      </attr>
      <attr name="Source.Name">
        <string>GameObjects</string>
      </attr>
    </node>
    <node id="N572298">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:GO</string>
      </attr>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
    </node>
    <node id="N572299">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:IDE</string>
      </attr>
      <attr name="Source.Name">
        <string>IDE</string>
      </attr>
    </node>
    <node id="N572300">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout</string>
      </attr>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
    </node>
    <node id="N572301">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Net</string>
      </attr>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
    </node>
    <node id="N572302">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Tools</string>
      </attr>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
    </node>
    <node id="N572303">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Utils</string>
      </attr>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
    </node>
    <node id="N572327">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:DG</string>
      </attr>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
    </node>
    <node id="N572328">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:Runtime</string>
      </attr>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
    </node>
    <node id="N572330">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Charts</string>
      </attr>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
    </node>
    <node id="N572332">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Evolution</string>
      </attr>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
    </node>
    <node id="N572333">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Runtime</string>
      </attr>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
    </node>
    <node id="N572334">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:UI</string>
      </attr>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
    </node>
    <node id="N572336">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:UI3D</string>
      </attr>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
    </node>
    <node id="N572340">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:GO:Whiteboard</string>
      </attr>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
    </node>
    <node id="N572341">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:EdgeLayouts</string>
      </attr>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
    </node>
    <node id="N572342">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N572343">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts</string>
      </attr>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
    </node>
    <node id="N572344">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:Utils</string>
      </attr>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
    </node>
    <node id="N572355">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:DG:IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N572356">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:DataModel:Runtime:IO</string>
      </attr>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
    </node>
    <node id="N572357">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Game:Charts:VR</string>
      </attr>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
    </node>
    <node id="N572366">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:CirclePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
    </node>
    <node id="N572367">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:Cose</string>
      </attr>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
    </node>
    <node id="N572368">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:EvoStreets</string>
      </attr>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
    </node>
    <node id="N572369">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:RectanglePacking</string>
      </attr>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
    </node>
    <node id="N572370">
      <type xlink:href="Namespace"/>
      <attr name="Linkage.Name">
        <string>N global:SEE:Layout:NodeLayouts:TreeMap</string>
      </attr>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
    </node>
    <node id="N582193">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Cose</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.Cose</string>
      </attr>
    </node>
    <node id="N582194">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>GO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO</string>
      </attr>
    </node>
    <node id="N582195">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Whiteboard</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.GO.Whiteboard</string>
      </attr>
    </node>
    <node id="N582196">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Layout</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layout</string>
      </attr>
    </node>
    <node id="N582197">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Game</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game</string>
      </attr>
    </node>
    <node id="N582198">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Controls</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls</string>
      </attr>
    </node>
    <node id="N582199">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Utils</string>
      </attr>
    </node>
    <node id="N582200">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Tools</string>
      </attr>
    </node>
    <node id="N582201">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DataModel</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel</string>
      </attr>
    </node>
    <node id="N582202">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CameraPaths</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.CameraPaths</string>
      </attr>
    </node>
    <node id="N582203">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EvoStreets</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.EvoStreets</string>
      </attr>
    </node>
    <node id="N582204">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>CirclePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.CirclePacking</string>
      </attr>
    </node>
    <node id="N582205">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>RectanglePacking</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.RectanglePacking</string>
      </attr>
    </node>
    <node id="N582206">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TreeMap</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts.TreeMap</string>
      </attr>
    </node>
    <node id="N582207">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Runtime</string>
      </attr>
    </node>
    <node id="N582208">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Evolution</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Evolution</string>
      </attr>
    </node>
    <node id="N582209">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>SEEEditor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEEEditor</string>
      </attr>
    </node>
    <node id="N582210">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI3D</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Controls.UI3D</string>
      </attr>
    </node>
    <node id="N582212">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.Utils</string>
      </attr>
    </node>
    <node id="N582213">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.IO</string>
      </attr>
    </node>
    <node id="N582214">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>EdgeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.EdgeLayouts</string>
      </attr>
    </node>
    <node id="N582215">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>NodeLayouts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Layouts.NodeLayouts</string>
      </attr>
    </node>
    <node id="N582216">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>VR</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts.VR</string>
      </attr>
    </node>
    <node id="N582217">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Charts</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Game.Charts</string>
      </attr>
    </node>
    <node id="N582218">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Net</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.Net</string>
      </attr>
    </node>
    <node id="N582219">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>TinySplines</string>
      </attr>
      <attr name="Linkage.Name">
        <string>TinySplines</string>
      </attr>
    </node>
    <node id="N582220">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>OdinSerializer</string>
      </attr>
      <attr name="Linkage.Name">
        <string>OdinSerializer</string>
      </attr>
    </node>
    <node id="N582221">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>InControl</string>
      </attr>
      <attr name="Linkage.Name">
        <string>InControl</string>
      </attr>
    </node>
    <node id="N582222">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>DG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG</string>
      </attr>
    </node>
    <node id="N582223">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.Runtime</string>
      </attr>
    </node>
    <node id="N582224">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>SEE.DataModel.DG.IO</string>
      </attr>
    </node>
    <node id="N582225">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>DG.DataModel.Runtime.IO</string>
      </attr>
    </node>
    <node id="N582226">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
      <attr name="Linkage.Name">
        <string>7cb9ca1d-e6e6-4ae6-abe6-0659dfa413ef</string>
      </attr>
    </node>
    <edge id="E1805722" from="N572328" to="N582223">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805723" from="N572301" to="N582218">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805724" from="N572237" to="N582219">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805725" from="N572327" to="N582222">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805726" from="N572248" to="N582220">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805727" from="N572356" to="N582225">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805728" from="N572297" to="N582194">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805729" from="N572292" to="N582202">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805730" from="N572332" to="N582208">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805731" from="N572295" to="N582197">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805732" from="N572303" to="N582199">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805733" from="N572302" to="N582200">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805734" from="N572300" to="N582196">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805735" from="N572298" to="N582194">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805736" from="N572340" to="N582195">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805737" from="N572333" to="N582207">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805738" from="N572294" to="N582201">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805739" from="N572293" to="N582198">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805740" from="N572344" to="N582212">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805741" from="N572370" to="N582206">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805742" from="N572369" to="N582205">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805743" from="N572368" to="N582203">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805744" from="N572367" to="N582193">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805745" from="N572366" to="N582204">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805746" from="N572343" to="N582215">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805747" from="N572342" to="N582213">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805748" from="N572341" to="N582214">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805749" from="N572336" to="N582210">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805750" from="N572357" to="N582216">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805751" from="N572330" to="N582217">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1805752" from="N572355" to="N582224">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1813107" from="N572299" to="N572244">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1813109" from="N572334" to="N582226">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E1813110" from="N572296" to="N582226">
      <type xlink:href="Maps_To"/>
    </edge>
  </graph>
</gxl>
