SPACE=1
SINGLE_LINE_COMMENT=2
MULTI_LINE_COMMENT=3
DECIMAL_DOUBLE=4
UNSIGNED_DECIMAL_INTEGER=5
UNSIGNED_HEX_INTEGER=6
UNSIGNED_OCTAL_INTEGER=7
STRING_LITERAL1=8
STRING_LITERAL2=9
ESCAPED_SYMBOLIC_NAME=10
ACCESS=11
ACTIVE=12
ADD=13
ADMIN=14
ADMINISTRATOR=15
ALIAS=16
ALIASES=17
ALL_SHORTEST_PATHS=18
ALL=19
ALLREDUCE=20
ALTER=21
AND=22
ANY=23
ARRAY=24
AS=25
ASC=26
ASCENDING=27
ASSIGN=28
AT=29
AUTH=30
BAR=31
BINDINGS=32
BOOL=33
BOOLEAN=34
BOOSTED=35
BOTH=36
BREAK=37
BUILT=38
BY=39
CALL=40
CASCADE=41
CASE=42
CHANGE=43
CIDR=44
COLLECT=45
COLON=46
COLONCOLON=47
COMMA=48
COMMAND=49
COMMANDS=50
COMPOSITE=51
CONCURRENT=52
CONSTRAINT=53
CONSTRAINTS=54
CONTAINS=55
COPY=56
CONTINUE=57
COSINE=58
COUNT=59
CREATE=60
CREDENTIAL=61
CSV=62
CURRENT=63
CYPHER=64
DATA=65
DATABASE=66
DATABASES=67
DATE=68
DATETIME=69
DBMS=70
DEALLOCATE=71
DEFAULT=72
DEFINED=73
DELETE=74
DENY=75
DESC=76
DESCENDING=77
DESTROY=78
DETACH=79
DIFFERENT=80
DOLLAR=81
DISTINCT=82
DIVIDE=83
DOT=84
DOT_METRIC=85
DOTDOT=86
DOUBLEBAR=87
DRIVER=88
DROP=89
DRYRUN=90
DUMP=91
DURATION=92
EACH=93
EDGE=94
ENABLE=95
ELEMENT=96
ELEMENTS=97
ELSE=98
ENCRYPTED=99
EUCLIDEAN=100
EUCLIDEAN_SQUARED=101
END=102
ENDS=103
EQ=104
EXECUTABLE=105
EXECUTE=106
EXIST=107
EXISTENCE=108
EXISTS=109
ERROR=110
FAIL=111
FALSE=112
FIELDTERMINATOR=113
FILTER=114
FINISH=115
FLOAT=116
FLOAT64=117
FLOAT32=118
FOR=119
FOREACH=120
FORWARDING=121
FROM=122
FULLTEXT=123
FUNCTION=124
FUNCTIONS=125
GE=126
GRANT=127
GRAPH=128
GRAPHS=129
GROUP=130
GROUPS=131
GT=132
HAMMING=133
HEADERS=134
HOME=135
ID=136
IF=137
IMPERSONATE=138
IMMUTABLE=139
IN=140
INDEX=141
INDEXES=142
INF=143
INFINITY=144
INSERT=145
INT=146
INT64=147
INT32=148
INT16=149
INT8=150
INTEGER=151
INTEGER64=152
INTEGER32=153
INTEGER16=154
INTEGER8=155
IS=156
JOIN=157
KEY=158
LABEL=159
LABELS=160
AMPERSAND=161
EXCLAMATION_MARK=162
LANGUAGE=163
LBRACKET=164
LCURLY=165
LE=166
LEADING=167
LET=168
LIMITROWS=169
LIST=170
LOAD=171
LOCAL=172
LOOKUP=173
LPAREN=174
LT=175
MANAGEMENT=176
MANHATTAN=177
MAP=178
MATCH=179
MERGE=180
MINUS=181
PERCENT=182
IMPLIES=183
INVALID_NEQ=184
NEQ=185
NAME=186
NAMES=187
NAN=188
NFC=189
NFD=190
NFKC=191
NFKD=192
NEW=193
NEXT=194
NODE=195
NODETACH=196
NODES=197
NONE=198
NORMALIZE=199
NORMALIZED=200
NOT=201
NOTHING=202
NOWAIT=203
NULL=204
OF=205
OFFSET=206
OIDC=207
ON=208
ONLY=209
OPTIONAL=210
OPTIONS=211
OPTION=212
OR=213
ORDER=214
PASSWORD=215
PASSWORDS=216
PATH=217
PATHS=218
PLAINTEXT=219
PLUS=220
PLUSEQUAL=221
POINT=222
POPULATED=223
POW=224
PRIMARY=225
PRIMARIES=226
PRIVILEGE=227
PRIVILEGES=228
PROCEDURE=229
PROCEDURES=230
PROPERTIES=231
PROPERTY=232
PROVIDER=233
PROVIDERS=234
QUESTION=235
RANGE=236
RBRACKET=237
RCURLY=238
READ=239
REALLOCATE=240
REDUCE=241
RENAME=242
REGEQ=243
REL=244
RELATIONSHIP=245
RELATIONSHIPS=246
REMOVE=247
REPEATABLE=248
REPLACE=249
REPLICA=250
REPLICAS=251
REPORT=252
REQUIRE=253
REQUIRED=254
RESTRICT=255
RETRY=256
RETURN=257
REVOKE=258
ROLE=259
ROLES=260
ROW=261
ROWS=262
RPAREN=263
SCAN=264
SEC=265
SECOND=266
SECONDARY=267
SECONDARIES=268
SECONDS=269
SEEK=270
SEMICOLON=271
SERVER=272
SERVERS=273
SET=274
SETTING=275
SETTINGS=276
SHARD=277
SHARDS=278
SHORTEST_PATH=279
SHORTEST=280
SHOW=281
SIGNED=282
SINGLE=283
SKIPROWS=284
START=285
STARTS=286
STATUS=287
STOP=288
STRING=289
SUPPORTED=290
SUSPENDED=291
TARGET=292
TERMINATE=293
TEXT=294
THEN=295
TIME=296
TIMES=297
TIMESTAMP=298
TIMEZONE=299
TO=300
TOPOLOGY=301
TRAILING=302
TRANSACTION=303
TRANSACTIONS=304
TRAVERSE=305
TRIM=306
TRUE=307
TYPE=308
TYPED=309
TYPES=310
UNION=311
UNIQUE=312
UNIQUENESS=313
UNWIND=314
URL=315
USE=316
USER=317
USERS=318
USING=319
VALUE=320
VARCHAR=321
VECTOR=322
VECTOR_DISTANCE=323
VECTOR_NORM=324
VERTEX=325
WAIT=326
WHEN=327
WHERE=328
WITH=329
WITHOUT=330
WRITE=331
XOR=332
YIELD=333
ZONE=334
ZONED=335
IDENTIFIER=336
EXTENDED_IDENTIFIER=337
ARROW_LINE=338
ARROW_LEFT_HEAD=339
ARROW_RIGHT_HEAD=340
ErrorChar=341
'|'=31
':'=46
'::'=47
','=48
'$'=81
'/'=83
'.'=84
'..'=86
'||'=87
'='=104
'>='=126
'>'=132
'&'=161
'!'=162
'['=164
'{'=165
'<='=166
'('=174
'<'=175
'-'=181
'%'=182
'!='=184
'<>'=185
'+'=220
'+='=221
'^'=224
'?'=235
']'=237
'}'=238
'=~'=243
')'=263
';'=271
'*'=297
