Reflexion Analysis#ROOT;-1.68;0.9065671;-8.36;0;0;0;1.472043;0.001;3.210126
Code Facts#ROOT;-1.68;0.9085671;-7.045838;0;0;0;1.324839;0.001;0.4345997
org.springframework.samples.petclinic.web.PetValidator;-2.172083;0.9105672;-7.045838;0;0;0;0.07009768;0.001;0.1014066
org.springframework.samples.petclinic.web.VetController;-1.83141;0.9105672;-7.190705;0;0;0;0.07009766;0.001;0.1014066
org.springframework.samples.petclinic.repository.jdbc.OneToManyResultSetExtractor;-1.22577;0.9105672;-7.203875;0;0;0;0.09533267;0.001;0.0750672
org.springframework.samples.petclinic.repository.jdbc.OneToManyResultSetExtractor$ExpectedResults;-1.22577;0.9125672;-7.203875;0;0;0;0.07533269;0.001;0.0550672
org.springframework.samples.petclinic.repository.jdbc.JdbcPetVisitExtractor;-1.191071;0.9105672;-6.87595;0;0;0;0.1300309;0.001;0.05136178
org.springframework.samples.petclinic.model.Vets;-1.83141;0.9105672;-6.900972;0;0;0;0.07009766;0.001;0.1014066
org.springframework.samples.petclinic.model.NamedEntity;-1.604295;0.9105672;-7.190705;0;0;0;0.07009766;0.001;0.1014066
org.springframework.samples.petclinic.util.EntityUtils;-1.490737;0.9105672;-7.045838;0;0;0;0.07009764;0.001;0.1014066
Architecture#ROOT;-1.68;0.9085671;-8.650902;0;0;0;1.324839;0.001;2.481118
model;-1.34879;0.9105672;-9.395237;0;0;0;0.5299357;0.001;0.8599632
org.springframework.samples.petclinic.model.BaseEntity;-1.518325;0.9116672;-9.691254;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.model.Person;-1.517469;0.9116672;-9.494798;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.model.Specialty;-1.515133;0.9116672;-9.29704;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.model.Vet;-1.513193;0.9116672;-9.094992;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.model.Owner;-1.377583;0.9116672;-9.685069;0;0;0;0.1059871;0.001;0.1719927
service;-1.34879;0.9105672;-8.40279;0;0;0;0.5299357;0.001;0.8599632
org.springframework.samples.petclinic.PetclinicInitializer;-1.538283;0.9116672;-8.719338;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.service.ClinicServiceImpl;-1.530682;0.9116672;-8.510956;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.service.ClinicService;-1.520784;0.9116672;-8.310047;0;0;0;0.1059871;0.001;0.1719927
controller;-2.01121;0.9105672;-9.395237;0;0;0;0.5299357;0.001;0.8599632
org.springframework.samples.petclinic.web.OwnerController;-2.198655;0.9116672;-9.707309;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.web.VisitController;-2.196148;0.9116672;-9.513891;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.web.CrashController;-2.194893;0.9116672;-9.321918;0;0;0;0.1059871;0.001;0.1719927
repository;-2.01121;0.9105672;-8.40279;0;0;0;0.5299357;0.001;0.8599632
org.springframework.samples.petclinic.repository.jdbc.JdbcPetRepositoryImpl;-2.203308;0.9116672;-8.722764;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.OwnerRepository;-2.202289;0.9116672;-8.532231;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.PetRepository;-2.202076;0.9116672;-8.335966;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataVetRepository;-2.195698;0.9116672;-8.144099;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jdbc.JdbcPet;-2.076623;0.9116672;-8.722079;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataVisitRepository;-2.073765;0.9116672;-8.526946;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataOwnerRepository;-2.068024;0.9116672;-8.327095;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataPetRepository;-2.063997;0.9116672;-8.132793;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.VetRepository;-1.94085;0.9116672;-8.721364;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jdbc.JdbcOwnerRepositoryImpl;-1.935935;0.9116672;-8.528226;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jdbc.JdbcVetRepositoryImpl;-1.932202;0.9116672;-8.329435;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jdbc.JdbcVetRepositoryImpl$1;-1.932202;0.9136672;-8.329435;0;0;0;0.08717538;0.001;0.1164193
org.springframework.samples.petclinic.repository.jpa.JpaOwnerRepositoryImpl;-1.929782;0.9116672;-8.139659;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jdbc.JdbcVisitRepositoryImpl;-1.820573;0.9116672;-8.719964;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jpa.JpaVetRepositoryImpl;-1.816618;0.9116672;-8.536678;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jpa.JpaPetRepositoryImpl;-1.815714;0.9116672;-8.355202;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.jpa.JpaVisitRepositoryImpl;-1.816481;0.9116672;-8.167144;0;0;0;0.1059871;0.001;0.1719927
org.springframework.samples.petclinic.repository.VisitRepository;-2.004179;0.9116672;-8.431644;0;0;0;0.1059871;0.001;0.1719927
util;-1.68;0.9105672;-7.658454;0;0;0;1.192355;0.001;0.3637396
