Reflexion Analysis#ROOT;-1.68;0.9065671;-8.36;0;0;0;1.472043;0.0009999999;3.210126
Code Facts#ROOT;-1.68;0.9085671;-7.045837;0;0;0;1.324839;0.0009999998;0.4345997
org.springframework.samples.petclinic.web.PetValidator;-2.172083;0.9105672;-7.045837;0;0;0;0.07009766;0.0009999998;0.1014066
org.springframework.samples.petclinic.web.OwnerController;-2.198655;0.9116672;-9.707308;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.web.CrashController;-2.194893;0.9116672;-9.321918;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.web.VetController;-1.83141;0.9105672;-7.190705;0;0;0;0.07009766;0.0009999998;0.1014066
org.springframework.samples.petclinic.web.VisitController;-2.196148;0.9116672;-9.513891;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.repository.jdbc.JdbcPetRepositoryImpl;-2.203308;0.9116672;-8.722763;0;0;0;0.06853139;0.0009999998;0.1182552
org.springframework.samples.petclinic.repository.jdbc.OneToManyResultSetExtractor;-1.22577;0.9105672;-7.203875;0;0;0;0.09533266;0.0009999998;0.07506721
org.springframework.samples.petclinic.repository.jdbc.OneToManyResultSetExtractor$ExpectedResults;-1.22577;0.9125673;-7.203875;0;0;0;0.07533269;0.0009999998;0.0550672
org.springframework.samples.petclinic.repository.jdbc.JdbcPetVisitExtractor;-1.191071;0.9105672;-6.87595;0;0;0;0.1300309;0.0009999998;0.05136178
org.springframework.samples.petclinic.model.BaseEntity;-1.518325;0.9116672;-9.691254;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.model.Owner;-1.377583;0.9116672;-9.685068;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.model.Vets;-1.83141;0.9105672;-6.900972;0;0;0;0.07009766;0.0009999998;0.1014066
org.springframework.samples.petclinic.model.Specialty;-1.515133;0.9116672;-9.29704;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.model.Vet;-1.513193;0.9116672;-9.094992;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.model.NamedEntity;-1.604295;0.9105672;-7.190705;0;0;0;0.07009766;0.0009999998;0.1014066
org.springframework.samples.petclinic.model.Person;-1.517469;0.9116672;-9.494798;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.util.EntityUtils;-1.490737;0.9105672;-7.045837;0;0;0;0.07009763;0.0009999998;0.1014066
org.springframework.samples.petclinic.PetclinicInitializer;-1.538283;0.9116672;-8.719337;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.service.ClinicService;-1.520784;0.9116672;-8.310046;0;0;0;0.1059871;0.0009999998;0.1719927
org.springframework.samples.petclinic.service.ClinicServiceImpl;-1.530682;0.9116672;-8.510956;0;0;0;0.1059871;0.0009999998;0.1719927
Architecture#ROOT;-1.68;0.9085671;-8.650902;0;0;0;1.324839;0.0009999998;2.481118
model;-1.34879;0.9105672;-9.395237;0;0;0;0.5299357;0.0009999998;0.8599631
service;-1.34879;0.9105672;-8.40279;0;0;0;0.5299357;0.0009999998;0.8599631
controller;-2.01121;0.9105672;-9.395237;0;0;0;0.5299357;0.0009999998;0.8599631
repository;-2.01121;0.9105672;-8.40279;0;0;0;0.5299357;0.0009999998;0.8599631
org.springframework.samples.petclinic.repository.jdbc.JdbcPet;-2.118807;0.9116679;-8.718707;0;0;0;0.06818052;0.0006441339;0.1167552
org.springframework.samples.petclinic.repository.VetRepository;-2.03213;0.911504;-8.717904;0;0;0;0.07139158;0.0006735906;0.1208738
org.springframework.samples.petclinic.repository.jdbc.JdbcVisitRepositoryImpl;-1.934499;0.9116672;-8.718229;0;0;0;0.07538149;0.0007112355;0.1223277
org.springframework.samples.petclinic.repository.jpa.JpaVetRepositoryImpl;-1.832201;0.9115663;-8.720815;0;0;0;0.08459643;0.0007981808;0.1372818
org.springframework.samples.petclinic.repository.OwnerRepository;-2.201276;0.9115376;-8.583025;0;0;0;0.07850821;0.0007407349;0.1274011
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataVisitRepository;-2.11728;0.9116672;-8.586514;0;0;0;0.06758162;0.0006376415;0.1096698
org.springframework.samples.petclinic.repository.jdbc.JdbcOwnerRepositoryImpl;-2.034635;0.9116672;-8.578495;0;0;0;0.07591488;0.0007162661;0.1231927
org.springframework.samples.petclinic.repository.VisitRepository;-1.933617;0.9116672;-8.578951;0;0;0;0.07465699;0.0007044;0.1211516
org.springframework.samples.petclinic.repository.jpa.JpaPetRepositoryImpl;-1.840147;0.9116672;-8.578153;0;0;0;0.07848626;0.0007405285;0.1273658
org.springframework.samples.petclinic.repository.PetRepository;-2.197495;0.9116672;-8.447962;0;0;0;0.07903652;0.0007457202;0.1282589
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataOwnerRepository;-2.110641;0.9116672;-8.447169;0;0;0;0.07580663;0.0007152461;0.1230172
org.springframework.samples.petclinic.repository.jdbc.JdbcVetRepositoryImpl;-2.020364;0.9116672;-8.448078;0;0;0;0.07446159;0.0007025549;0.1208344
org.springframework.samples.petclinic.repository.jdbc.JdbcVetRepositoryImpl$1;-2.020364;0.9130723;-8.448078;0;0;0;0.06124535;0.0007025549;0.08179101
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataVetRepository;-1.93528;0.9116672;-8.450644;0;0;0;0.0737373;0.0006957258;0.1196602
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataPetRepository;-1.843767;0.9116672;-8.447846;0;0;0;0.07443283;0.0007022849;0.1207882
org.springframework.samples.petclinic.repository.jpa.JpaOwnerRepositoryImpl;-2.197878;0.9116672;-8.312349;0;0;0;0.07510605;0.0007086349;0.1218802
org.springframework.samples.petclinic.repository.jpa.JpaVisitRepositoryImpl;-2.107143;0.9116672;-8.316872;0;0;0;0.07288588;0.0006876878;0.1182776
util;-1.68;0.9105672;-7.658454;0;0;0;1.192355;0.0009999998;0.3637396
