<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "https://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns="http://www.w3.org/1999/xlink">
  <graph id="" edgeids="true" xmlns="">
    <node id="N1">
      <type xlink:href="UNKNOWNTYPE" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Root">
        <enum />
      </attr>
      <attr name="Architecture">
        <enum />
      </attr>
      <attr name="Source.Name">
        <string>Architecture (root)</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Architecture#ROOT</string>
      </attr>
      <attr name="Metric.Level">
        <int>1</int>
      </attr>
    </node>
    <node id="N2">
      <type xlink:href="Cluster" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>model</string>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Cluster" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>service</string>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <node id="N4">
      <type xlink:href="Cluster" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>controller</string>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <node id="N5">
      <type xlink:href="Cluster" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>repository</string>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <node id="N6">
      <type xlink:href="Cluster" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>util</string>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <edge id="Source_Dependency#service#model" from="N3" to="N2">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#controller#model" from="N4" to="N2">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#repository#model" from="N5" to="N2">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#controller#service" from="N4" to="N3">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#service#repository" from="N3" to="N5">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#controller#util" from="N4" to="N6">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#model#util" from="N2" to="N6">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#service#util" from="N3" to="N6">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="Source_Dependency#repository#util" from="N5" to="N6">
      <type xlink:href="Source_Dependency" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Architecture">
        <enum />
      </attr>
    </edge>
    <edge id="E1" from="N2" to="N1">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E2" from="N3" to="N1">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E3" from="N4" to="N1">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E4" from="N5" to="N1">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E5" from="N6" to="N1">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
  </graph>
</gxl>