Reflexion Analysis#ROOT;-1.68;0.9065671;-8.36;0;0;0;1.472043;0.0009999999;3.210126
Code Facts#ROOT;-1.68;0.9085671;-7.052608;0;0;0;1.324839;0.0009999998;0.4481397
org.springframework.samples.petclinic.web.OwnerController;-2.197969;0.9116672;-9.341202;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.web.PetController;-2.268817;0.9105672;-6.996591;0;0;0;0.1023904;0.0009999998;0.06722097
org.springframework.samples.petclinic.web.CrashController;-2.202229;0.9116672;-9.532289;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.web.PetTypeFormatter;-2.121613;0.9105672;-7.108626;0;0;0;0.1023904;0.0009999998;0.06722097
org.springframework.samples.petclinic.web.VisitController;-2.203304;0.9116672;-9.719324;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.repository.jdbc.JdbcVisitRowMapper;-1.385591;0.9105672;-6.884556;0;0;0;0.1023904;0.0009999998;0.06722097
org.springframework.samples.petclinic.repository.jdbc.JdbcPetRowMapper;-1.091182;0.9105672;-7.220661;0;0;0;0.1023904;0.0009999998;0.06722093
org.springframework.samples.petclinic.model.Visit;-1.827204;0.9105672;-6.996591;0;0;0;0.1023904;0.0009999998;0.06722097
org.springframework.samples.petclinic.model.BaseEntity;-1.53097;0.9116672;-9.510881;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.model.Pet;-2.268817;0.9105672;-7.108626;0;0;0;0.1023904;0.0009999998;0.06722097
org.springframework.samples.petclinic.model.Owner;-1.399917;0.9116672;-9.499202;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.model.Specialty;-1.537754;0.9116672;-9.708135;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.model.Vet;-1.409607;0.9116672;-9.706652;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.model.PetType;-1.533265;0.9116672;-9.314167;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.model.Person;-1.532871;0.9116672;-9.129351;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.util.CallMonitoringAspect;-1.68;0.9105672;-6.884556;0;0;0;0.1023904;0.0009999998;0.06722097
org.springframework.samples.petclinic.PetclinicInitializer;-1.22729;0.9116672;-7.784696;0;0;0;0.238471;0.0009999998;0.07220632
org.springframework.samples.petclinic.service.ClinicService;-1.53326;0.9116672;-8.723364;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.service.ClinicServiceImpl;-1.528629;0.9116672;-8.526168;0;0;0;0.1059871;0.0009999998;0.1709094
org.springframework.samples.petclinic.repository.OwnerRepository;-1.827938;0.9116672;-8.728622;0;0;0;0.08643737;0.0009999998;0.09510301
Architecture#ROOT;-1.68;0.9085671;-8.657672;0;0;0;1.324839;0.0009999998;2.467578
model;-1.34879;0.9105672;-9.397945;0;0;0;0.5299357;0.0009999998;0.8545471
service;-1.34879;0.9105672;-8.410913;0;0;0;0.5299357;0.0009999998;0.8545472
controller;-2.01121;0.9105672;-9.397945;0;0;0;0.5299357;0.0009999998;0.8545471
repository;-2.01121;0.9105672;-8.410913;0;0;0;0.5299357;0.0009999998;0.8545472
org.springframework.samples.petclinic.repository.jpa.JpaPetRepositoryImpl;-2.209815;0.9116672;-8.733285;0;0;0;0.07915335;0.0009965833;0.1075385
org.springframework.samples.petclinic.repository.jdbc.JdbcPet;-2.12439;0.9116672;-8.733994;0;0;0;0.08187306;0.0009999998;0.1064297
org.springframework.samples.petclinic.repository.VisitRepository;-2.209469;0.9116672;-8.596023;0;0;0;0.08246439;0.0009999998;0.1069533
org.springframework.samples.petclinic.repository.jpa.JpaVetRepositoryImpl;-2.021263;0.9116672;-8.59682;0;0;0;0.09009053;0.0009999998;0.09410512
org.springframework.samples.petclinic.repository.jpa.JpaOwnerRepositoryImpl;-1.925345;0.9116414;-8.598081;0;0;0;0.08659424;0.000948177;0.08777454
org.springframework.samples.petclinic.repository.PetRepository;-2.116928;0.9116672;-8.59731;0;0;0;0.08705676;0.0009999998;0.1112917
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataOwnerRepository;-1.830428;0.9116672;-8.599627;0;0;0;0.07669003;0.0009999998;0.08843298
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataPetRepository;-2.20248;0.9116672;-8.472882;0;0;0;0.09356377;0.0009999998;0.1067799
org.springframework.samples.petclinic.repository.jdbc.JdbcVetRepositoryImpl;-2.090847;0.9116672;-8.474431;0;0;0;0.09174606;0.0009999998;0.1138229
org.springframework.samples.petclinic.repository.jdbc.JdbcVetRepositoryImpl$1;-2.090847;0.9136672;-8.474431;0;0;0;0.07382524;0.0009999998;0.07995765
org.springframework.samples.petclinic.repository.jdbc.JdbcVisitRepositoryImpl;-1.98251;0.9116672;-8.481434;0;0;0;0.08677758;0.0009999998;0.1032499
org.springframework.samples.petclinic.repository.VetRepository;-1.876583;0.9116672;-8.482357;0;0;0;0.08966235;0.0009999998;0.104814
org.springframework.samples.petclinic.repository.jdbc.JdbcPetRepositoryImpl;-2.203575;0.9116672;-8.331915;0;0;0;0.09560234;0.0009999998;0.10746
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataVetRepository;-2.089987;0.9116672;-8.334189;0;0;0;0.08884156;0.0009999998;0.1185073
org.springframework.samples.petclinic.repository.jdbc.JdbcOwnerRepositoryImpl;-1.978769;0.9116672;-8.335054;0;0;0;0.08583982;0.0009999998;0.1051461
org.springframework.samples.petclinic.repository.jpa.JpaVisitRepositoryImpl;-1.940512;0.9116712;-8.728032;0;0;0;0.09147979;0.001007937;0.1019567
org.springframework.samples.petclinic.repository.springdatajpa.SpringDataVisitRepository;-2.028647;0.9116672;-8.730601;0;0;0;0.07656945;0.0009999998;0.1071489
util;-1.68;0.9105672;-7.67064;0;0;0;1.192355;0.0009999998;0.3610316
