<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="FilesImpl" edgeids="true">    
  <node id="N9000">
      <type xlink:href="File"/>
      <attr name="Source.Line">
        <int>1</int>
      </attr>
      <attr name="Source.Column">
        <int>1</int>
      </attr>
      <attr name="Source.Region_Start">
        <int>1</int>
      </attr>
      <attr name="Source.Physical_Region_Start">
        <int>1</int>
      </attr>
      <attr name="Source.Region_Length">
        <int>269</int>
      </attr>
      <attr name="Source.Physical_Region_Length">
        <int>269</int>
      </attr>
      <attr name="Linkage.PIR_Node">
        <int>900052979</int>
      </attr>
      <attr name="Metric.Includes.Maximum_Include_Depth">
        <int>0</int>
      </attr>
      <attr name="Metric.Includes.Maximum_Includer_Depth">
        <int>1</int>
      </attr>
      <attr name="Metric.Includes.Direct_Includes">
        <int>0</int>
      </attr>
      <attr name="Metric.Includes.Direct_Includers">
        <int>6</int>
      </attr>
      <attr name="Metric.Includes.Transitive_Includes">
        <int>0</int>
      </attr>
      <attr name="Metric.Includes.Transitive_Includers">
        <int>6</int>
      </attr>
      <attr name="Metric.Includes.Include_Burden">
        <int>6</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>269</int>
      </attr>
      <attr name="Metric.Lines.Empty">
        <int>61</int>
      </attr>
      <attr name="Metric.Lines.Code">
        <int>195</int>
      </attr>
      <attr name="Metric.Lines.Comment">
        <int>15</int>
      </attr>
      <attr name="Metric.Lines.Only_Comment">
        <int>13</int>
      </attr>
      <attr name="Metric.Lines.Preproc">
        <int>3</int>
      </attr>
      <attr name="Metric.Lines.PP_If">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Ifdef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Ifndef">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.PP_Elif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Else">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Endif">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.PP_Include">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Define">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.PP_Undef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Pragma">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Ident">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Line">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Error">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Warning">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Fixme">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Hack">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Todo">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Check">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.XXX">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Debug">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.File.LOC">
        <int>269</int>
      </attr>
      <attr name="Metric.Lines.File.Code">
        <int>195</int>
      </attr>
      <attr name="Metric.Lines.File.Comment">
        <int>15</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operators">
        <int>474</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operands">
        <int>296</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operators">
        <int>10</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operands">
        <int>127</int>
      </attr>
      <attr name="Metric.Halstead.Length">
        <int>770</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary">
        <int>137</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary_Frequency">
        <float>5.620438</float>
      </attr>
      <attr name="Metric.Halstead.Volume">
        <float>5465.484863</float>
      </attr>
      <attr name="Metric.Halstead.Difficulty">
        <float>11.653543</float>
      </attr>
      <attr name="Metric.Halstead.Effort">
        <float>63692.265625</float>
      </attr>
      <attr name="Source.Path">
        <string></string>
      </attr>
      <attr name="Source.File">
        <string>abstree.h</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string></string>
      </attr>
      <attr name="Source.Physical_File">
        <string>abstree.h</string>
      </attr>
      <attr name="Source.Name">
        <string>abstree.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f abstree.h</string>
      </attr>
    </node>
  </graph>
</gxl>
