$[C:\SEE\Assets\StreamingAssets\JLGExample\counter\CountConsonants.java, C:\SEE\Assets\StreamingAssets\JLGExample\counter\CountConsonants.java.meta, C:\SEE\Assets\StreamingAssets\JLGExample\counter\CountToAThousand.java, C:\SEE\Assets\StreamingAssets\JLGExample\counter\CountToAThousand.java.meta, C:\SEE\Assets\StreamingAssets\JLGExample\counter\CountVowels.java, C:\SEE\Assets\StreamingAssets\JLGExample\counter\CountVowels.java.meta, C:\SEE\Assets\StreamingAssets\JLGExample\counter\unterordner\UnterOrdnerTest.java, C:\SEE\Assets\StreamingAssets\JLGExample\counter\unterordner\UnterOrdnerTest.java.meta, C:\SEE\Assets\StreamingAssets\JLGExample\Main.java, C:\SEE\Assets\StreamingAssets\JLGExample\Main.java.meta]
-/0>13
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-0>20
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-/1>25
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>25
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=0
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=0
-1>27
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=0
entry="both"
-1>28
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>29
-1>40
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>46
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>52
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>53
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>54
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>55
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
-/2>7
-2>5
#0=[a, e, i, o, u]
-2>8
/-2>8
=><void value>
-1>55
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
-1>56
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=counter.CountVowels
-/3>7
-3>5
#1=[q, w, r, t, z, p, s, d, f, g, h, j, k, l, y, x, c, v, b, n, m]
-3>9
/-3>9
=><void value>
-1>56
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=counter.CountVowels
-1>57
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=counter.CountVowels
cc=counter.CountConsonants
-/4>12
string="mystring"
-4>13
string="mystring"
s="mystring"
-4>14
string="mystring"
s="mystring"
c=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=q
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=w
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=r
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=t
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=z
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=p
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=s
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=d
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=f
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=g
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=h
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=j
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=k
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=l
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=y
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=x
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=c
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=v
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=b
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=n
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=m
string="mystring"
s="mystring"
c=0
i=0
-4>18
v=m
string="mystring"
s="mystring"
c=0
i=0
-4>19
v=m
string="mystring"
s="mystring"
c=1
i=0
-4>14
string="mystring"
s="mystring"
c=1
i=0
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=q
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=w
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=r
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=t
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=z
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=p
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=s
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=d
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=f
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=g
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=h
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=j
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=k
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=l
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=y
string="mystring"
s="mystring"
c=1
i=1
-4>18
v=y
string="mystring"
s="mystring"
c=1
i=1
-4>19
v=y
string="mystring"
s="mystring"
c=2
i=1
-4>14
string="mystring"
s="mystring"
c=2
i=1
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=q
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=w
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=r
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=t
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=z
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=p
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=s
string="mystring"
s="mystring"
c=2
i=2
-4>18
v=s
string="mystring"
s="mystring"
c=2
i=2
-4>19
v=s
string="mystring"
s="mystring"
c=3
i=2
-4>14
string="mystring"
s="mystring"
c=3
i=2
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=q
string="mystring"
s="mystring"
c=3
i=3
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=w
string="mystring"
s="mystring"
c=3
i=3
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=r
string="mystring"
s="mystring"
c=3
i=3
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=t
string="mystring"
s="mystring"
c=3
i=3
-4>18
v=t
string="mystring"
s="mystring"
c=3
i=3
-4>19
v=t
string="mystring"
s="mystring"
c=4
i=3
-4>14
string="mystring"
s="mystring"
c=4
i=3
-4>16
string="mystring"
s="mystring"
c=4
i=4
-4>17
v=q
string="mystring"
s="mystring"
c=4
i=4
-4>16
string="mystring"
s="mystring"
c=4
i=4
-4>17
v=w
string="mystring"
s="mystring"
c=4
i=4
-4>16
string="mystring"
s="mystring"
c=4
i=4
-4>17
v=r
string="mystring"
s="mystring"
c=4
i=4
-4>18
v=r
string="mystring"
s="mystring"
c=4
i=4
-4>19
v=r
string="mystring"
s="mystring"
c=5
i=4
-4>14
string="mystring"
s="mystring"
c=5
i=4
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=q
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=w
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=r
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=t
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=z
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=p
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=s
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=d
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=f
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=g
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=h
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=j
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=k
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=l
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=y
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=x
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=c
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=v
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=b
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=n
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=m
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>14
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=q
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=w
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=r
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=t
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=z
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=p
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=s
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=d
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=f
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=g
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=h
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=j
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=k
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=l
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=y
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=x
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=c
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=v
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=b
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=n
string="mystring"
s="mystring"
c=5
i=6
-4>18
v=n
string="mystring"
s="mystring"
c=5
i=6
-4>19
v=n
string="mystring"
s="mystring"
c=6
i=6
-4>14
string="mystring"
s="mystring"
c=6
i=6
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=q
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=w
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=r
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=t
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=z
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=p
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=s
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=d
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=f
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=g
string="mystring"
s="mystring"
c=6
i=7
-4>18
v=g
string="mystring"
s="mystring"
c=6
i=7
-4>19
v=g
string="mystring"
s="mystring"
c=7
i=7
-4>14
string="mystring"
s="mystring"
c=7
i=7
-4>23
string="mystring"
s="mystring"
c=7
/-4>23
=>7
-1>57
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=counter.CountVowels
cc=counter.CountConsonants
-1>58
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=counter.CountVowels
cc=counter.CountConsonants
consonants=7
-/5>11
string="mystring"
-5>12
string="mystring"
s="mystring"
-5>13
string="mystring"
s="mystring"
v=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=5
-5>15
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=5
-5>15
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>17
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>18
c=i
string="mystring"
s="mystring"
v=1
i=5
-5>13
string="mystring"
s="mystring"
v=1
i=5
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=a
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=e
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=i
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=o
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=u
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=a
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=e
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=i
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=o
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=u
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>22
string="mystring"
s="mystring"
v=1
/-5>22
=>1
-1>58
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=counter.CountVowels
cc=counter.CountConsonants
consonants=7
-1>59
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=counter.CountVowels
cc=counter.CountConsonants
consonants=7
vowels=1
-1>60
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>64
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>65
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
-1>27
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
-1>28
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
entry="vowels"
-1>29
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>40
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>41
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>42
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>43
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
-/2>7
-2>5
#0=[a, e, i, o, u]
-2>8
/-2>8
=><void value>
-1>43
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
-1>44
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
cv=counter.CountVowels
-/5>11
string="mystring"
-5>12
string="mystring"
s="mystring"
-5>13
string="mystring"
s="mystring"
v=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=o
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>16
c=u
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>15
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=a
string="mystring"
s="mystring"
v=0
i=5
-5>15
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=e
string="mystring"
s="mystring"
v=0
i=5
-5>15
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>17
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>18
c=i
string="mystring"
s="mystring"
v=1
i=5
-5>13
string="mystring"
s="mystring"
v=1
i=5
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=a
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=e
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=i
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=o
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>16
c=u
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=a
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=e
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=i
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=o
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>16
c=u
string="mystring"
s="mystring"
v=1
i=7
-5>15
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>22
string="mystring"
s="mystring"
v=1
/-5>22
=>1
-1>44
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
cv=counter.CountVowels
-1>45
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
cv=counter.CountVowels
count=1
-1>46
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>64
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>65
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
-1>27
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
-1>28
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
entry="consonants"
-1>29
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>40
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>46
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>47
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>48
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>49
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
-/3>7
-3>5
#1=[q, w, r, t, z, p, s, d, f, g, h, j, k, l, y, x, c, v, b, n, m]
-3>9
/-3>9
=><void value>
-1>49
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
-1>50
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
cc=counter.CountConsonants
-/4>12
string="mystring"
-4>13
string="mystring"
s="mystring"
-4>14
string="mystring"
s="mystring"
c=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=q
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=w
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=r
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=t
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=z
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=p
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=s
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=d
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=f
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=g
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=h
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=j
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=k
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=l
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=y
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=x
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=c
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=v
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=b
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=n
string="mystring"
s="mystring"
c=0
i=0
-4>16
string="mystring"
s="mystring"
c=0
i=0
-4>17
v=m
string="mystring"
s="mystring"
c=0
i=0
-4>18
v=m
string="mystring"
s="mystring"
c=0
i=0
-4>19
v=m
string="mystring"
s="mystring"
c=1
i=0
-4>14
string="mystring"
s="mystring"
c=1
i=0
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=q
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=w
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=r
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=t
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=z
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=p
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=s
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=d
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=f
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=g
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=h
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=j
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=k
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=l
string="mystring"
s="mystring"
c=1
i=1
-4>16
string="mystring"
s="mystring"
c=1
i=1
-4>17
v=y
string="mystring"
s="mystring"
c=1
i=1
-4>18
v=y
string="mystring"
s="mystring"
c=1
i=1
-4>19
v=y
string="mystring"
s="mystring"
c=2
i=1
-4>14
string="mystring"
s="mystring"
c=2
i=1
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=q
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=w
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=r
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=t
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=z
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=p
string="mystring"
s="mystring"
c=2
i=2
-4>16
string="mystring"
s="mystring"
c=2
i=2
-4>17
v=s
string="mystring"
s="mystring"
c=2
i=2
-4>18
v=s
string="mystring"
s="mystring"
c=2
i=2
-4>19
v=s
string="mystring"
s="mystring"
c=3
i=2
-4>14
string="mystring"
s="mystring"
c=3
i=2
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=q
string="mystring"
s="mystring"
c=3
i=3
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=w
string="mystring"
s="mystring"
c=3
i=3
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=r
string="mystring"
s="mystring"
c=3
i=3
-4>16
string="mystring"
s="mystring"
c=3
i=3
-4>17
v=t
string="mystring"
s="mystring"
c=3
i=3
-4>18
v=t
string="mystring"
s="mystring"
c=3
i=3
-4>19
v=t
string="mystring"
s="mystring"
c=4
i=3
-4>14
string="mystring"
s="mystring"
c=4
i=3
-4>16
string="mystring"
s="mystring"
c=4
i=4
-4>17
v=q
string="mystring"
s="mystring"
c=4
i=4
-4>16
string="mystring"
s="mystring"
c=4
i=4
-4>17
v=w
string="mystring"
s="mystring"
c=4
i=4
-4>16
string="mystring"
s="mystring"
c=4
i=4
-4>17
v=r
string="mystring"
s="mystring"
c=4
i=4
-4>18
v=r
string="mystring"
s="mystring"
c=4
i=4
-4>19
v=r
string="mystring"
s="mystring"
c=5
i=4
-4>14
string="mystring"
s="mystring"
c=5
i=4
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=q
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=w
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=r
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=t
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=z
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=p
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=s
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=d
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=f
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=g
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=h
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=j
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=k
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=l
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=y
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=x
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=c
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=v
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=b
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=n
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>17
v=m
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=5
-4>14
string="mystring"
s="mystring"
c=5
i=5
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=q
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=w
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=r
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=t
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=z
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=p
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=s
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=d
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=f
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=g
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=h
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=j
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=k
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=l
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=y
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=x
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=c
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=v
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=b
string="mystring"
s="mystring"
c=5
i=6
-4>16
string="mystring"
s="mystring"
c=5
i=6
-4>17
v=n
string="mystring"
s="mystring"
c=5
i=6
-4>18
v=n
string="mystring"
s="mystring"
c=5
i=6
-4>19
v=n
string="mystring"
s="mystring"
c=6
i=6
-4>14
string="mystring"
s="mystring"
c=6
i=6
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=q
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=w
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=r
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=t
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=z
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=p
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=s
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=d
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=f
string="mystring"
s="mystring"
c=6
i=7
-4>16
string="mystring"
s="mystring"
c=6
i=7
-4>17
v=g
string="mystring"
s="mystring"
c=6
i=7
-4>18
v=g
string="mystring"
s="mystring"
c=6
i=7
-4>19
v=g
string="mystring"
s="mystring"
c=7
i=7
-4>14
string="mystring"
s="mystring"
c=7
i=7
-4>23
string="mystring"
s="mystring"
c=7
/-4>23
=>7
-1>50
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
cc=counter.CountConsonants
-1>51
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
cc=counter.CountConsonants
count=7
-1>52
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>64
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>65
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
-1>27
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
-1>28
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
entry="count"
-1>29
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>30
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>31
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-/6>14
-6>8
#2=0
-6>9
#3=1
-6>10
#4="stringfieldtest"
-6>11
#5=class java.util.ArrayList (no class loader)
-6>12
#6=[1, 2, 3]
-6>16
/-6>16
=><void value>
-1>31
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>32
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=counter.CountToAThousand
-1>34
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=counter.CountToAThousand
s="100"
-1>35
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=counter.CountToAThousand
s="100"
n=100
-/7>19
n=100
-7>20
n=100
-7>21
n=100
#4="test"
-7>22
n=100
-7>23
arraytest=[a, b, c, d]
n=100
-7>26
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
#2=0
-7>28
arraytest=[a, b, c, d]
n=100
#3=1
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=0
n=100
#2=1
-7>32
arraytest=[a, b, c, d]
temp=0
n=100
#3=1
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=1
n=100
#2=1
-7>32
arraytest=[a, b, c, d]
temp=1
n=100
#3=2
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=1
n=100
#2=2
-7>32
arraytest=[a, b, c, d]
temp=1
n=100
#3=3
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=2
n=100
#2=3
-7>32
arraytest=[a, b, c, d]
temp=2
n=100
#3=5
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=3
n=100
#2=5
-7>32
arraytest=[a, b, c, d]
temp=3
n=100
#3=8
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=5
n=100
#2=8
-7>32
arraytest=[a, b, c, d]
temp=5
n=100
#3=13
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=8
n=100
#2=13
-7>32
arraytest=[a, b, c, d]
temp=8
n=100
#3=21
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=13
n=100
#2=21
-7>32
arraytest=[a, b, c, d]
temp=13
n=100
#3=34
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=21
n=100
#2=34
-7>32
arraytest=[a, b, c, d]
temp=21
n=100
#3=55
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=34
n=100
#2=55
-7>32
arraytest=[a, b, c, d]
temp=34
n=100
#3=89
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=55
n=100
#2=89
-7>32
arraytest=[a, b, c, d]
temp=55
n=100
#3=144
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=89
n=100
#2=144
-7>32
arraytest=[a, b, c, d]
temp=89
n=100
#3=233
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=144
n=100
#2=233
-7>32
arraytest=[a, b, c, d]
temp=144
n=100
#3=377
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>30
arraytest=[a, b, c, d]
n=100
-7>31
arraytest=[a, b, c, d]
temp=233
n=100
#2=377
-7>32
arraytest=[a, b, c, d]
temp=233
n=100
#3=610
-7>33
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
n=100
-7>34
arraytest=[a, b, c, d]
n=100
-7>35
arraytest=[a, b, c, d]
n=100
-7>26
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
#2=0
-7>28
arraytest=[a, b, c, d]
n=710
#3=1
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=0
n=710
#2=1
-7>32
arraytest=[a, b, c, d]
temp=0
n=710
#3=1
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=1
n=710
#2=1
-7>32
arraytest=[a, b, c, d]
temp=1
n=710
#3=2
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=1
n=710
#2=2
-7>32
arraytest=[a, b, c, d]
temp=1
n=710
#3=3
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=2
n=710
#2=3
-7>32
arraytest=[a, b, c, d]
temp=2
n=710
#3=5
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=3
n=710
#2=5
-7>32
arraytest=[a, b, c, d]
temp=3
n=710
#3=8
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=5
n=710
#2=8
-7>32
arraytest=[a, b, c, d]
temp=5
n=710
#3=13
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=8
n=710
#2=13
-7>32
arraytest=[a, b, c, d]
temp=8
n=710
#3=21
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=13
n=710
#2=21
-7>32
arraytest=[a, b, c, d]
temp=13
n=710
#3=34
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=21
n=710
#2=34
-7>32
arraytest=[a, b, c, d]
temp=21
n=710
#3=55
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=34
n=710
#2=55
-7>32
arraytest=[a, b, c, d]
temp=34
n=710
#3=89
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=55
n=710
#2=89
-7>32
arraytest=[a, b, c, d]
temp=55
n=710
#3=144
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>30
arraytest=[a, b, c, d]
n=710
-7>31
arraytest=[a, b, c, d]
temp=89
n=710
#2=144
-7>32
arraytest=[a, b, c, d]
temp=89
n=710
#3=233
-7>33
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
n=710
-7>34
arraytest=[a, b, c, d]
n=710
-7>35
arraytest=[a, b, c, d]
n=710
-7>26
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
#2=0
-7>28
arraytest=[a, b, c, d]
n=943
#3=1
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=0
n=943
#2=1
-7>32
arraytest=[a, b, c, d]
temp=0
n=943
#3=1
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=1
n=943
#2=1
-7>32
arraytest=[a, b, c, d]
temp=1
n=943
#3=2
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=1
n=943
#2=2
-7>32
arraytest=[a, b, c, d]
temp=1
n=943
#3=3
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=2
n=943
#2=3
-7>32
arraytest=[a, b, c, d]
temp=2
n=943
#3=5
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=3
n=943
#2=5
-7>32
arraytest=[a, b, c, d]
temp=3
n=943
#3=8
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=5
n=943
#2=8
-7>32
arraytest=[a, b, c, d]
temp=5
n=943
#3=13
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=8
n=943
#2=13
-7>32
arraytest=[a, b, c, d]
temp=8
n=943
#3=21
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=13
n=943
#2=21
-7>32
arraytest=[a, b, c, d]
temp=13
n=943
#3=34
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>30
arraytest=[a, b, c, d]
n=943
-7>31
arraytest=[a, b, c, d]
temp=21
n=943
#2=34
-7>32
arraytest=[a, b, c, d]
temp=21
n=943
#3=55
-7>33
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
n=943
-7>34
arraytest=[a, b, c, d]
n=943
-7>35
arraytest=[a, b, c, d]
n=943
-7>26
arraytest=[a, b, c, d]
n=998
-7>27
arraytest=[a, b, c, d]
n=998
#2=0
-7>28
arraytest=[a, b, c, d]
n=998
#3=1
-7>29
arraytest=[a, b, c, d]
n=998
-7>30
arraytest=[a, b, c, d]
n=998
-7>31
arraytest=[a, b, c, d]
temp=0
n=998
#2=1
-7>32
arraytest=[a, b, c, d]
temp=0
n=998
#3=1
-7>33
arraytest=[a, b, c, d]
n=998
-7>29
arraytest=[a, b, c, d]
n=998
-7>30
arraytest=[a, b, c, d]
n=998
-7>31
arraytest=[a, b, c, d]
temp=1
n=998
#2=1
-7>32
arraytest=[a, b, c, d]
temp=1
n=998
#3=2
-7>33
arraytest=[a, b, c, d]
n=998
-7>29
arraytest=[a, b, c, d]
n=998
-7>34
arraytest=[a, b, c, d]
n=998
-7>35
arraytest=[a, b, c, d]
n=998
-7>26
arraytest=[a, b, c, d]
n=1000
-7>37
arraytest=[a, b, c, d]
n=1000
/-7>37
=><void value>
-1>39
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=counter.CountToAThousand
s="100"
-1>40
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>64
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>65
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=8
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=8
-1>66
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=8
/-1>66
=><void value>
-0>22
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
/-0>22
=><void value>
*-0=Main.main(java.lang.String[]);-1=Main.noninteractive(java.lang.String[]);-2=counter.CountVowels.<init>();-3=counter.CountConsonants.<init>();-4=counter.CountConsonants.countConsonants(java.lang.String);-5=counter.CountVowels.countVowels(java.lang.String);-6=counter.CountToAThousand.<init>();-7=counter.CountToAThousand.countWithFibbonaci(int);#0=vowels;#1=consonants;#2=first;#3=second;#4=abc;#5=stringListTest;#6=intArrayTest;