$[C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountConsonants.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountConsonants.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountToAThousand.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountToAThousand.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountVowels.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountVowels.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Main.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Main.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Unterordner\UnterOrdnerTest.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Unterordner\UnterOrdnerTest.java.meta]
-/0>10
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-0>17
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-/1>22
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>22
index=0
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>23
index=0
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>24
index=0
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>25
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>26
-1>37
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>43
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>49
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>50
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>51
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>52
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-/2>5
-2>3
#0=[a, e, i, o, u]
-2>6
/-2>6
=><void value>
-1>52
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-1>53
cv=CountVowels
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-/3>5
-3>3
#1=[q, w, r, t, z, p, s, d, f, g, h, j, k, l, y, x, c, v, b, n, m]
-3>7
/-3>7
=><void value>
-1>53
cv=CountVowels
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-1>54
cc=CountConsonants
cv=CountVowels
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-/4>10
string="mystring"
-4>11
string="mystring"
s="mystring"
-4>12
string="mystring"
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=q
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=w
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=r
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=t
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=z
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=p
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=s
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=d
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=f
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=g
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=h
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=j
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=k
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=l
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=y
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=x
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=c
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=v
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=b
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=n
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=m
c=0
s="mystring"
-4>16
i=0
string="mystring"
v=m
c=0
s="mystring"
-4>17
i=0
string="mystring"
v=m
c=1
s="mystring"
-4>12
i=0
string="mystring"
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=q
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=w
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=r
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=t
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=z
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=p
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=s
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=d
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=f
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=g
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=h
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=j
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=k
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=l
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=y
c=1
s="mystring"
-4>16
i=1
string="mystring"
v=y
c=1
s="mystring"
-4>17
i=1
string="mystring"
v=y
c=2
s="mystring"
-4>12
i=1
string="mystring"
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=q
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=w
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=r
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=t
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=z
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=p
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=s
c=2
s="mystring"
-4>16
i=2
string="mystring"
v=s
c=2
s="mystring"
-4>17
i=2
string="mystring"
v=s
c=3
s="mystring"
-4>12
i=2
string="mystring"
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=q
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=w
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=r
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=t
c=3
s="mystring"
-4>16
i=3
string="mystring"
v=t
c=3
s="mystring"
-4>17
i=3
string="mystring"
v=t
c=4
s="mystring"
-4>12
i=3
string="mystring"
c=4
s="mystring"
-4>14
i=4
string="mystring"
c=4
s="mystring"
-4>15
i=4
string="mystring"
v=q
c=4
s="mystring"
-4>14
i=4
string="mystring"
c=4
s="mystring"
-4>15
i=4
string="mystring"
v=w
c=4
s="mystring"
-4>14
i=4
string="mystring"
c=4
s="mystring"
-4>15
i=4
string="mystring"
v=r
c=4
s="mystring"
-4>16
i=4
string="mystring"
v=r
c=4
s="mystring"
-4>17
i=4
string="mystring"
v=r
c=5
s="mystring"
-4>12
i=4
string="mystring"
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=q
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=w
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=r
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=t
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=z
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=p
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=s
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=d
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=f
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=g
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=h
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=j
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=k
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=l
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=y
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=x
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=c
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=v
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=b
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=n
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=m
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>12
i=5
string="mystring"
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=q
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=w
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=r
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=t
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=z
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=p
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=s
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=d
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=f
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=g
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=h
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=j
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=k
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=l
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=y
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=x
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=c
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=v
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=b
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=n
c=5
s="mystring"
-4>16
i=6
string="mystring"
v=n
c=5
s="mystring"
-4>17
i=6
string="mystring"
v=n
c=6
s="mystring"
-4>12
i=6
string="mystring"
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=q
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=w
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=r
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=t
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=z
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=p
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=s
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=d
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=f
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=g
c=6
s="mystring"
-4>16
i=7
string="mystring"
v=g
c=6
s="mystring"
-4>17
i=7
string="mystring"
v=g
c=7
s="mystring"
-4>12
i=7
string="mystring"
c=7
s="mystring"
-4>21
string="mystring"
c=7
s="mystring"
/-4>21
=>7
-1>54
cc=CountConsonants
cv=CountVowels
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-1>55
cc=CountConsonants
cv=CountVowels
consonants=7
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-/5>9
string="mystring"
-5>10
string="mystring"
s="mystring"
-5>11
string="mystring"
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>11
i=0
string="mystring"
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>11
i=1
string="mystring"
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>11
i=2
string="mystring"
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>11
i=3
string="mystring"
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>11
i=4
string="mystring"
v=0
s="mystring"
-5>13
i=5
string="mystring"
v=0
s="mystring"
-5>14
i=5
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=5
string="mystring"
v=0
s="mystring"
-5>14
i=5
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=5
string="mystring"
v=0
s="mystring"
-5>14
i=5
string="mystring"
c=i
v=0
s="mystring"
-5>15
i=5
string="mystring"
c=i
v=0
s="mystring"
-5>16
i=5
string="mystring"
c=i
v=1
s="mystring"
-5>11
i=5
string="mystring"
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=a
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=e
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=i
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=o
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=u
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>11
i=6
string="mystring"
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=a
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=e
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=i
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=o
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=u
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>11
i=7
string="mystring"
v=1
s="mystring"
-5>20
string="mystring"
v=1
s="mystring"
/-5>20
=>1
-1>55
cc=CountConsonants
cv=CountVowels
consonants=7
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-1>56
cc=CountConsonants
cv=CountVowels
vowels=1
consonants=7
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="both"
-1>57
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>61
index=1
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="both"
-1>62
index=2
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>23
index=2
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>24
index=2
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>25
index=2
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="vowels"
-1>26
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="vowels"
-1>37
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="vowels"
-1>38
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="vowels"
-1>39
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="vowels"
-1>40
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="vowels"
-/2>5
-2>3
#0=[a, e, i, o, u]
-2>6
/-2>6
=><void value>
-1>40
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="vowels"
-1>41
cv=CountVowels
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="vowels"
-/5>9
string="mystring"
-5>10
string="mystring"
s="mystring"
-5>11
string="mystring"
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>14
i=0
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=0
string="mystring"
v=0
s="mystring"
-5>11
i=0
string="mystring"
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>14
i=1
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=1
string="mystring"
v=0
s="mystring"
-5>11
i=1
string="mystring"
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>14
i=2
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=2
string="mystring"
v=0
s="mystring"
-5>11
i=2
string="mystring"
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>14
i=3
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=3
string="mystring"
v=0
s="mystring"
-5>11
i=3
string="mystring"
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=i
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=o
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>14
i=4
string="mystring"
c=u
v=0
s="mystring"
-5>13
i=4
string="mystring"
v=0
s="mystring"
-5>11
i=4
string="mystring"
v=0
s="mystring"
-5>13
i=5
string="mystring"
v=0
s="mystring"
-5>14
i=5
string="mystring"
c=a
v=0
s="mystring"
-5>13
i=5
string="mystring"
v=0
s="mystring"
-5>14
i=5
string="mystring"
c=e
v=0
s="mystring"
-5>13
i=5
string="mystring"
v=0
s="mystring"
-5>14
i=5
string="mystring"
c=i
v=0
s="mystring"
-5>15
i=5
string="mystring"
c=i
v=0
s="mystring"
-5>16
i=5
string="mystring"
c=i
v=1
s="mystring"
-5>11
i=5
string="mystring"
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=a
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=e
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=i
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=o
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>14
i=6
string="mystring"
c=u
v=1
s="mystring"
-5>13
i=6
string="mystring"
v=1
s="mystring"
-5>11
i=6
string="mystring"
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=a
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=e
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=i
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=o
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>14
i=7
string="mystring"
c=u
v=1
s="mystring"
-5>13
i=7
string="mystring"
v=1
s="mystring"
-5>11
i=7
string="mystring"
v=1
s="mystring"
-5>20
string="mystring"
v=1
s="mystring"
/-5>20
=>1
-1>41
cv=CountVowels
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="vowels"
-1>42
count=1
cv=CountVowels
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="vowels"
-1>43
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="vowels"
-1>61
index=3
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="vowels"
-1>62
index=4
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>23
index=4
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>24
index=4
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>25
index=4
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>26
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>37
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>43
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>44
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>45
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>46
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="consonants"
-/3>5
-3>3
#1=[q, w, r, t, z, p, s, d, f, g, h, j, k, l, y, x, c, v, b, n, m]
-3>7
/-3>7
=><void value>
-1>46
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="consonants"
-1>47
cc=CountConsonants
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="consonants"
-/4>10
string="mystring"
-4>11
string="mystring"
s="mystring"
-4>12
string="mystring"
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=q
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=w
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=r
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=t
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=z
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=p
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=s
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=d
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=f
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=g
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=h
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=j
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=k
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=l
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=y
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=x
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=c
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=v
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=b
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=n
c=0
s="mystring"
-4>14
i=0
string="mystring"
c=0
s="mystring"
-4>15
i=0
string="mystring"
v=m
c=0
s="mystring"
-4>16
i=0
string="mystring"
v=m
c=0
s="mystring"
-4>17
i=0
string="mystring"
v=m
c=1
s="mystring"
-4>12
i=0
string="mystring"
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=q
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=w
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=r
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=t
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=z
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=p
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=s
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=d
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=f
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=g
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=h
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=j
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=k
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=l
c=1
s="mystring"
-4>14
i=1
string="mystring"
c=1
s="mystring"
-4>15
i=1
string="mystring"
v=y
c=1
s="mystring"
-4>16
i=1
string="mystring"
v=y
c=1
s="mystring"
-4>17
i=1
string="mystring"
v=y
c=2
s="mystring"
-4>12
i=1
string="mystring"
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=q
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=w
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=r
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=t
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=z
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=p
c=2
s="mystring"
-4>14
i=2
string="mystring"
c=2
s="mystring"
-4>15
i=2
string="mystring"
v=s
c=2
s="mystring"
-4>16
i=2
string="mystring"
v=s
c=2
s="mystring"
-4>17
i=2
string="mystring"
v=s
c=3
s="mystring"
-4>12
i=2
string="mystring"
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=q
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=w
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=r
c=3
s="mystring"
-4>14
i=3
string="mystring"
c=3
s="mystring"
-4>15
i=3
string="mystring"
v=t
c=3
s="mystring"
-4>16
i=3
string="mystring"
v=t
c=3
s="mystring"
-4>17
i=3
string="mystring"
v=t
c=4
s="mystring"
-4>12
i=3
string="mystring"
c=4
s="mystring"
-4>14
i=4
string="mystring"
c=4
s="mystring"
-4>15
i=4
string="mystring"
v=q
c=4
s="mystring"
-4>14
i=4
string="mystring"
c=4
s="mystring"
-4>15
i=4
string="mystring"
v=w
c=4
s="mystring"
-4>14
i=4
string="mystring"
c=4
s="mystring"
-4>15
i=4
string="mystring"
v=r
c=4
s="mystring"
-4>16
i=4
string="mystring"
v=r
c=4
s="mystring"
-4>17
i=4
string="mystring"
v=r
c=5
s="mystring"
-4>12
i=4
string="mystring"
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=q
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=w
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=r
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=t
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=z
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=p
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=s
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=d
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=f
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=g
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=h
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=j
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=k
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=l
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=y
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=x
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=c
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=v
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=b
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=n
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>15
i=5
string="mystring"
v=m
c=5
s="mystring"
-4>14
i=5
string="mystring"
c=5
s="mystring"
-4>12
i=5
string="mystring"
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=q
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=w
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=r
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=t
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=z
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=p
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=s
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=d
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=f
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=g
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=h
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=j
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=k
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=l
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=y
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=x
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=c
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=v
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=b
c=5
s="mystring"
-4>14
i=6
string="mystring"
c=5
s="mystring"
-4>15
i=6
string="mystring"
v=n
c=5
s="mystring"
-4>16
i=6
string="mystring"
v=n
c=5
s="mystring"
-4>17
i=6
string="mystring"
v=n
c=6
s="mystring"
-4>12
i=6
string="mystring"
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=q
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=w
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=r
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=t
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=z
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=p
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=s
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=d
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=f
c=6
s="mystring"
-4>14
i=7
string="mystring"
c=6
s="mystring"
-4>15
i=7
string="mystring"
v=g
c=6
s="mystring"
-4>16
i=7
string="mystring"
v=g
c=6
s="mystring"
-4>17
i=7
string="mystring"
v=g
c=7
s="mystring"
-4>12
i=7
string="mystring"
c=7
s="mystring"
-4>21
string="mystring"
c=7
s="mystring"
/-4>21
=>7
-1>47
cc=CountConsonants
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="consonants"
-1>48
count=7
cc=CountConsonants
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
string="mystring"
entry="consonants"
-1>49
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>61
index=5
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="consonants"
-1>62
index=6
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>23
index=6
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>24
index=6
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>25
index=6
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="count"
-1>26
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="count"
-1>27
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="count"
-1>28
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="count"
-/6>12
-6>6
#2=0
-6>7
#3=1
-6>8
#4="stringfieldtest"
-6>9
#5=class java.util.ArrayList (no class loader)
-6>10
#6=[1, 2, 3]
-6>14
/-6>14
=><void value>
-1>28
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="count"
-1>29
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
ct=CountToAThousand
entry="count"
-1>31
s="100"
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
ct=CountToAThousand
entry="count"
-1>32
n=100
s="100"
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
ct=CountToAThousand
entry="count"
-/7>17
n=100
-7>18
n=100
-7>19
n=100
#4="test"
-7>20
n=100
-7>21
n=100
arraytest=[a, b, c, d]
-7>24
n=100
arraytest=[a, b, c, d]
-7>25
n=100
arraytest=[a, b, c, d]
#2=0
-7>26
n=100
arraytest=[a, b, c, d]
#3=1
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=0
arraytest=[a, b, c, d]
#2=1
-7>30
n=100
temp=0
arraytest=[a, b, c, d]
#3=1
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=1
arraytest=[a, b, c, d]
#2=1
-7>30
n=100
temp=1
arraytest=[a, b, c, d]
#3=2
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=1
arraytest=[a, b, c, d]
#2=2
-7>30
n=100
temp=1
arraytest=[a, b, c, d]
#3=3
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=2
arraytest=[a, b, c, d]
#2=3
-7>30
n=100
temp=2
arraytest=[a, b, c, d]
#3=5
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=3
arraytest=[a, b, c, d]
#2=5
-7>30
n=100
temp=3
arraytest=[a, b, c, d]
#3=8
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=5
arraytest=[a, b, c, d]
#2=8
-7>30
n=100
temp=5
arraytest=[a, b, c, d]
#3=13
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=8
arraytest=[a, b, c, d]
#2=13
-7>30
n=100
temp=8
arraytest=[a, b, c, d]
#3=21
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=13
arraytest=[a, b, c, d]
#2=21
-7>30
n=100
temp=13
arraytest=[a, b, c, d]
#3=34
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=21
arraytest=[a, b, c, d]
#2=34
-7>30
n=100
temp=21
arraytest=[a, b, c, d]
#3=55
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=34
arraytest=[a, b, c, d]
#2=55
-7>30
n=100
temp=34
arraytest=[a, b, c, d]
#3=89
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=55
arraytest=[a, b, c, d]
#2=89
-7>30
n=100
temp=55
arraytest=[a, b, c, d]
#3=144
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=89
arraytest=[a, b, c, d]
#2=144
-7>30
n=100
temp=89
arraytest=[a, b, c, d]
#3=233
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=144
arraytest=[a, b, c, d]
#2=233
-7>30
n=100
temp=144
arraytest=[a, b, c, d]
#3=377
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>28
n=100
arraytest=[a, b, c, d]
-7>29
n=100
temp=233
arraytest=[a, b, c, d]
#2=377
-7>30
n=100
temp=233
arraytest=[a, b, c, d]
#3=610
-7>31
n=100
arraytest=[a, b, c, d]
-7>27
n=100
arraytest=[a, b, c, d]
-7>32
n=100
arraytest=[a, b, c, d]
-7>33
n=100
arraytest=[a, b, c, d]
-7>24
n=710
arraytest=[a, b, c, d]
-7>25
n=710
arraytest=[a, b, c, d]
#2=0
-7>26
n=710
arraytest=[a, b, c, d]
#3=1
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=0
arraytest=[a, b, c, d]
#2=1
-7>30
n=710
temp=0
arraytest=[a, b, c, d]
#3=1
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=1
arraytest=[a, b, c, d]
#2=1
-7>30
n=710
temp=1
arraytest=[a, b, c, d]
#3=2
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=1
arraytest=[a, b, c, d]
#2=2
-7>30
n=710
temp=1
arraytest=[a, b, c, d]
#3=3
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=2
arraytest=[a, b, c, d]
#2=3
-7>30
n=710
temp=2
arraytest=[a, b, c, d]
#3=5
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=3
arraytest=[a, b, c, d]
#2=5
-7>30
n=710
temp=3
arraytest=[a, b, c, d]
#3=8
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=5
arraytest=[a, b, c, d]
#2=8
-7>30
n=710
temp=5
arraytest=[a, b, c, d]
#3=13
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=8
arraytest=[a, b, c, d]
#2=13
-7>30
n=710
temp=8
arraytest=[a, b, c, d]
#3=21
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=13
arraytest=[a, b, c, d]
#2=21
-7>30
n=710
temp=13
arraytest=[a, b, c, d]
#3=34
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=21
arraytest=[a, b, c, d]
#2=34
-7>30
n=710
temp=21
arraytest=[a, b, c, d]
#3=55
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=34
arraytest=[a, b, c, d]
#2=55
-7>30
n=710
temp=34
arraytest=[a, b, c, d]
#3=89
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=55
arraytest=[a, b, c, d]
#2=89
-7>30
n=710
temp=55
arraytest=[a, b, c, d]
#3=144
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>28
n=710
arraytest=[a, b, c, d]
-7>29
n=710
temp=89
arraytest=[a, b, c, d]
#2=144
-7>30
n=710
temp=89
arraytest=[a, b, c, d]
#3=233
-7>31
n=710
arraytest=[a, b, c, d]
-7>27
n=710
arraytest=[a, b, c, d]
-7>32
n=710
arraytest=[a, b, c, d]
-7>33
n=710
arraytest=[a, b, c, d]
-7>24
n=943
arraytest=[a, b, c, d]
-7>25
n=943
arraytest=[a, b, c, d]
#2=0
-7>26
n=943
arraytest=[a, b, c, d]
#3=1
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=0
arraytest=[a, b, c, d]
#2=1
-7>30
n=943
temp=0
arraytest=[a, b, c, d]
#3=1
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=1
arraytest=[a, b, c, d]
#2=1
-7>30
n=943
temp=1
arraytest=[a, b, c, d]
#3=2
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=1
arraytest=[a, b, c, d]
#2=2
-7>30
n=943
temp=1
arraytest=[a, b, c, d]
#3=3
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=2
arraytest=[a, b, c, d]
#2=3
-7>30
n=943
temp=2
arraytest=[a, b, c, d]
#3=5
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=3
arraytest=[a, b, c, d]
#2=5
-7>30
n=943
temp=3
arraytest=[a, b, c, d]
#3=8
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=5
arraytest=[a, b, c, d]
#2=8
-7>30
n=943
temp=5
arraytest=[a, b, c, d]
#3=13
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=8
arraytest=[a, b, c, d]
#2=13
-7>30
n=943
temp=8
arraytest=[a, b, c, d]
#3=21
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=13
arraytest=[a, b, c, d]
#2=21
-7>30
n=943
temp=13
arraytest=[a, b, c, d]
#3=34
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>28
n=943
arraytest=[a, b, c, d]
-7>29
n=943
temp=21
arraytest=[a, b, c, d]
#2=34
-7>30
n=943
temp=21
arraytest=[a, b, c, d]
#3=55
-7>31
n=943
arraytest=[a, b, c, d]
-7>27
n=943
arraytest=[a, b, c, d]
-7>32
n=943
arraytest=[a, b, c, d]
-7>33
n=943
arraytest=[a, b, c, d]
-7>24
n=998
arraytest=[a, b, c, d]
-7>25
n=998
arraytest=[a, b, c, d]
#2=0
-7>26
n=998
arraytest=[a, b, c, d]
#3=1
-7>27
n=998
arraytest=[a, b, c, d]
-7>28
n=998
arraytest=[a, b, c, d]
-7>29
n=998
temp=0
arraytest=[a, b, c, d]
#2=1
-7>30
n=998
temp=0
arraytest=[a, b, c, d]
#3=1
-7>31
n=998
arraytest=[a, b, c, d]
-7>27
n=998
arraytest=[a, b, c, d]
-7>28
n=998
arraytest=[a, b, c, d]
-7>29
n=998
temp=1
arraytest=[a, b, c, d]
#2=1
-7>30
n=998
temp=1
arraytest=[a, b, c, d]
#3=2
-7>31
n=998
arraytest=[a, b, c, d]
-7>27
n=998
arraytest=[a, b, c, d]
-7>32
n=998
arraytest=[a, b, c, d]
-7>33
n=998
arraytest=[a, b, c, d]
-7>24
n=1000
arraytest=[a, b, c, d]
-7>35
n=1000
arraytest=[a, b, c, d]
/-7>35
=><void value>
-1>36
s="100"
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
ct=CountToAThousand
entry="count"
-1>37
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="count"
-1>61
index=7
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
entry="count"
-1>62
index=8
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>23
index=8
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>63
index=8
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
/-1>63
=><void value>
-0>19
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
/-0>19
=><void value>
*-0=Main.main(java.lang.String[]);-1=Main.noninteractive(java.lang.String[]);-2=CountVowels.<init>();-3=CountConsonants.<init>();-4=CountConsonants.countConsonants(java.lang.String);-5=CountVowels.countVowels(java.lang.String);-6=CountToAThousand.<init>();-7=CountToAThousand.countWithFibbonaci(int);#0=vowels;#1=consonants;#2=first;#3=second;#4=abc;#5=stringListTest;#6=intArrayTest;