$[C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountConsonants.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountConsonants.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountToAThousand.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountToAThousand.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountVowels.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\CountVowels.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Main.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Main.java.meta, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Unterordner\UnterOrdnerTest.java, C:\Users\koschke\SEE\Assets\StreamingAssets\JLGExample\Unterordner\UnterOrdnerTest.java.meta]
-/0>10
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-0>17
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-/1>22
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
-1>22
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=0
-1>23
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=0
-1>24
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=0
entry="both"
-1>25
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>26
-1>37
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>43
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>49
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>50
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>51
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>52
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
-/2>5
-2>3
#0=[a, e, i, o, u]
-2>6
/-2>6
=><void value>
-1>52
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
-1>53
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=CountVowels
-/3>5
-3>3
#1=[q, w, r, t, z, p, s, d, f, g, h, j, k, l, y, x, c, v, b, n, m]
-3>7
/-3>7
=><void value>
-1>53
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=CountVowels
-1>54
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=CountVowels
cc=CountConsonants
-/4>10
string="mystring"
-4>11
s="mystring"
string="mystring"
-4>12
c=0
s="mystring"
string="mystring"
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=q
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=w
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=r
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=t
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=z
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=p
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=s
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=d
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=f
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=g
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=h
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=j
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=k
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=l
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=y
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=x
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=c
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=v
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=b
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=n
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=m
-4>16
i=0
c=0
s="mystring"
string="mystring"
v=m
-4>17
i=0
c=1
s="mystring"
string="mystring"
v=m
-4>12
i=0
c=1
s="mystring"
string="mystring"
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=q
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=w
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=r
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=t
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=z
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=p
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=s
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=d
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=f
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=g
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=h
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=j
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=k
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=l
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=y
-4>16
i=1
c=1
s="mystring"
string="mystring"
v=y
-4>17
i=1
c=2
s="mystring"
string="mystring"
v=y
-4>12
i=1
c=2
s="mystring"
string="mystring"
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=q
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=w
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=r
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=t
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=z
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=p
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=s
-4>16
i=2
c=2
s="mystring"
string="mystring"
v=s
-4>17
i=2
c=3
s="mystring"
string="mystring"
v=s
-4>12
i=2
c=3
s="mystring"
string="mystring"
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=q
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=w
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=r
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=t
-4>16
i=3
c=3
s="mystring"
string="mystring"
v=t
-4>17
i=3
c=4
s="mystring"
string="mystring"
v=t
-4>12
i=3
c=4
s="mystring"
string="mystring"
-4>14
i=4
c=4
s="mystring"
string="mystring"
-4>15
i=4
c=4
s="mystring"
string="mystring"
v=q
-4>14
i=4
c=4
s="mystring"
string="mystring"
-4>15
i=4
c=4
s="mystring"
string="mystring"
v=w
-4>14
i=4
c=4
s="mystring"
string="mystring"
-4>15
i=4
c=4
s="mystring"
string="mystring"
v=r
-4>16
i=4
c=4
s="mystring"
string="mystring"
v=r
-4>17
i=4
c=5
s="mystring"
string="mystring"
v=r
-4>12
i=4
c=5
s="mystring"
string="mystring"
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=q
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=w
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=r
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=t
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=z
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=p
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=s
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=d
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=f
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=g
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=h
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=j
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=k
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=l
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=y
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=x
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=c
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=v
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=b
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=n
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=m
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>12
i=5
c=5
s="mystring"
string="mystring"
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=q
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=w
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=r
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=t
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=z
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=p
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=s
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=d
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=f
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=g
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=h
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=j
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=k
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=l
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=y
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=x
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=c
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=v
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=b
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=n
-4>16
i=6
c=5
s="mystring"
string="mystring"
v=n
-4>17
i=6
c=6
s="mystring"
string="mystring"
v=n
-4>12
i=6
c=6
s="mystring"
string="mystring"
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=q
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=w
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=r
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=t
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=z
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=p
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=s
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=d
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=f
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=g
-4>16
i=7
c=6
s="mystring"
string="mystring"
v=g
-4>17
i=7
c=7
s="mystring"
string="mystring"
v=g
-4>12
i=7
c=7
s="mystring"
string="mystring"
-4>21
c=7
s="mystring"
string="mystring"
/-4>21
=>7
-1>54
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=CountVowels
cc=CountConsonants
-1>55
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=CountVowels
cc=CountConsonants
consonants=7
-/5>9
string="mystring"
-5>10
string="mystring"
s="mystring"
-5>11
string="mystring"
s="mystring"
v=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>11
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>11
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>11
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>11
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>11
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=5
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=5
-5>13
string="mystring"
s="mystring"
v=0
i=5
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=5
-5>13
string="mystring"
s="mystring"
v=0
i=5
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>15
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=i
string="mystring"
s="mystring"
v=1
i=5
-5>11
string="mystring"
s="mystring"
v=1
i=5
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=a
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=e
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=i
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=o
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=u
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>11
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=a
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=e
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=i
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=o
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=u
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>11
string="mystring"
s="mystring"
v=1
i=7
-5>20
string="mystring"
s="mystring"
v=1
/-5>20
=>1
-1>55
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=CountVowels
cc=CountConsonants
consonants=7
-1>56
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
string="mystring"
cv=CountVowels
cc=CountConsonants
consonants=7
vowels=1
-1>57
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>61
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=1
entry="both"
-1>62
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
-1>23
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
-1>24
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
-1>25
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=2
entry="vowels"
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>37
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>38
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>39
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>40
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
-/2>5
-2>3
#0=[a, e, i, o, u]
-2>6
/-2>6
=><void value>
-1>40
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
-1>41
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
cv=CountVowels
-/5>9
string="mystring"
-5>10
string="mystring"
s="mystring"
-5>11
string="mystring"
s="mystring"
v=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=0
-5>11
string="mystring"
s="mystring"
v=0
i=0
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=1
-5>11
string="mystring"
s="mystring"
v=0
i=1
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=2
-5>11
string="mystring"
s="mystring"
v=0
i=2
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=3
-5>11
string="mystring"
s="mystring"
v=0
i=3
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=o
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>14
c=u
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=4
-5>11
string="mystring"
s="mystring"
v=0
i=4
-5>13
string="mystring"
s="mystring"
v=0
i=5
-5>14
c=a
string="mystring"
s="mystring"
v=0
i=5
-5>13
string="mystring"
s="mystring"
v=0
i=5
-5>14
c=e
string="mystring"
s="mystring"
v=0
i=5
-5>13
string="mystring"
s="mystring"
v=0
i=5
-5>14
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>15
c=i
string="mystring"
s="mystring"
v=0
i=5
-5>16
c=i
string="mystring"
s="mystring"
v=1
i=5
-5>11
string="mystring"
s="mystring"
v=1
i=5
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=a
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=e
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=i
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=o
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>14
c=u
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=6
-5>11
string="mystring"
s="mystring"
v=1
i=6
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=a
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=e
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=i
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=o
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>14
c=u
string="mystring"
s="mystring"
v=1
i=7
-5>13
string="mystring"
s="mystring"
v=1
i=7
-5>11
string="mystring"
s="mystring"
v=1
i=7
-5>20
string="mystring"
s="mystring"
v=1
/-5>20
=>1
-1>41
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
cv=CountVowels
-1>42
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
string="mystring"
cv=CountVowels
count=1
-1>43
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>61
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=3
entry="vowels"
-1>62
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
-1>23
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
-1>24
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
-1>25
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=4
entry="consonants"
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>37
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>43
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>44
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>45
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>46
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
-/3>5
-3>3
#1=[q, w, r, t, z, p, s, d, f, g, h, j, k, l, y, x, c, v, b, n, m]
-3>7
/-3>7
=><void value>
-1>46
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
-1>47
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
cc=CountConsonants
-/4>10
string="mystring"
-4>11
s="mystring"
string="mystring"
-4>12
c=0
s="mystring"
string="mystring"
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=q
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=w
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=r
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=t
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=z
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=p
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=s
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=d
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=f
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=g
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=h
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=j
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=k
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=l
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=y
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=x
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=c
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=v
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=b
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=n
-4>14
i=0
c=0
s="mystring"
string="mystring"
-4>15
i=0
c=0
s="mystring"
string="mystring"
v=m
-4>16
i=0
c=0
s="mystring"
string="mystring"
v=m
-4>17
i=0
c=1
s="mystring"
string="mystring"
v=m
-4>12
i=0
c=1
s="mystring"
string="mystring"
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=q
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=w
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=r
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=t
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=z
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=p
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=s
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=d
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=f
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=g
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=h
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=j
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=k
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=l
-4>14
i=1
c=1
s="mystring"
string="mystring"
-4>15
i=1
c=1
s="mystring"
string="mystring"
v=y
-4>16
i=1
c=1
s="mystring"
string="mystring"
v=y
-4>17
i=1
c=2
s="mystring"
string="mystring"
v=y
-4>12
i=1
c=2
s="mystring"
string="mystring"
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=q
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=w
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=r
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=t
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=z
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=p
-4>14
i=2
c=2
s="mystring"
string="mystring"
-4>15
i=2
c=2
s="mystring"
string="mystring"
v=s
-4>16
i=2
c=2
s="mystring"
string="mystring"
v=s
-4>17
i=2
c=3
s="mystring"
string="mystring"
v=s
-4>12
i=2
c=3
s="mystring"
string="mystring"
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=q
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=w
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=r
-4>14
i=3
c=3
s="mystring"
string="mystring"
-4>15
i=3
c=3
s="mystring"
string="mystring"
v=t
-4>16
i=3
c=3
s="mystring"
string="mystring"
v=t
-4>17
i=3
c=4
s="mystring"
string="mystring"
v=t
-4>12
i=3
c=4
s="mystring"
string="mystring"
-4>14
i=4
c=4
s="mystring"
string="mystring"
-4>15
i=4
c=4
s="mystring"
string="mystring"
v=q
-4>14
i=4
c=4
s="mystring"
string="mystring"
-4>15
i=4
c=4
s="mystring"
string="mystring"
v=w
-4>14
i=4
c=4
s="mystring"
string="mystring"
-4>15
i=4
c=4
s="mystring"
string="mystring"
v=r
-4>16
i=4
c=4
s="mystring"
string="mystring"
v=r
-4>17
i=4
c=5
s="mystring"
string="mystring"
v=r
-4>12
i=4
c=5
s="mystring"
string="mystring"
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=q
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=w
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=r
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=t
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=z
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=p
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=s
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=d
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=f
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=g
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=h
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=j
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=k
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=l
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=y
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=x
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=c
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=v
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=b
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=n
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>15
i=5
c=5
s="mystring"
string="mystring"
v=m
-4>14
i=5
c=5
s="mystring"
string="mystring"
-4>12
i=5
c=5
s="mystring"
string="mystring"
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=q
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=w
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=r
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=t
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=z
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=p
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=s
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=d
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=f
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=g
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=h
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=j
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=k
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=l
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=y
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=x
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=c
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=v
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=b
-4>14
i=6
c=5
s="mystring"
string="mystring"
-4>15
i=6
c=5
s="mystring"
string="mystring"
v=n
-4>16
i=6
c=5
s="mystring"
string="mystring"
v=n
-4>17
i=6
c=6
s="mystring"
string="mystring"
v=n
-4>12
i=6
c=6
s="mystring"
string="mystring"
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=q
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=w
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=r
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=t
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=z
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=p
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=s
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=d
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=f
-4>14
i=7
c=6
s="mystring"
string="mystring"
-4>15
i=7
c=6
s="mystring"
string="mystring"
v=g
-4>16
i=7
c=6
s="mystring"
string="mystring"
v=g
-4>17
i=7
c=7
s="mystring"
string="mystring"
v=g
-4>12
i=7
c=7
s="mystring"
string="mystring"
-4>21
c=7
s="mystring"
string="mystring"
/-4>21
=>7
-1>47
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
cc=CountConsonants
-1>48
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
string="mystring"
cc=CountConsonants
count=7
-1>49
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>61
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=5
entry="consonants"
-1>62
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
-1>23
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
-1>24
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
-1>25
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=6
entry="count"
-1>26
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>27
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>28
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-/6>12
-6>6
#2=0
-6>7
#3=1
-6>8
#4="stringfieldtest"
-6>9
#5=class java.util.ArrayList (no class loader)
-6>10
#6=[1, 2, 3]
-6>14
/-6>14
=><void value>
-1>28
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>29
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=CountToAThousand
-1>31
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=CountToAThousand
s="100"
-1>32
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=CountToAThousand
s="100"
n=100
-/7>17
n=100
-7>18
n=100
-7>19
n=100
#4="test"
-7>20
n=100
-7>21
arraytest=[a, b, c, d]
n=100
-7>24
arraytest=[a, b, c, d]
n=100
-7>25
arraytest=[a, b, c, d]
n=100
#2=0
-7>26
arraytest=[a, b, c, d]
n=100
#3=1
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=0
n=100
#2=1
-7>30
arraytest=[a, b, c, d]
temp=0
n=100
#3=1
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=1
n=100
#2=1
-7>30
arraytest=[a, b, c, d]
temp=1
n=100
#3=2
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=1
n=100
#2=2
-7>30
arraytest=[a, b, c, d]
temp=1
n=100
#3=3
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=2
n=100
#2=3
-7>30
arraytest=[a, b, c, d]
temp=2
n=100
#3=5
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=3
n=100
#2=5
-7>30
arraytest=[a, b, c, d]
temp=3
n=100
#3=8
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=5
n=100
#2=8
-7>30
arraytest=[a, b, c, d]
temp=5
n=100
#3=13
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=8
n=100
#2=13
-7>30
arraytest=[a, b, c, d]
temp=8
n=100
#3=21
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=13
n=100
#2=21
-7>30
arraytest=[a, b, c, d]
temp=13
n=100
#3=34
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=21
n=100
#2=34
-7>30
arraytest=[a, b, c, d]
temp=21
n=100
#3=55
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=34
n=100
#2=55
-7>30
arraytest=[a, b, c, d]
temp=34
n=100
#3=89
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=55
n=100
#2=89
-7>30
arraytest=[a, b, c, d]
temp=55
n=100
#3=144
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=89
n=100
#2=144
-7>30
arraytest=[a, b, c, d]
temp=89
n=100
#3=233
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=144
n=100
#2=233
-7>30
arraytest=[a, b, c, d]
temp=144
n=100
#3=377
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>28
arraytest=[a, b, c, d]
n=100
-7>29
arraytest=[a, b, c, d]
temp=233
n=100
#2=377
-7>30
arraytest=[a, b, c, d]
temp=233
n=100
#3=610
-7>31
arraytest=[a, b, c, d]
n=100
-7>27
arraytest=[a, b, c, d]
n=100
-7>32
arraytest=[a, b, c, d]
n=100
-7>33
arraytest=[a, b, c, d]
n=100
-7>24
arraytest=[a, b, c, d]
n=710
-7>25
arraytest=[a, b, c, d]
n=710
#2=0
-7>26
arraytest=[a, b, c, d]
n=710
#3=1
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=0
n=710
#2=1
-7>30
arraytest=[a, b, c, d]
temp=0
n=710
#3=1
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=1
n=710
#2=1
-7>30
arraytest=[a, b, c, d]
temp=1
n=710
#3=2
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=1
n=710
#2=2
-7>30
arraytest=[a, b, c, d]
temp=1
n=710
#3=3
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=2
n=710
#2=3
-7>30
arraytest=[a, b, c, d]
temp=2
n=710
#3=5
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=3
n=710
#2=5
-7>30
arraytest=[a, b, c, d]
temp=3
n=710
#3=8
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=5
n=710
#2=8
-7>30
arraytest=[a, b, c, d]
temp=5
n=710
#3=13
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=8
n=710
#2=13
-7>30
arraytest=[a, b, c, d]
temp=8
n=710
#3=21
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=13
n=710
#2=21
-7>30
arraytest=[a, b, c, d]
temp=13
n=710
#3=34
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=21
n=710
#2=34
-7>30
arraytest=[a, b, c, d]
temp=21
n=710
#3=55
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=34
n=710
#2=55
-7>30
arraytest=[a, b, c, d]
temp=34
n=710
#3=89
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=55
n=710
#2=89
-7>30
arraytest=[a, b, c, d]
temp=55
n=710
#3=144
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>28
arraytest=[a, b, c, d]
n=710
-7>29
arraytest=[a, b, c, d]
temp=89
n=710
#2=144
-7>30
arraytest=[a, b, c, d]
temp=89
n=710
#3=233
-7>31
arraytest=[a, b, c, d]
n=710
-7>27
arraytest=[a, b, c, d]
n=710
-7>32
arraytest=[a, b, c, d]
n=710
-7>33
arraytest=[a, b, c, d]
n=710
-7>24
arraytest=[a, b, c, d]
n=943
-7>25
arraytest=[a, b, c, d]
n=943
#2=0
-7>26
arraytest=[a, b, c, d]
n=943
#3=1
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=0
n=943
#2=1
-7>30
arraytest=[a, b, c, d]
temp=0
n=943
#3=1
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=1
n=943
#2=1
-7>30
arraytest=[a, b, c, d]
temp=1
n=943
#3=2
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=1
n=943
#2=2
-7>30
arraytest=[a, b, c, d]
temp=1
n=943
#3=3
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=2
n=943
#2=3
-7>30
arraytest=[a, b, c, d]
temp=2
n=943
#3=5
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=3
n=943
#2=5
-7>30
arraytest=[a, b, c, d]
temp=3
n=943
#3=8
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=5
n=943
#2=8
-7>30
arraytest=[a, b, c, d]
temp=5
n=943
#3=13
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=8
n=943
#2=13
-7>30
arraytest=[a, b, c, d]
temp=8
n=943
#3=21
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=13
n=943
#2=21
-7>30
arraytest=[a, b, c, d]
temp=13
n=943
#3=34
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>28
arraytest=[a, b, c, d]
n=943
-7>29
arraytest=[a, b, c, d]
temp=21
n=943
#2=34
-7>30
arraytest=[a, b, c, d]
temp=21
n=943
#3=55
-7>31
arraytest=[a, b, c, d]
n=943
-7>27
arraytest=[a, b, c, d]
n=943
-7>32
arraytest=[a, b, c, d]
n=943
-7>33
arraytest=[a, b, c, d]
n=943
-7>24
arraytest=[a, b, c, d]
n=998
-7>25
arraytest=[a, b, c, d]
n=998
#2=0
-7>26
arraytest=[a, b, c, d]
n=998
#3=1
-7>27
arraytest=[a, b, c, d]
n=998
-7>28
arraytest=[a, b, c, d]
n=998
-7>29
arraytest=[a, b, c, d]
temp=0
n=998
#2=1
-7>30
arraytest=[a, b, c, d]
temp=0
n=998
#3=1
-7>31
arraytest=[a, b, c, d]
n=998
-7>27
arraytest=[a, b, c, d]
n=998
-7>28
arraytest=[a, b, c, d]
n=998
-7>29
arraytest=[a, b, c, d]
temp=1
n=998
#2=1
-7>30
arraytest=[a, b, c, d]
temp=1
n=998
#3=2
-7>31
arraytest=[a, b, c, d]
n=998
-7>27
arraytest=[a, b, c, d]
n=998
-7>32
arraytest=[a, b, c, d]
n=998
-7>33
arraytest=[a, b, c, d]
n=998
-7>24
arraytest=[a, b, c, d]
n=1000
-7>35
arraytest=[a, b, c, d]
n=1000
/-7>35
=><void value>
-1>36
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
ct=CountToAThousand
s="100"
-1>37
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>61
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=7
entry="count"
-1>62
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=8
-1>23
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=8
-1>63
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
index=8
/-1>63
=><void value>
-0>19
args=["both", "mystring", "vowels", "mystring", "consonants", "mystring", "count", "100"]
/-0>19
=><void value>
*-0=Main.main(java.lang.String[]);-1=Main.noninteractive(java.lang.String[]);-2=CountVowels.<init>();-3=CountConsonants.<init>();-4=CountConsonants.countConsonants(java.lang.String);-5=CountVowels.countVowels(java.lang.String);-6=CountToAThousand.<init>();-7=CountToAThousand.countWithFibbonaci(int);#0=vowels;#1=consonants;#2=first;#3=second;#4=abc;#5=stringListTest;#6=intArrayTest;