<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../dissonance.png">
  
  <meta name="google-site-verification" content="PcruPlNwdq73WM-Jvo9loUQQzOlcyjaYAmgNJu16nlY" />

  <title>Acoustic Echo Cancellation - Dissonance: Unity Voice Chat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../css/pygment_tweaks.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Acoustic Echo Cancellation";
    var mkdocs_page_input_path = "Tutorials\\Acoustic-Echo-Cancellation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46722926-2', 'dissonance.readthedocs.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Dissonance: Unity Voice Chat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Project Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Getting-Started.html">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Choosing-A-Network.html">Network Integrations</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Requirements</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Licensing.html">Licensing</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Windows Desktop.html">Windows (Desktop)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Windows UWP & Hololens.html">Windows (UWP/Hololens)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Linux.html">Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/MacOS.html">MacOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Android & Oculus Go.html">Android (Including Oculus Go)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/iOS.html">iOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Magic Leap.html">Magic Leap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Forge-Remastered.html">Forge Networking Remastered</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-DR2.html">Dark Rift 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Photon.html">Photon Unity Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Photon-Bolt.html">Photon BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-UNet-HLAPI.html">Unity Networking HLAPI</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Mirror.html">Mirror Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Steamworks.Net-P2P.html">Steamworks.NET P2P</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-UNet-LLAPI.html">Unity Networking LLAPI (self contained)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-PureP2P.html">WebRTC Network (self contained)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Basics/Introduction-To-Chat-Rooms.html">Basic Concepts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introductory Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Push-to-Talk.html">Push-To-Talk</a>
                </li>
                <li class="">
                    
    <a class="" href="Global-Chat-Room.html">Global Chat Room</a>
                </li>
                <li class="">
                    
    <a class="" href="Team-Chat-Rooms.html">Team Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="Text-Chat.html">Text Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="Direct-Player-Transmit.html">Transmit to Player</a>
                </li>
                <li class="">
                    
    <a class="" href="Position-Tracking.html">Position Tracking</a>
                </li>
                <li class="">
                    
    <a class="" href="Position-Tracking-For-Bolt.html">Position Tracking For BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="Proximity-Chat.html">Proximity Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="Collider-Chat-Room.html">Collider Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="Player-State.html">Finding Players</a>
                </li>
                <li class="">
                    
    <a class="" href="Audio-Mixing.html">Audio Mixing For Voice</a>
                </li>
                <li class="">
                    
    <a class="" href="Access-Control-Tokens.html">Access Tokens</a>
                </li>
                <li class="">
                    
    <a class="" href="Channel-Priority.html">Channel Priority</a>
                </li>
                <li class="">
                    
    <a class="" href="Channel-Volume.html">Channel Volume</a>
                </li>
                <li class="">
                    
    <a class="" href="Playback-Prefab.html">Custom Playback Prefab</a>
                </li>
                <li class="">
                    
    <a class="" href="Script-Controlled-Speech.html">Script Controlled Speech</a>
                </li>
                <li class="">
                    
    <a class="" href="Spatializer-Plugin.html">Spatialization Plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Custom-Networking.html">Writing A Custom Network Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="Custom-Position-Tracking.html">Writing A Custom IDissonancePlayer</a>
                </li>
                <li class="">
                    
    <a class="" href="Custom-Microphone-Capture.html">Writing A Custom Microphone Capture System</a>
                </li>
                <li class="">
                    
    <a class="" href="Directly-Using-Channels.html">Using Channels</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="Acoustic-Echo-Cancellation.html">Acoustic Echo Cancellation</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#acoustic-echo-cancellation">Acoustic Echo Cancellation</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#how-does-aec-work">How Does AEC Work?</a></li>
        
            <li><a class="toctree-l4" href="#aec-setup">AEC Setup</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#fixing-audio-effect-dissonance-echo-cancellation-could-not-be-found-error">Fixing Audio effect Dissonance Echo Cancellation could not be found. Error</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#ios">iOS</a></li>
        
            <li><a class="toctree-l4" href="#android">Android</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Assembly-Definitions.html">Assembly Definitions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Voice-Broadcast-Trigger.html">Voice Broadcast Trigger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Voice-Receipt-Trigger.html">Voice Receipt Trigger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Dissonance-Comms.html">Dissonance Comms</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Audio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Audio/VoiceSettings.html">Voice Settings</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Networking/Network-Protocol.html">Network Protocol</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/Rooms.html">Rooms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RoomChannels.html">RoomChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RoomChannel.html">RoomChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/PlayerChannels.html">PlayerChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/PlayerChannel.html">PlayerChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/TextChat.html">TextChat</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/VoicePlayerState.html">VoicePlayerState</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RemoteChannel.html">RemoteChannel</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Dissonance: Unity Voice Chat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Advanced Tutorials &raquo;</li>
        
      
    
    <li>Acoustic Echo Cancellation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Placeholder-Software/Dissonance/edit/master/docs/Tutorials/Acoustic-Echo-Cancellation.md"> Edit on Issue Tracker</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="acoustic-echo-cancellation">Acoustic Echo Cancellation</h1>
<blockquote>
<p>Requires Dissonance <strong>v6.2.0</strong> or greater!</p>
</blockquote>
<p>When playing audio from speakers and recording audio from a nearby microphone you will often encounter problems when the microphone picks up the audio from the speakers. In a voice session a single person doing this can cause annoying echoes to be transmitted and multiple people doing this simultaneously can cause painful feedback which persists until everyone stops transmitting. This can be particularly problematic when using Voice Activation Detection (VAD) because the VAD automatically transmits back all speech it detects, causing constant echoes of everything other people say. It can also be very bad on platforms where the mic and the speaker are very close together such as VR headsets and mobile phones. Acoustic Echo Cancellation (AEC) is a system to automatically remove these echoes from the transmitted voice signal.</p>
<h2 id="how-does-aec-work">How Does AEC Work?</h2>
<p>Dissonance already runs an audio preprocessor on the microphone signal before it is transmitted, by default this is running Noise Suppression (NS) and Voice Detection (VAD). To enable AEC we introduce a postprocessor which has <em>all</em> game audio passed through it - this postprocessor informs the microphone preprocessor what audio is about to be played through the speakers. With this knowledge the preprocessor can remove the echo signal from the microphone signal when it appears a short time later.</p>
<div class="codehilite"><pre><span></span>Audio Output -&amp;gt; Audio Postprocessor -&amp;gt; Speakers -&amp;gt; Echo -&amp;gt; Microphone -&amp;gt; Audio Preprocessor
</pre></div>


<p>The most complex part of this system is working out what the delay is between the <code>Audio Postprocessor</code> and the <code>Audio Preprocessor</code>. This is achieved automatically but it is umportant to understand that the AEC system can take several seconds to work out the correct delay value - until it has done this no echo will be cancelled. The AEC cannot be calculating the delay value while there is no sound being played and it will slowly "forget" the delay value during periods of silence.</p>
<p>In most scenarios this is not a problem - game sound effects and background music will be enough to keep the AEC synchronised with a suitable delay value. However if you are encountering problems with the AEC not working you should consider adding some sound effects for the AEC to process - e.g. a short jingle when a user joins a session, or ringing sound when joining a session.</p>
<h2 id="aec-setup">AEC Setup</h2>
<blockquote>
<p><strong>Before starting ensure you are using Dissonance 6.2.0 or greater!</strong></p>
</blockquote>
<h3 id="1-audio-postprocessor">1. Audio Postprocessor</h3>
<p>The first thing required for the AEC to function is to attach the postprocessor mentioned above to an <a href="https://docs.unity3d.com/Manual/AudioMixer.html">audio mixer</a>. Attach the <code>Dissonance Echo Cancellation</code> audio filter to the very last audio mixer in the mixing system and disable the <code>Auto Mixer Suspend</code> option for this mixer. If you were not already using audio mixers simply create a new mixer in <code>Window &gt; Audio Mixer</code> and attach the filter to that.</p>
<p><img alt="Audio Mixer With AEC Filter" src="../images/AudioMixer_WithAecFilter.png" /></p>
<h3 id="2-route-non-voice-audio">2. Route Non-Voice Audio</h3>
<p>The filter will only process audio which passes through the mixer it is attached to - how to achieve this depends on what kind of audio mixing system you already had setup before using AEC.</p>
<p>If you were already using audio mixers then ensure that all the mixers eventually pass through the filter with the <code>Dissonance Echo Cancellation</code> filter attached. If you were not already using mixers then simply <em>all</em> the <code>AudioSource</code> components you use to output to the new mixer you created in the previous step.</p>
<p>You can check that you have done this correctly by running the game and watching the audio mixer window. The dB meter on the mixer should move when non-voice audio is playing.</p>
<p><img alt="Audio Source With Output Highlighted" src="../images/AudioSource_OutputHighlighted.png" /></p>
<h3 id="3-route-voice-audio">3. Route Voice Audio</h3>
<p>Voice audio also needs to be re-routed to pass through the mixer with the filter through the filter. To change where voice audio is sent you need to create a custom <a href="/Tutorials/Playback-Prefab">playback prefab</a>. Create a prefab with a <code>VoicePlayback</code> component and an <code>AudioSource</code> component. Set the output of the AudioSource to the correct mixer. Finally drop the prefab into the <code>Playback Prefab</code> field of the <code>Dissonance Comms</code> component.</p>
<p><img alt="Playback Prefab With Output Highlighted" src="../images/PlaybackPrefab_OutputHighlighted.png" /></p>
<p>If you were already using audio mixers then you may want to consider creating a mixer specifically for voice and outputting this mixer to the root mixer. This will allow you to attach sound effects specifically to voices.</p>
<p>If you were not using audio mixers then you should just send the voice data to the mixer you created in step 1.</p>
<h3 id="4-aec-configuration">4. AEC Configuration</h3>
<p>Now that all the audio is routed to pass through the AEC filter AEC can run. Open the Dissonance quality settings menu <code>Window &gt; Dissonance &gt; Quality Settings</code> to set the amount of echo suppression applied. Desktop platforms and mobile platforms use completely different AEC systems internally and are configured separately. Dissonance will automatically switch to using the mobile AEC (AECM) when a mobile platform is detected.</p>
<p><img alt="AEC Settings Inspector" src="../images/AecSettings.png" /></p>
<p>These settings can be set in the editor - they will be saved into an asset and used as the default values at runtime. They can be changed at runtime by accessing the <code>VoiceSettings</code> class:</p>
<div class="codehilite"><pre><span></span><span class="c1">//Change amount of AEC applied on Desktop</span>
<span class="n">VoiceSettings</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">AecSuppressionAmount</span> <span class="p">=</span> <span class="n">AecSuppressionLevels</span><span class="p">.</span><span class="n">Moderate</span><span class="p">;</span>

<span class="c1">//Change amount of AEC applied on Mobile</span>
<span class="n">VoiceSettings</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">AecmRoutingMode</span> <span class="p">=</span> <span class="n">AecmRoutingMode</span><span class="p">.</span><span class="n">Speakerphone</span><span class="p">;</span>
</pre></div>


<p>Only the two settings shown above can be changed while Dissonance is running, doing so will trigger a reset of the audio input system (causing a small hitch in transmitted audio). Changes to any other AEC related settings will be ignored until the next time the audio input system is reset (e.g. by changing the settings above).</p>
<p>It is advisable to start with very low AEC settings and ask the user to increase them if echo becomes a problem - excessive levels of AEC can very badly distort voices.</p>
<h3 id="5-testing-aec">5. Testing AEC</h3>
<p>Once you have set all of this up you may want to test that AEC is working as intended. To do so simply add an <code>AudioSource</code> component to your scene playing some loud music - make sure it's routed through the correct mixer! Now run the scene in the editor and select the filter attached to the audio mixer, this will show a status screen for the AEC:</p>
<p><img alt="AEC Status Inspector" src="../images/AecStatus.png" /></p>
<p>The second box shows the AEC status. In this image it is showing a warning - if everything is setup correctly it should show <code>AEC filter is running</code>.</p>
<p>When the filter first starts all of the numbers shown here will be zero or even negative. This indicates that the filter has not yet converged and will not yet be removing any echo. After a short period of time (5-10 seconds) it should converge and begin removing echoes, if <code>Fraction Poor Delays</code> is more than 0% then the AEC will likely perform very badly.</p>
<p>Once the AEC is running and has converged remote speakers in the session should not be able to hear the music you are playing. In our own tests we have had music playing loudly enough to drown out voices but even that was still cancelled!</p>
<h1 id="fixing-audio-effect-dissonance-echo-cancellation-could-not-be-found-error">Fixing <code>Audio effect Dissonance Echo Cancellation could not be found.</code> Error</h1>
<h2 id="ios">iOS</h2>
<p>To fix this problem on iOS you must manually register the audio effect with the Unity audio pipeline.</p>
<ol>
<li>Download <code>AudioPluginInterface.h</code> from <a href="https://bitbucket.org/Unity-Technologies/nativeaudioplugins/src">the Unity native audio plugin SDK</a> and add it to your XCode project.</li>
<li>add <code>#import "AudioPluginInterface.h";</code> to <code>UnityAppController.mm</code> in XCode.</li>
<li>Find the <code>preStartUnity</code> method and add the line <code>UnityRegisterAudioPlugin(&amp;UnityGetAudioEffectDefinitions);</code></li>
</ol>
<p>If this does not fix the issue, please add a comment to <a href="https://github.com/Placeholder-Software/Dissonance/issues/80">this issue</a>.</p>
<h2 id="android">Android</h2>
<p>To fix this issue on Android you must re-import the plugin with the correct settings.</p>
<ol>
<li>Remove <code>Assets/Plugins/Dissonance/Plugins/Android/libs/armeabi-v7a/libAudioPluginDissonance.so</code> from the project (ensure that the <code>libAudioPluginDissonance.so.meta</code> is gone).</li>
<li>Restart the Unity editor</li>
<li>Put <code>libAudioPluginDissonance.so</code> back into the <code>Assets/Plugins/Dissonance/Plugins/Android/libs/armeabi-v7a</code></li>
<li>Configure the import settings:</li>
</ol>
<p><img alt="libAudioPluginDissonance.so Import Settings" src="../images/AudioPluginDissonance.so.png" /></p>
<ol start="6">
<li>Check that <code>libAudioPluginDissonance.so.meta</code> contains <code>isPreloaded: 1</code></li>
</ol>
<p>If this does not fix the problem, please add a comment to <a href="https://github.com/Placeholder-Software/Dissonance/issues/110">this issue</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Assembly-Definitions.html" class="btn btn-neutral float-right" title="Assembly Definitions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Directly-Using-Channels.html" class="btn btn-neutral" title="Using Channels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><a href='https://placeholder-software.co.uk/dissonance/'>Placeholder Software</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Directly-Using-Channels.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Assembly-Definitions.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
