<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../dissonance.png">
  
  <meta name="google-site-verification" content="PcruPlNwdq73WM-Jvo9loUQQzOlcyjaYAmgNJu16nlY" />

  <title>Writing A Custom Network Integration - Dissonance: Unity Voice Chat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link href="../css/pygment_tweaks.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Writing A Custom Network Integration";
    var mkdocs_page_input_path = "Tutorials\\Custom-Networking.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46722926-2', 'dissonance.readthedocs.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Dissonance: Unity Voice Chat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Project Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Getting-Started.html">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Choosing-A-Network.html">Network Integrations</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Requirements</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Licensing.html">Licensing</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Windows Desktop.html">Windows (Desktop)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Windows UWP & Hololens.html">Windows (UWP/Hololens)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Linux.html">Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/MacOS.html">MacOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Android & Oculus Go.html">Android (Including Oculus Go)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/iOS.html">iOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../Platforms/Magic Leap.html">Magic Leap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Forge-Remastered.html">Forge Networking Remastered</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-DR2.html">Dark Rift 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Photon.html">Photon Unity Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Photon-Bolt.html">Photon BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-UNet-HLAPI.html">Unity Networking HLAPI</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Mirror.html">Mirror Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-Steamworks.Net-P2P.html">Steamworks.NET P2P</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-UNet-LLAPI.html">Unity Networking LLAPI (self contained)</a>
                </li>
                <li class="">
                    
    <a class="" href="../Basics/Quick-Start-PureP2P.html">WebRTC Network (self contained)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Basics/Introduction-To-Chat-Rooms.html">Basic Concepts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introductory Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="Push-to-Talk.html">Push-To-Talk</a>
                </li>
                <li class="">
                    
    <a class="" href="Global-Chat-Room.html">Global Chat Room</a>
                </li>
                <li class="">
                    
    <a class="" href="Team-Chat-Rooms.html">Team Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="Text-Chat.html">Text Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="Direct-Player-Transmit.html">Transmit to Player</a>
                </li>
                <li class="">
                    
    <a class="" href="Position-Tracking.html">Position Tracking</a>
                </li>
                <li class="">
                    
    <a class="" href="Position-Tracking-For-Bolt.html">Position Tracking For BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="Proximity-Chat.html">Proximity Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="Collider-Chat-Room.html">Collider Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="Player-State.html">Finding Players</a>
                </li>
                <li class="">
                    
    <a class="" href="Audio-Mixing.html">Audio Mixing For Voice</a>
                </li>
                <li class="">
                    
    <a class="" href="Access-Control-Tokens.html">Access Tokens</a>
                </li>
                <li class="">
                    
    <a class="" href="Channel-Priority.html">Channel Priority</a>
                </li>
                <li class="">
                    
    <a class="" href="Channel-Volume.html">Channel Volume</a>
                </li>
                <li class="">
                    
    <a class="" href="Playback-Prefab.html">Custom Playback Prefab</a>
                </li>
                <li class="">
                    
    <a class="" href="Script-Controlled-Speech.html">Script Controlled Speech</a>
                </li>
                <li class="">
                    
    <a class="" href="Spatializer-Plugin.html">Spatialization Plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced Tutorials</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="Custom-Networking.html">Writing A Custom Network Integration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#tutorial-custom-network-integration">Tutorial: Custom Network Integration</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#getting-started">Getting Started</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#customcommsnetwork-basecommsnetwork">CustomCommsNetwork : BaseCommsNetwork</a></li>
    

    <li class="toctree-l3"><a href="#customclient-baseclient">CustomClient : BaseClient</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#public-override-void-connect">public override void Connect()</a></li>
        
            <li><a class="toctree-l4" href="#protected-override-void-readmessages">protected override void ReadMessages()</a></li>
        
            <li><a class="toctree-l4" href="#protected-override-void-sendreliablearraysegment-packet">protected override void SendReliable(ArraySegment packet)</a></li>
        
            <li><a class="toctree-l4" href="#protected-override-void-sendunreliablearraysegment-packet">protected override void SendUnreliable(ArraySegment packet)</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#customserver-baseserver">CustomServer : BaseServer</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#public-override-void-connect_1">public override void Connect()</a></li>
        
            <li><a class="toctree-l4" href="#public-override-void-disconnect">public override void Disconnect()</a></li>
        
            <li><a class="toctree-l4" href="#protected-override-void-readmessages_1">protected override void ReadMessages()</a></li>
        
            <li><a class="toctree-l4" href="#protected-override-void-sendreliabletpeer-destination-arraysegmentltbytegt-packet">protected override void SendReliable(TPeer destination, ArraySegment&lt;byte&gt; packet)</a></li>
        
            <li><a class="toctree-l4" href="#protected-override-void-sendunreliabletpeer-destination-arraysegmentltbytegt-packet">protected override void SendUnreliable(TPeer destination, ArraySegment&lt;byte&gt; packet)</a></li>
        
            <li><a class="toctree-l4" href="#clientdisconnected">ClientDisconnected</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#editor-inspector">Editor Inspector</a></li>
    

    <li class="toctree-l3"><a href="#testing">Testing</a></li>
    

    <li class="toctree-l3"><a href="#extensions-loopback">Extensions: Loopback</a></li>
    

    <li class="toctree-l3"><a href="#extensions-peer-to-peer">Extensions: Peer To Peer</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#implementing-p2p">Implementing P2P</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="Custom-Position-Tracking.html">Writing A Custom IDissonancePlayer</a>
                </li>
                <li class="">
                    
    <a class="" href="Custom-Microphone-Capture.html">Writing A Custom Microphone Capture System</a>
                </li>
                <li class="">
                    
    <a class="" href="Directly-Using-Channels.html">Using Channels</a>
                </li>
                <li class="">
                    
    <a class="" href="Acoustic-Echo-Cancellation.html">Acoustic Echo Cancellation</a>
                </li>
                <li class="">
                    
    <a class="" href="Assembly-Definitions.html">Assembly Definitions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Voice-Broadcast-Trigger.html">Voice Broadcast Trigger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Voice-Receipt-Trigger.html">Voice Receipt Trigger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Components/Dissonance-Comms.html">Dissonance Comms</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Audio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Audio/VoiceSettings.html">Voice Settings</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Networking/Network-Protocol.html">Network Protocol</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/Rooms.html">Rooms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RoomChannels.html">RoomChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RoomChannel.html">RoomChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/PlayerChannels.html">PlayerChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/PlayerChannel.html">PlayerChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/TextChat.html">TextChat</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/VoicePlayerState.html">VoicePlayerState</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Reference/Other/RemoteChannel.html">RemoteChannel</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Dissonance: Unity Voice Chat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Advanced Tutorials &raquo;</li>
        
      
    
    <li>Writing A Custom Network Integration</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Placeholder-Software/Dissonance/edit/master/docs/Tutorials/Custom-Networking.md"> Edit on Issue Tracker</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="tutorial-custom-network-integration">Tutorial: Custom Network Integration</h2>
<p>Dissonance is built to be completely decoupled from the underlying networking system, this allows Dissonance to run on top of various different Unity networking assets (e.g. UNet, Forge, Photon etc) just by swapping which Dissonance network component is used. If none of the <a href="../Basics/Choosing-A-Network.html">existing integrations</a> work for your application then you may need to build a custom network integration.</p>
<h3 id="getting-started">Getting Started</h3>
<p>Dissonance includes a set of base classes which implement most of the networking logic for you:</p>
<ul>
<li><code>BaseCommsNetwork</code> - This is the main comms network component which you place into your scene. It manages the networking, starting and stopping Dissonance networking in response to network events.</li>
<li><code>BaseServer</code> - This is a class created by the comms network component on one of the peers in the session. It manages the session as other peers join and leave. You will extend this class to implement your server logic.</li>
<li><code>BaseClient</code> - This is a class created by the comms network component on all the peers in the session. It manages sending and receiving voice. You will extend this class to implement your client logic.</li>
</ul>
<p>These classes all take 5 type parameters, which specify some extra details about your network system:</p>
<ul>
<li><code>TServer</code> - This is the type of the class you have extended from <code>BaseServer</code></li>
<li><code>TClient</code> - This is the type of the class you have extended from <code>BaseClient</code></li>
<li><code>TPeer</code> - This is a type of your choice which represents other peers in the network. For now just create a new empty <code>struct</code> type and fill in the details later.</li>
<li><code>TClientParam</code> - This is the type of data needed for a client to join the session (e.g. an IP address). If your network does not need this (e.g. it is already running before Dissonance is started) then just pass <code>Unit</code>.</li>
<li><code>TServerParam</code> - This is the type of data needed for a server to host a session (e.g. a port number). If your network does not need this (e.g. it is already running before Dissonance is started) then just pass <code>Unit</code>.</li>
</ul>
<p>Here is an example from the HLAPI integration of these types in use:</p>
<div class="codehilite"><pre><span></span><span class="k">public</span> <span class="k">class</span> <span class="nc">HlapiCommsNetwork</span>
  <span class="p">:</span> <span class="n">BaseCommsNetwork</span><span class="p">&lt;</span>
      <span class="n">HlapiServer</span><span class="p">,</span>      <span class="c1">// A class which implements BaseServer</span>
      <span class="n">HlapiClient</span><span class="p">,</span>      <span class="c1">// A class which implements BaseClient</span>
      <span class="n">HlapiConn</span><span class="p">,</span>        <span class="c1">// A struct which contains a HLAPI NetworkConnection</span>
      <span class="n">Unit</span><span class="p">,</span>             <span class="c1">// Nothing</span>
      <span class="n">Unit</span>              <span class="c1">// Nothing</span>
  <span class="p">&gt;</span>
</pre></div>


<p>You should now have several new classes and structs:</p>
<ul>
<li><code>CustomCommsNetwork : BaseCommsNetwork</code></li>
<li><code>CustomClient : BaseClient</code></li>
<li><code>CustomServer : BaseServer</code></li>
<li><code>CustomPeer struct</code></li>
<li><code>ServerParam</code> (maybe)</li>
<li><code>ClientParam</code> (maybe)</li>
</ul>
<p>You will have a number of build errors like "abstract member [...] not implemented" - these are the things you must implement before the network integration can work.</p>
<h2 id="customcommsnetwork-basecommsnetwork"><code>CustomCommsNetwork : BaseCommsNetwork</code></h2>
<p>In your custom comms network class you will need to create your custom client and custom server objects. Dissonance will call these methods when a server or client needs to be created. You shouldn't connect to the network in this method, simply create the objects. Here are examples from the HLAPI integration:</p>
<div class="codehilite"><pre><span></span><span class="c1">// We specified `Unit` as `TServerParam`, so we get given a `Unit`</span>
<span class="k">protected</span> <span class="k">override</span> <span class="n">HlapiServer</span> <span class="nf">CreateServer</span><span class="p">(</span><span class="n">Unit</span> <span class="n">details</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">HlapiServer</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// We specified `Unit` as `TClientParam`, so we get given a `Unit`</span>
<span class="k">protected</span> <span class="k">override</span> <span class="n">HlapiClient</span> <span class="nf">CreateClient</span><span class="p">(</span><span class="n">Unit</span> <span class="n">details</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">HlapiClient</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>You may also need to override the <code>Initialize</code> method. This allows you to setup your network system before any networking is done. The HLAPI integration look like this:</p>
<div class="codehilite"><pre><span></span><span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">//Sanity check the channel configuration set in the inspector</span>
    <span class="c1">//... &lt;&lt; Removed code for simplicity of example &gt;&gt;</span>

    <span class="c1">// HLAPI requires a message handler for every type code.</span>
    <span class="c1">// Register one which just discards packets while Dissonance</span>
    <span class="c1">// is _not_ running.</span>
    <span class="n">NetworkServer</span><span class="p">.</span><span class="n">RegisterHandler</span><span class="p">(</span><span class="n">TypeCode</span><span class="p">,</span> <span class="n">NullMessageReceivedHandler</span><span class="p">);</span>

    <span class="c1">// Don&#39;t forget to call base.Initialize!</span>
    <span class="k">base</span><span class="p">.</span><span class="n">Initialize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<p>Finally you need to decide how your network integration will be started, there are two techniques for this. Some integrations (e.g. HLAPI/Photon) have a network system which is already running and Dissonance simply uses that, in this case the <code>CustomCommsNetwork</code> should watch the status of the external network system and make sure that the Dissonance network is synchronized with it (e.g. when the external network stops Dissonance should stop and when it starts Dissonance should start). Some other integrations (e.g. WebRTC/LLAPI) host a separate network session entirely within the custom network components, in this case you may want to add StartNetwork/StopNetwork methods to your component which you can use to control the networking.</p>
<p>If you are using the first technique then you need to monitor the external network system and make sure that Dissonance is running in the same way as the network system. Here is how this is implemented in the HLAPI network integration:</p>
<div class="codehilite"><pre><span></span><span class="c1">// Check every frame</span>
<span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Check if Dissonance is ready</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">IsInitialized</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Check if the HLAPI is ready</span>
        <span class="kt">var</span> <span class="n">networkActive</span> <span class="p">=</span> <span class="n">NetworkManager</span><span class="p">.</span><span class="n">singleton</span><span class="p">.</span><span class="n">isNetworkActive</span> <span class="p">&amp;&amp;</span>
            <span class="p">(</span><span class="n">NetworkServer</span><span class="p">.</span><span class="n">active</span> <span class="p">||</span> <span class="n">NetworkClient</span><span class="p">.</span><span class="n">active</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">networkActive</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Check what mode the HLAPI is in</span>
            <span class="kt">var</span> <span class="n">server</span> <span class="p">=</span> <span class="n">NetworkServer</span><span class="p">.</span><span class="n">active</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">client</span> <span class="p">=</span> <span class="n">NetworkClient</span><span class="p">.</span><span class="n">active</span><span class="p">;</span>

            <span class="c1">// Check what mode Dissonance is in and if</span>
            <span class="c1">// they&#39;re different then call the correct method</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Mode</span><span class="p">.</span><span class="n">IsServerEnabled</span><span class="p">()</span> <span class="p">!=</span> <span class="n">server</span>
                <span class="p">||</span> <span class="n">Mode</span><span class="p">.</span><span class="n">IsClientEnabled</span><span class="p">()</span> <span class="p">!=</span> <span class="n">client</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// HLAPI is server and client, so run as a non-dedicated</span>
                <span class="c1">// host (passing in the correct parameters)</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">server</span> <span class="p">&amp;&amp;</span> <span class="n">client</span><span class="p">)</span>
                    <span class="n">RunAsHost</span><span class="p">(</span><span class="n">Unit</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="n">Unit</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

                <span class="c1">// HLAPI is just a server, so run as a dedicated host</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">server</span><span class="p">)</span>
                    <span class="n">RunAsDedicatedServer</span><span class="p">(</span><span class="n">Unit</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

                <span class="c1">// HLAPI is just a client, so run as a client</span>
                <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">client</span><span class="p">)</span>
                    <span class="n">RunAsClient</span><span class="p">(</span><span class="n">Unit</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">Mode</span> <span class="p">!=</span> <span class="n">NetworkMode</span><span class="p">.</span><span class="n">None</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//Network is not active, make sure Dissonance is not active</span>
            <span class="n">Stop</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">base</span><span class="p">.</span><span class="n">Update</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<p>As you can see this is ultimately calling the methods <code>RunAsHost</code> (if HLAPI is a client and a server), <code>RunAsDedicatedServer</code> (if HLAPI is just a server), <code>RunAsClient</code> (if HLAPI is just a client) or <code>Stop</code> if HLAPI is not running.</p>
<p>If you are using the self hosted technique you should expose public methods which call these 4 methods when you want to start/stop networking.</p>
<h2 id="customclient-baseclient"><code>CustomClient : BaseClient</code></h2>
<p>This class handles all of the client side logic of Dissonance, one of these will be created on every single peer in the session (including the host). There will be two build errors to fix in this class.</p>
<p><code>Base class [...] doesn't contain a parameterless constructor</code>. To fix this simply add a constructor which passes a <code>CustomCommsNetwork</code> to the base class:</p>
<div class="codehilite"><pre><span></span><span class="k">public</span> <span class="nf">CustomClient</span><span class="p">(</span><span class="n">CustomCommsNetwork</span> <span class="n">network</span><span class="p">)</span>
    <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">network</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>


<p>You already implemented the <code>CreateClient</code> method in your <code>CustomCommsNetwork</code> which uses this constructor. Make sure to pass in other parameters here (e.g. connection parameters) as necessary.</p>
<p><code>abstract member [...] not implemented</code>. There will be four of these errors to fix:</p>
<h4 id="public-override-void-connect">public override void Connect()</h4>
<p>This will be called when you need to connect to the session. Once you have finished connecting (which may take a long time) you should call <code>base.Connected()</code>. For example in the HLAPI integration this simply binds a message handler and immediately calls <code>Connected</code>, wheras in the LLAPI integration it starts connecting the network socket and does not call <code>Connected</code> until that succeeds.</p>
<h4 id="protected-override-void-readmessages">protected override void ReadMessages()</h4>
<p>This will be called periodically to poll messages from the network system. Any packets you receive should be to <code>base.NetworkPacketReceived</code>.</p>
<h4 id="protected-override-void-sendreliablearraysegment-packet">protected override void SendReliable(ArraySegment<byte> packet)</h4>
<p>This method sends a packet to the server using a <strong>reliable</strong> and <strong>in order</strong> channel (e.g. TCP). Packets sent with this method are not latency sensitive but MUST arrive in order. If you detect that a reliable packet has been lost you should immediately stop the Dissonance network session.</p>
<h4 id="protected-override-void-sendunreliablearraysegment-packet">protected override void SendUnreliable(ArraySegment<byte> packet)</h4>
<p>This methods sends a packet to the server using an <strong>unreliable</strong> and <strong>unordered</strong> channel (e.g. UDP). Packets sent with this method are <em>extremely</em> latency sensitive and must arrive as soon as possible or not at all. It is expected that some packets sent using this method may be lost or arrive out of order.</p>
<h2 id="customserver-baseserver"><code>CustomServer : BaseServer</code></h2>
<p>This class handles all the server side logic of Dissonance, one of these will be created on a single peer in the session and handles managing the session. In the basic configuration all voice data is relayed via this peer (see P2P section for details on how to avoid this). There will be five "abstract member [...] not implemented" errors to fix:</p>
<h4 id="public-override-void-connect_1"><code>public override void Connect()</code></h4>
<p>This will be called when you need to host a session, you should do any setup required here. For example in the HLAPI integration this binds message handlers, in the LLAPI integration it creates and opens a listen socket.</p>
<h4 id="public-override-void-disconnect"><code>public override void Disconnect()</code></h4>
<p>This will be called when you need to stop hosting a session, you should do any required teardown here.</p>
<h4 id="protected-override-void-readmessages_1"><code>protected override void ReadMessages()</code></h4>
<p>This will be called periodically to poll messages from the network system. Any packets you receive should be to <code>base.NetworkPacketReceived</code>. The <code>base.NetworkPacketReceived</code> method on the server requires an instance of your <code>TPeer</code> type (e.g. <code>CustomPeer</code>).</p>
<h4 id="protected-override-void-sendreliabletpeer-destination-arraysegmentltbytegt-packet"><code>protected override void SendReliable(TPeer destination, ArraySegment&lt;byte&gt; packet)</code></h4>
<p>This method sends a reliable packet to another peer using a <strong>reliable</strong> and <strong>in order</strong> channel (e.g. TCP). Packets sent with this method are not latency sensitive but MUST arrive in order. If you detect that a reliable packet has been lost you should immediately stop the Dissonance network session.</p>
<p>This is where you should decide what your <code>CustomPeer</code> struct needs to contain. Whatever information you require to specify which peer to send to should be added into your struct. For example in the HLAPI integration sending requires a <code>NetworkConnection</code> object, so the <code>CustomPeer</code> struct contains a single <code>NetworkConnection</code> field.</p>
<h4 id="protected-override-void-sendunreliabletpeer-destination-arraysegmentltbytegt-packet"><code>protected override void SendUnreliable(TPeer destination, ArraySegment&lt;byte&gt; packet)</code></h4>
<p>This methods sends a packet to the server using an <strong>unreliable</strong> and <strong>unordered</strong> channel (e.g. UDP). Packets sent with this method are <em>extremely</em> latency sensitive and must arrive as soon as possible or not at all. It is expected that some packets sent using this method may be lost or arrive out of order.</p>
<h4 id="clientdisconnected"><code>ClientDisconnected</code></h4>
<p>Finally there is one more method that you must call when appropriate: <code>ClientDisconnected</code> indicates that a client has left the session. You should call this as soon as you know a client has left.</p>
<h2 id="editor-inspector">Editor Inspector</h2>
<p>Finally you should create an inspector for your CustomCommsNetwork. Doing this is very simple, extend the <code>BaseDissonanceCommsNetworkEditor</code> class and pass the same 5 generic types you defined above. Attach the <code>CustomEditor</code> attribute to the class. For example in the HLAPI integration the inspector looks like this:</p>
<div class="codehilite"><pre><span></span><span class="na">[CustomEditor(typeof(HlapiCommsNetwork))]</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">UNetCommsNetworkEditor</span>
    <span class="p">:</span> <span class="n">BaseDissonnanceCommsNetworkEditor</span><span class="p">&lt;</span>
        <span class="n">HlapiCommsNetwork</span><span class="p">,</span>
        <span class="n">HlapiServer</span><span class="p">,</span>
        <span class="n">HlapiClient</span><span class="p">,</span>
        <span class="n">HlapiConn</span><span class="p">,</span>
        <span class="n">Unit</span><span class="p">,</span>
        <span class="n">Unit</span>
    <span class="p">&gt;</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>


<p>This will set up a basic inspector for you.</p>
<h2 id="testing">Testing</h2>
<p>At this point you should have a basic voice chat system functioning with your custom network. You should set up a test scene to test it. While the test scene is running check these things:
 - Look at the inspector for your <code>CustomCommsNetwork</code> component.
   - Once the network session is started the <code>Mode</code> should shows "Server &amp; Client", "Client" or "Server" depending on the mode this peer is running in.
   - Once the network session has connected the <code>Connection Status</code> should show "Connected"
 - Try sending a <a href="Text-Chat.html">text chat</a> message.
 - Create a <a href="Global-Chat-Room.html">broadcast and receipt</a> trigger and speak.
 - Look at the inspector for the <code>DissonanceComms</code> component. It shows a list of client in the session, disconnect a client and make sure they disappear.</p>
<h2 id="extensions-loopback">Extensions: Loopback</h2>
<p>The Dissonance networking system create a <code>CustomClient</code> <em>and</em> a <code>CustomServer</code> on the host machine (unless running a dedicated server). The server must be able to send and receive message to this local peer the same as any other peer. This can cause complications with some network systems which do not handle this kind of "loopback" correctly. You must also be careful to make sure you can distinguish messages from other peers to the host - make sure that they don't get processed by the host client object.</p>
<p>To handle this many of the Dissonance integrations have a special check for loopback. For example in the HLAPI integration there is a <code>HlapiCommsNetwork:PreprocessPacketToClient</code> method which is given all packets sent from the server to the client, it checks if the packet is a loopback packet and if so it passes it directly to the client and HLAPI itself never has to deal with this packet.</p>
<div class="codehilite"><pre><span></span><span class="k">internal</span> <span class="kt">bool</span> <span class="nf">PreprocessPacketToClient</span><span class="p">(</span><span class="n">ArraySegment</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;</span> <span class="n">packet</span><span class="p">,</span>
    <span class="n">HlapiConn</span> <span class="n">destination</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// No client means this can&#39;t be loopback</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Client</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

    <span class="c1">// HLAPI way to check if this is loopback.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">NetworkManager</span><span class="p">.</span><span class="n">singleton</span><span class="p">.</span><span class="n">client</span><span class="p">.</span><span class="n">connection</span> <span class="p">!=</span> <span class="n">destination</span><span class="p">.</span><span class="n">Connection</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

    <span class="c1">// This is loopback!</span>

    <span class="c1">// check that we have a valid local client,</span>
    <span class="c1">// in cases of startup or in-progress shutdowns</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">Client</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Don&#39;t immediately deliver the packet, add it to a queue and</span>
        <span class="c1">// deliver it next frame. This prevents the local client from</span>
        <span class="c1">// executing &quot;within&quot; the local server which can cause</span>
        <span class="c1">// confusing stack traces.</span>
        <span class="n">_loopbackQueue</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">packet</span><span class="p">.</span><span class="n">CopyTo</span><span class="p">(</span><span class="n">_loopbackBuffers</span><span class="p">.</span><span class="n">Get</span><span class="p">()));</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2 id="extensions-peer-to-peer">Extensions: Peer To Peer</h2>
<p>Currently the network integration you have built sends all packets to the server, which then relays them to other clients. If possible you <em>may</em> want to implement peer to peer voice communications. However, you should consider the bandwidth of your game before implementing peer to peer as it is not always beneficial to use it.</p>
<p>In a non P2P setup voice follows a path like:</p>
<div class="codehilite"><pre><span></span><span class="n">Speaker</span> <span class="p">-&gt;</span> <span class="n">Server</span> <span class="p">-&gt;</span> <span class="n">Listener</span> <span class="err">#</span><span class="m">1</span>
                  <span class="p">-&gt;</span> <span class="n">Listener</span> <span class="err">#</span><span class="m">2</span>
                  <span class="p">-&gt;</span> <span class="n">Listener</span> <span class="err">#</span><span class="m">3</span>
</pre></div>


<p>In this case the bandwidth used by the speaker is 1 voice stream <code>~20 kilobits/second</code>. The bandwidth used by each listener is 1 voice stream <code>~20 kilobits/second</code>. The bandwidth used by the server is <code>(Speakers + Listeners) * Bandwidth = (1 + 3) * ~20 = ~80 kilobits/second</code>. In this setup the bandwidth of each client (speaker or listener) is the minimum possible. If your game uses client devices with tight bandwidth limits this may be the best setup.</p>
<p>In a P2P setup the voice follows a different path:</p>
<div class="codehilite"><pre><span></span><span class="n">Speaker</span> <span class="p">-&gt;</span> <span class="n">Listener</span> <span class="err">#</span><span class="m">1</span>
        <span class="p">-&gt;</span> <span class="n">Listener</span> <span class="err">#</span><span class="m">2</span>
        <span class="p">-&gt;</span> <span class="n">Listener</span> <span class="err">#</span><span class="m">3</span>
</pre></div>


<p>The bandwidth on the server has been reduced (to zero). However, the total bandwidth for the speaker client is now <code>Listeners * Bandwidth = 3 * ~20 = ~60 kilobits/second</code>.</p>
<h3 id="implementing-p2p">Implementing P2P</h3>
<p>If you have decided to use peer to peer you need to modify your <code>CustomClient</code> class. Wherever you call <code>NetworkReceivePacket</code> you should modify it to capture the return value of the method call, if the value is not call <code>ReceiveHandshakeP2P</code> with it and a <code>CustomPeer</code> object for the sender of the message. For example in the Photon Unity Networking (PUN) integration the receiving code is implemented like this:</p>
<div class="codehilite"><pre><span></span><span class="c1">// This event is called by PUN when a packet arrives</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">PacketDelivered</span><span class="p">(</span><span class="kt">byte</span> <span class="n">eventcode</span><span class="p">,</span> <span class="n">ArraySegment</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;</span> <span class="n">data</span><span class="p">,</span>
    <span class="kt">int</span> <span class="n">senderid</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Skip events we don&#39;t care about</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">eventcode</span> <span class="p">!=</span> <span class="n">_network</span><span class="p">.</span><span class="n">EventCodeToClient</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="c1">// Receive the packet, capture return value</span>
    <span class="kt">var</span> <span class="n">id</span> <span class="p">=</span> <span class="n">NetworkReceivedPacket</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>

    <span class="c1">// If the value is not null</span>
    <span class="c1">// pass to handshake method with the `senderid` of this packet</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">id</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
        <span class="n">ReceiveHandshakeP2P</span><span class="p">(</span><span class="n">id</span><span class="p">.</span><span class="n">Value</span><span class="p">,</span> <span class="n">senderid</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>You now need to implement two more methods for sending packets:</p>
<h4 id="sendreliablep2plistltclientinfolttpeergtgt-destinations-arraysegmentltbytegt-packet"><code>SendReliableP2P(List&lt;ClientInfo&lt;TPeer?&gt;&gt; destinations, ArraySegment&lt;byte&gt; packet)</code></h4>
<h4 id="sendunreliablep2plistltclientinfolttpeergtgt-destinations-arraysegmentltbytegt-packet"><code>SendUnreliableP2P(List&lt;ClientInfo&lt;TPeer?&gt;&gt; destinations, ArraySegment&lt;byte&gt; packet)</code></h4>
<p>These methods send a packet to a list of destinations. You should send the packet to as many of these destinations as possible and remove them from the list. Once you are done call the base method with the remaining items in the list, they will be sent via the server as usual. For example the PUN implementation of this is:</p>
<div class="codehilite"><pre><span></span><span class="k">private</span> <span class="k">void</span> <span class="nf">SendUnreliableP2P</span><span class="p">(</span><span class="n">IList</span><span class="p">&lt;</span><span class="n">ClientInfo</span><span class="p">&lt;</span><span class="kt">int?</span><span class="p">&gt;&gt;</span> <span class="n">destinations</span><span class="p">,</span>
    <span class="n">ArraySegment</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;</span> <span class="n">packet</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Build a list of destinations we know how to send to</span>
    <span class="c1">// i.e. have a non-null Connection object</span>
    <span class="kt">var</span> <span class="n">dests</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">item</span> <span class="k">in</span> <span class="n">destinations</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">Connection</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
            <span class="n">dests</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">Connection</span><span class="p">);</span>

    <span class="c1">// Remove all the ones we can send to from the input list</span>
    <span class="n">destinations</span><span class="p">.</span><span class="n">RemoveAll</span><span class="p">(</span><span class="n">dests</span><span class="p">);</span>

    <span class="c1">// Send the packets to the list of destinations through PUN</span>
    <span class="n">_network</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="n">packet</span><span class="p">,</span> <span class="n">dests</span><span class="p">,</span> <span class="n">reliable</span><span class="p">:</span> <span class="k">false</span><span class="p">);</span>

    <span class="c1">// Call base to do server relay for all the peers we don&#39;t</span>
    <span class="c1">// know how to contact</span>
    <span class="k">base</span><span class="p">.</span><span class="n">SendUnreliableP2P</span><span class="p">(</span><span class="n">destinations</span><span class="p">,</span> <span class="n">packet</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>Because there is a fallback mechanism you can mix P2P and non-P2P packets as necessary. For example you start by sending everything via the server, establish a p2p connection between clients and if it fails (e.g. due to firewall or NAT settings) you can simply keep on sending via relay for that specific pair of clients. Alternatively you could monitor client bandwidth and send via P2P if there is spare bandwidth - falling back to server relay if the client is close to reaching it's bandwidth limit.</p>
<p>Finally you need to start establishing p2p connections. Override the <code>OnServerAssignedSessionId</code> method, when this is called you should send a "handshake" packet to every peer you know how to contact directly. This will tell those peers that you are available for p2p communication. For example in the PUN integration this is implemented as:</p>
<div class="codehilite"><pre><span></span><span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnServerAssignedSessionId</span><span class="p">(</span><span class="kt">uint</span> <span class="n">session</span><span class="p">,</span> <span class="kt">ushort</span> <span class="n">id</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">base</span><span class="p">.</span><span class="n">OnServerAssignedSessionId</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">id</span><span class="p">);</span>

    <span class="c1">// Create the handshake packet to send</span>
    <span class="kt">var</span> <span class="n">packet</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ArraySegment</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;(</span><span class="n">WriteHandshakeP2P</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">id</span><span class="p">));</span>

    <span class="c1">// Send this to everyone else in the session through PUN</span>
    <span class="n">_network</span><span class="p">.</span><span class="n">Send</span><span class="p">(</span><span class="n">packet</span><span class="p">,</span> <span class="n">_network</span><span class="p">.</span><span class="n">EventCodeToClient</span><span class="p">,</span> <span class="k">new</span> <span class="n">RaiseEventOptions</span> <span class="p">{</span>
        <span class="n">Receivers</span> <span class="p">=</span> <span class="n">ReceiverGroup</span><span class="p">.</span><span class="n">Others</span><span class="p">,</span>
    <span class="p">},</span> <span class="k">true</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Custom-Position-Tracking.html" class="btn btn-neutral float-right" title="Writing A Custom IDissonancePlayer">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Spatializer-Plugin.html" class="btn btn-neutral" title="Spatialization Plugins"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><a href='https://placeholder-software.co.uk/dissonance/'>Placeholder Software</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Spatializer-Plugin.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="Custom-Position-Tracking.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
