<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE Gravis2_Layout>
<Gravis2_Layout W="Hierarchy" V="CodeFacts">
  <Visualization>
    <Zoom Factor="3.65324" Center_X="-237.916" Center_Y="-180.032"/>
    <Option Name="Mute_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Edges" Value="False"/>
    <Option Name="Edges_Behind_Nodes" Value="False"/>
    <Option Name="Show_Lifted_Edges" Value="False"/>
    <Option Name="Semi_Transparent_Backgrounds" Value="True"/>
    <Option Name="Show_Node_Names" Value="True"/>
    <Option Name="Show_Attributes" Value="True"/>
    <Hidden_Node_Types>
    </Hidden_Node_Types>
    <Hidden_Edge_Types>
    </Hidden_Edge_Types>
  </Visualization>
  <Node Id="Limplementation" X="-348.229" Y="-188.929" W="179.929" H="84.9526" CS="14.14" Exp="True">
    <Node Id="Lh1" X="124.929" Y="29.6788" W="40" H="40" CS="10" Exp="True">
    </Node>
    <Node Id="Lh2" X="70.0352" Y="29.9526" W="40" H="40" CS="10" Exp="True">
    </Node>
    <Node Id="Lh3" X="13.353" Y="29.6788" W="40" H="40" CS="10" Exp="True">
    </Node>
  </Node>
</Gravis2_Layout>
