<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "https://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns="http://www.w3.org/1999/xlink">
  <graph id="" edgeids="true" xmlns="">
    <node id="N1">
      <type xlink:href="Namespace" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Name">
        <string>N root</string>
      </attr>
      <attr name="Source.Name">
        <string>root</string>
      </attr>
      <attr name="Metric.Level">
        <int>0</int>
      </attr>
    </node>
    <node id="N2">
      <type xlink:href="Namespace" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Name">
        <string>N global</string>
      </attr>
      <attr name="Source.Name">
        <string>global</string>
      </attr>
      <attr name="Metric.Level">
        <int>1</int>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Namespace" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Name">
        <string>N global:mini</string>
      </attr>
      <attr name="Source.Name">
        <string>mini</string>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>66000</int>
      </attr>
      <attr name="Metric.Level">
        <int>2</int>
      </attr>
    </node>
    <node id="N4">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Is_Definition">
        <enum />
      </attr>
      <attr name="Element.Has_Public_Visibility">
        <enum />
      </attr>
      <attr name="Element.Is_Reference_Type">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>C global:mini:C1^:C1</string>
      </attr>
      <attr name="Source.Name">
        <string>C1</string>
      </attr>
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C1.cs</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string>src/</string>
      </attr>
      <attr name="Source.Physical_File">
        <string>C1.cs</string>
      </attr>
      <attr name="Metric.Halstead.Vocabulary_Frequency">
        <float>2.210526</float>
      </attr>
      <attr name="Metric.Halstead.Volume">
        <float>178.4129</float>
      </attr>
      <attr name="Metric.Halstead.Difficulty">
        <float>11.14286</float>
      </attr>
      <attr name="Metric.Halstead.Effort">
        <float>1988.03</float>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>159</int>
      </attr>
      <attr name="Source.Line">
        <int>6</int>
      </attr>
      <attr name="Source.Column">
        <int>9</int>
      </attr>
      <attr name="Source.Region_Start">
        <int>6</int>
      </attr>
      <attr name="Source.Physical_Region_Start">
        <int>6</int>
      </attr>
      <attr name="Source.Region_Length">
        <int>17</int>
      </attr>
      <attr name="Source.Physical_Region_Length">
        <int>17</int>
      </attr>
      <attr name="Source.Declaration_Start">
        <int>6</int>
      </attr>
      <attr name="Source.Signature_Start">
        <int>6</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>17</int>
      </attr>
      <attr name="Metric.Lines.Empty">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.Code">
        <int>12</int>
      </attr>
      <attr name="Metric.Lines.Comment">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Only_Comment">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Preproc">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_If">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Elif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Else">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Endif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Define">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Undef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Pragma">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Line">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Error">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Warning">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Fixme">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.Hack">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Todo">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Check">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.XXX">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Debug">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Class.LOC">
        <int>17</int>
      </attr>
      <attr name="Metric.Lines.Class.Code">
        <int>12</int>
      </attr>
      <attr name="Metric.Lines.Class.Comment">
        <int>4</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operators">
        <int>29</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operands">
        <int>13</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operators">
        <int>12</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operands">
        <int>7</int>
      </attr>
      <attr name="Metric.Halstead.Length">
        <int>42</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary">
        <int>19</int>
      </attr>
      <attr name="Metric.Level">
        <int>3</int>
      </attr>
      <attr name="Metric.Developers">
        <int>5</int>
      </attr>
    </node>
    <node id="N5">
      <type xlink:href="Method" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Is_Definition">
        <enum />
      </attr>
      <attr name="Element.Has_Public_Visibility">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>R global:mini:C1^:C1:Foo(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!</string>
      </attr>
      <attr name="Source.Name">
        <string>Foo</string>
      </attr>
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C1.cs</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string>src/</string>
      </attr>
      <attr name="Source.Physical_File">
        <string>C1.cs</string>
      </attr>
      <attr name="Metric.Halstead.Vocabulary_Frequency">
        <float>1.272727</float>
      </attr>
      <attr name="Metric.Halstead.Volume">
        <float>48.43204</float>
      </attr>
      <attr name="Metric.Halstead.Difficulty">
        <float>5.333333</float>
      </attr>
      <attr name="Metric.Halstead.Effort">
        <float>258.3043</float>
      </attr>
      <attr name="Metric.Comment.Density">
        <float>0</float>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>67729</int>
      </attr>
      <attr name="Source.Line">
        <int>8</int>
      </attr>
      <attr name="Source.Column">
        <int>15</int>
      </attr>
      <attr name="Source.Region_Start">
        <int>8</int>
      </attr>
      <attr name="Source.Physical_Region_Start">
        <int>8</int>
      </attr>
      <attr name="Source.Region_Length">
        <int>4</int>
      </attr>
      <attr name="Source.Physical_Region_Length">
        <int>4</int>
      </attr>
      <attr name="Source.Declaration_Start">
        <int>8</int>
      </attr>
      <attr name="Source.Signature_Start">
        <int>8</int>
      </attr>
      <attr name="Metric.Number_Of_Parameters">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Statements">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Returns">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Gotos">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Invocations">
        <int>1</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Extended_McCabe">
        <int>1</int>
      </attr>
      <attr name="Metric.Switch_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Maximum_Nesting">
        <int>1</int>
      </attr>
      <attr name="Metric.Maximum_Extended_Nesting">
        <int>1</int>
      </attr>
      <attr name="Metric.LOC">
        <int>3</int>
      </attr>
      <attr name="Metric.NPath">
        <int>1</int>
      </attr>
      <attr name="Metric.LogNPath_Floor">
        <int>0</int>
      </attr>
      <attr name="Metric.LogNPath_Ceiling">
        <int>0</int>
      </attr>
      <attr name="Metric.Comment.Preceding">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Empty">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Code">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Only_Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Preproc">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_If">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Elif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Else">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Endif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Define">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Undef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Pragma">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Line">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Error">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Warning">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Fixme">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Hack">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Todo">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Check">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.XXX">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Debug">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Routine.LOC">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Routine.Code">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Routine.Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operators">
        <int>10</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operands">
        <int>4</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operators">
        <int>8</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operands">
        <int>3</int>
      </attr>
      <attr name="Metric.Halstead.Length">
        <int>14</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary">
        <int>11</int>
      </attr>
      <attr name="Metric.Comment.Internal">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Level">
        <int>4</int>
      </attr>
    </node>
    <node id="N6">
      <type xlink:href="Method" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Is_Definition">
        <enum />
      </attr>
      <attr name="Element.Has_Public_Visibility">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>R global:mini:C1^:C1:Bar(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!</string>
      </attr>
      <attr name="Source.Name">
        <string>Bar</string>
      </attr>
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C1.cs</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string>src/</string>
      </attr>
      <attr name="Source.Physical_File">
        <string>C1.cs</string>
      </attr>
      <attr name="Metric.Halstead.Vocabulary_Frequency">
        <float>1.4375</float>
      </attr>
      <attr name="Metric.Halstead.Volume">
        <float>92</float>
      </attr>
      <attr name="Metric.Halstead.Difficulty">
        <float>8.8</float>
      </attr>
      <attr name="Metric.Halstead.Effort">
        <float>809.6</float>
      </attr>
      <attr name="Metric.Comment.Density">
        <float>1</float>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>67730</int>
      </attr>
      <attr name="Source.Line">
        <int>16</int>
      </attr>
      <attr name="Source.Column">
        <int>21</int>
      </attr>
      <attr name="Source.Region_Start">
        <int>16</int>
      </attr>
      <attr name="Source.Physical_Region_Start">
        <int>16</int>
      </attr>
      <attr name="Source.Region_Length">
        <int>6</int>
      </attr>
      <attr name="Source.Physical_Region_Length">
        <int>6</int>
      </attr>
      <attr name="Source.Declaration_Start">
        <int>16</int>
      </attr>
      <attr name="Source.Signature_Start">
        <int>16</int>
      </attr>
      <attr name="Metric.Number_Of_Parameters">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Statements">
        <int>2</int>
      </attr>
      <attr name="Metric.Number_Of_Returns">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Gotos">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Invocations">
        <int>1</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Extended_McCabe">
        <int>1</int>
      </attr>
      <attr name="Metric.Switch_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Maximum_Nesting">
        <int>1</int>
      </attr>
      <attr name="Metric.Maximum_Extended_Nesting">
        <int>1</int>
      </attr>
      <attr name="Metric.LOC">
        <int>5</int>
      </attr>
      <attr name="Metric.NPath">
        <int>1</int>
      </attr>
      <attr name="Metric.LogNPath_Floor">
        <int>0</int>
      </attr>
      <attr name="Metric.LogNPath_Ceiling">
        <int>0</int>
      </attr>
      <attr name="Metric.Comment.Preceding">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>6</int>
      </attr>
      <attr name="Metric.Lines.Empty">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Code">
        <int>5</int>
      </attr>
      <attr name="Metric.Lines.Comment">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.Only_Comment">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.Preproc">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_If">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Elif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Else">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Endif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Define">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Undef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Pragma">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Line">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Error">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Warning">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Fixme">
        <int>1</int>
      </attr>
      <attr name="Metric.Lines.Hack">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Todo">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Check">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.XXX">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Debug">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Routine.LOC">
        <int>6</int>
      </attr>
      <attr name="Metric.Lines.Routine.Code">
        <int>5</int>
      </attr>
      <attr name="Metric.Lines.Routine.Comment">
        <int>1</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operators">
        <int>15</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operands">
        <int>8</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operators">
        <int>11</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operands">
        <int>5</int>
      </attr>
      <attr name="Metric.Halstead.Length">
        <int>23</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary">
        <int>16</int>
      </attr>
      <attr name="Metric.Comment.Internal">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Level">
        <int>4</int>
      </attr>
    </node>
    <node id="N7">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Is_Definition">
        <enum />
      </attr>
      <attr name="Element.Has_Internal_Visibility">
        <enum />
      </attr>
      <attr name="Element.Is_Reference_Type">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>C global:mini:C2^:C2</string>
      </attr>
      <attr name="Source.Name">
        <string>C2</string>
      </attr>
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C2.cs</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string>src/</string>
      </attr>
      <attr name="Source.Physical_File">
        <string>C2.cs</string>
      </attr>
      <attr name="Metric.Halstead.Vocabulary_Frequency">
        <float>1</float>
      </attr>
      <attr name="Metric.Halstead.Volume">
        <float>24</float>
      </attr>
      <attr name="Metric.Halstead.Difficulty">
        <float>3</float>
      </attr>
      <attr name="Metric.Halstead.Effort">
        <float>72</float>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>160</int>
      </attr>
      <attr name="Source.Line">
        <int>6</int>
      </attr>
      <attr name="Source.Column">
        <int>5</int>
      </attr>
      <attr name="Source.Region_Start">
        <int>6</int>
      </attr>
      <attr name="Source.Physical_Region_Start">
        <int>6</int>
      </attr>
      <attr name="Source.Region_Length">
        <int>7</int>
      </attr>
      <attr name="Source.Physical_Region_Length">
        <int>7</int>
      </attr>
      <attr name="Source.Declaration_Start">
        <int>6</int>
      </attr>
      <attr name="Source.Signature_Start">
        <int>6</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>7</int>
      </attr>
      <attr name="Metric.Lines.Empty">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Code">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Comment">
        <int>3</int>
      </attr>
      <attr name="Metric.Lines.Only_Comment">
        <int>3</int>
      </attr>
      <attr name="Metric.Lines.Preproc">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_If">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Elif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Else">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Endif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Define">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Undef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Pragma">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Line">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Error">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Warning">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Fixme">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Hack">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Todo">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Check">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.XXX">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Debug">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Class.LOC">
        <int>7</int>
      </attr>
      <attr name="Metric.Lines.Class.Code">
        <int>4</int>
      </attr>
      <attr name="Metric.Lines.Class.Comment">
        <int>3</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operators">
        <int>6</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operands">
        <int>2</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operators">
        <int>6</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operands">
        <int>2</int>
      </attr>
      <attr name="Metric.Halstead.Length">
        <int>8</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary">
        <int>8</int>
      </attr>
      <attr name="Metric.Level">
        <int>3</int>
      </attr>
      <attr name="Metric.Developers">
        <int>3</int>
      </attr>
    </node>
    <node id="N8">
      <type xlink:href="Member" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Is_Definition">
        <enum />
      </attr>
      <attr name="Element.Has_Public_Visibility">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>F global:mini:C2^:C2:attr</string>
      </attr>
      <attr name="Source.Name">
        <string>attr</string>
      </attr>
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C2.cs</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string>src/</string>
      </attr>
      <attr name="Source.Physical_File">
        <string>C2.cs</string>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>11281</int>
      </attr>
      <attr name="Source.Line">
        <int>11</int>
      </attr>
      <attr name="Source.Column">
        <int>20</int>
      </attr>
      <attr name="Source.Declaration_Start">
        <int>11</int>
      </attr>
      <attr name="Source.Signature_Start">
        <int>11</int>
      </attr>
      <attr name="Metric.Level">
        <int>4</int>
      </attr>
      <attr name="Metric.Developers">
        <int>1</int>
      </attr>
    </node>
    <node id="N9">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Is_Definition">
        <enum />
      </attr>
      <attr name="Element.Has_Internal_Visibility">
        <enum />
      </attr>
      <attr name="Element.Is_Reference_Type">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>C global:mini:MainClass^:!12+9!</string>
      </attr>
      <attr name="Source.Name">
        <string>MainClass</string>
      </attr>
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>MainClass.cs</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string>src/</string>
      </attr>
      <attr name="Source.Physical_File">
        <string>MainClass.cs</string>
      </attr>
      <attr name="Metric.Halstead.Vocabulary_Frequency">
        <float>1.428571</float>
      </attr>
      <attr name="Metric.Halstead.Volume">
        <float>131.7695</float>
      </attr>
      <attr name="Metric.Halstead.Difficulty">
        <float>9</float>
      </attr>
      <attr name="Metric.Halstead.Effort">
        <float>1185.926</float>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>161</int>
      </attr>
      <attr name="Source.Line">
        <int>3</int>
      </attr>
      <attr name="Source.Column">
        <int>5</int>
      </attr>
      <attr name="Source.Region_Start">
        <int>3</int>
      </attr>
      <attr name="Source.Physical_Region_Start">
        <int>3</int>
      </attr>
      <attr name="Source.Region_Length">
        <int>8</int>
      </attr>
      <attr name="Source.Physical_Region_Length">
        <int>8</int>
      </attr>
      <attr name="Source.Declaration_Start">
        <int>3</int>
      </attr>
      <attr name="Source.Signature_Start">
        <int>3</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>8</int>
      </attr>
      <attr name="Metric.Lines.Empty">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Code">
        <int>8</int>
      </attr>
      <attr name="Metric.Lines.Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Only_Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Preproc">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_If">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Elif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Else">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Endif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Define">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Undef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Pragma">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Line">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Error">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Warning">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Fixme">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Hack">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Todo">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Check">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.XXX">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Debug">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Class.LOC">
        <int>8</int>
      </attr>
      <attr name="Metric.Lines.Class.Code">
        <int>8</int>
      </attr>
      <attr name="Metric.Lines.Class.Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operators">
        <int>21</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operands">
        <int>9</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operators">
        <int>14</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operands">
        <int>7</int>
      </attr>
      <attr name="Metric.Halstead.Length">
        <int>30</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary">
        <int>21</int>
      </attr>
      <attr name="Metric.Level">
        <int>3</int>
      </attr>
      <attr name="Metric.Developers">
        <int>2</int>
      </attr>
    </node>
    <node id="N10">
      <type xlink:href="Method" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Linkage.Is_Definition">
        <enum />
      </attr>
      <attr name="Element.Has_Private_Visibility">
        <enum />
      </attr>
      <attr name="Element.Is_Static">
        <enum />
      </attr>
      <attr name="Linkage.Name">
        <string>R global:mini:MainClass^:!12+9!:Main(!0+6!System:!35+11!String@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll^[]^)_s-&gt;!35+11!Void@C:!65+93!</string>
      </attr>
      <attr name="Source.Name">
        <string>Main</string>
      </attr>
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>MainClass.cs</string>
      </attr>
      <attr name="Source.Physical_Path">
        <string>src/</string>
      </attr>
      <attr name="Source.Physical_File">
        <string>MainClass.cs</string>
      </attr>
      <attr name="Metric.Halstead.Vocabulary_Frequency">
        <float>1.368421</float>
      </attr>
      <attr name="Metric.Halstead.Volume">
        <float>110.4461</float>
      </attr>
      <attr name="Metric.Halstead.Difficulty">
        <float>8.666667</float>
      </attr>
      <attr name="Metric.Halstead.Effort">
        <float>957.1996</float>
      </attr>
      <attr name="Metric.Comment.Density">
        <float>0</float>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>82513</int>
      </attr>
      <attr name="Source.Line">
        <int>5</int>
      </attr>
      <attr name="Source.Column">
        <int>21</int>
      </attr>
      <attr name="Source.Region_Start">
        <int>5</int>
      </attr>
      <attr name="Source.Physical_Region_Start">
        <int>5</int>
      </attr>
      <attr name="Source.Region_Length">
        <int>5</int>
      </attr>
      <attr name="Source.Physical_Region_Length">
        <int>5</int>
      </attr>
      <attr name="Source.Declaration_Start">
        <int>5</int>
      </attr>
      <attr name="Source.Signature_Start">
        <int>5</int>
      </attr>
      <attr name="Metric.Number_Of_Parameters">
        <int>1</int>
      </attr>
      <attr name="Metric.Number_Of_Statements">
        <int>2</int>
      </attr>
      <attr name="Metric.Number_Of_Returns">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Gotos">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Invocations">
        <int>2</int>
      </attr>
      <attr name="Metric.McCabe_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Extended_McCabe">
        <int>1</int>
      </attr>
      <attr name="Metric.Switch_Complexity">
        <int>1</int>
      </attr>
      <attr name="Metric.Maximum_Nesting">
        <int>1</int>
      </attr>
      <attr name="Metric.Maximum_Extended_Nesting">
        <int>1</int>
      </attr>
      <attr name="Metric.LOC">
        <int>4</int>
      </attr>
      <attr name="Metric.NPath">
        <int>1</int>
      </attr>
      <attr name="Metric.LogNPath_Floor">
        <int>0</int>
      </attr>
      <attr name="Metric.LogNPath_Ceiling">
        <int>0</int>
      </attr>
      <attr name="Metric.Comment.Preceding">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.LOC">
        <int>5</int>
      </attr>
      <attr name="Metric.Lines.Empty">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Code">
        <int>5</int>
      </attr>
      <attr name="Metric.Lines.Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Only_Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Preproc">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_If">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Elif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Else">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Endif">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Define">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Undef">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Pragma">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Line">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Error">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Warning">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.PP_Sharp">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Fixme">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Hack">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Todo">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Check">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.XXX">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Debug">
        <int>0</int>
      </attr>
      <attr name="Metric.Lines.Routine.LOC">
        <int>5</int>
      </attr>
      <attr name="Metric.Lines.Routine.Code">
        <int>5</int>
      </attr>
      <attr name="Metric.Lines.Routine.Comment">
        <int>0</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operators">
        <int>18</int>
      </attr>
      <attr name="Metric.Halstead.Total_Operands">
        <int>8</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operators">
        <int>13</int>
      </attr>
      <attr name="Metric.Halstead.Different_Operands">
        <int>6</int>
      </attr>
      <attr name="Metric.Halstead.Length">
        <int>26</int>
      </attr>
      <attr name="Metric.Halstead.Vocabulary">
        <int>19</int>
      </attr>
      <attr name="Metric.Comment.Internal">
        <int>0</int>
      </attr>
      <attr name="Metric.Number_Of_Called_Routines">
        <int>2</int>
      </attr>
      <attr name="Metric.Number_Of_Calling_Routines">
        <int>1</int>
      </attr>
      <attr name="Metric.Level">
        <int>4</int>
      </attr>
    </node>
    <edge id="Local_Var_Of_Type#R global:mini:C1^:C1:Bar(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!#C global:mini:C2^:C2" from="N6" to="N7">
      <type xlink:href="Local_Var_Of_Type" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C1.cs</string>
      </attr>
      <attr name="Source.Line">
        <int>19</int>
      </attr>
      <attr name="Source.Column">
        <int>7</int>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>67730</int>
      </attr>
    </edge>
    <edge id="Local_Var_Of_Type#R global:mini:MainClass^:!12+9!:Main(!0+6!System:!35+11!String@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll^[]^)_s-&gt;!35+11!Void@C:!65+93!#C global:mini:C1^:C1" from="N10" to="N4">
      <type xlink:href="Local_Var_Of_Type" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>MainClass.cs</string>
      </attr>
      <attr name="Source.Line">
        <int>7</int>
      </attr>
      <attr name="Source.Column">
        <int>16</int>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>82513</int>
      </attr>
    </edge>
    <edge id="Dispatching_Call#R global:mini:C1^:C1:Foo(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!#R global:mini:C1^:C1:Bar(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!" from="N5" to="N6">
      <type xlink:href="Dispatching_Call" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C1.cs</string>
      </attr>
      <attr name="Linkage.LIR_Nodes0">
        <int>159</int>
      </attr>
      <attr name="Source.Line">
        <int>10</int>
      </attr>
      <attr name="Source.Column">
        <int>7</int>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>117009</int>
      </attr>
    </edge>
    <edge id="New_Of_Type#R global:mini:C1^:C1:Bar(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!#C global:mini:C2^:C2" from="N6" to="N7">
      <type xlink:href="New_Of_Type" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C1.cs</string>
      </attr>
      <attr name="Source.Line">
        <int>19</int>
      </attr>
      <attr name="Source.Column">
        <int>12</int>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>117011</int>
      </attr>
    </edge>
    <edge id="Member_Set#R global:mini:C1^:C1:Bar(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!#F global:mini:C2^:C2:attr" from="N6" to="N8">
      <type xlink:href="Member_Set" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>C1.cs</string>
      </attr>
      <attr name="Linkage.LIR_Nodes0">
        <int>160</int>
      </attr>
      <attr name="Source.Line">
        <int>20</int>
      </attr>
      <attr name="Source.Column">
        <int>12</int>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>117000</int>
      </attr>
    </edge>
    <edge id="New_Of_Type#R global:mini:MainClass^:!12+9!:Main(!0+6!System:!35+11!String@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll^[]^)_s-&gt;!35+11!Void@C:!65+93!#C global:mini:C1^:C1" from="N10" to="N4">
      <type xlink:href="New_Of_Type" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>MainClass.cs</string>
      </attr>
      <attr name="Source.Line">
        <int>7</int>
      </attr>
      <attr name="Source.Column">
        <int>21</int>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>117012</int>
      </attr>
    </edge>
    <edge id="Dispatching_Call#R global:mini:MainClass^:!12+9!:Main(!0+6!System:!35+11!String@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll^[]^)_s-&gt;!35+11!Void@C:!65+93!#R global:mini:C1^:C1:Foo(!0+6!System:Int32@C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5/mscorlib.dll)_s-&gt;!23+11!Void@C:!45+93!" from="N10" to="N5">
      <type xlink:href="Dispatching_Call" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Path">
        <string>src/</string>
      </attr>
      <attr name="Source.File">
        <string>MainClass.cs</string>
      </attr>
      <attr name="Linkage.LIR_Nodes0">
        <int>159</int>
      </attr>
      <attr name="Source.Line">
        <int>8</int>
      </attr>
      <attr name="Source.Column">
        <int>19</int>
      </attr>
      <attr name="Linkage.LIR_Node">
        <int>117010</int>
      </attr>
    </edge>
    <edge id="SELFLOOP#F global:mini:C2^:C2:attr#F global:mini:C2^:C2:attr" from="N8" to="N8">
      <type xlink:href="SELFLOOP" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E1" from="N2" to="N1">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E2" from="N3" to="N2">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E3" from="N4" to="N3">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E4" from="N5" to="N4">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E5" from="N6" to="N4">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E6" from="N7" to="N3">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E7" from="N8" to="N7">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E8" from="N9" to="N3">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E9" from="N10" to="N9">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
  </graph>
</gxl>