<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="CopyClones" edgeids="true">
    <node id="N1">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_A</string>
      </attr>
      <attr name="Linkage.Name">
        <string>4357f535-cf4d-4615-a162-5b0f4e223c1b</string>
      </attr>
    </node>
    <node id="N2">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_B</string>
      </attr>
      <attr name="Linkage.Name">
        <string>5a41bb53-fe87-4c41-8b6e-59e16e0efefd</string>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_C</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b9992918-c74a-488b-87f4-d2ee40744082</string>
      </attr>
    </node>
    <node id="N4">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_A_1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>c55024ba-39f8-4a56-99a5-1b2f6290e1c2</string>
      </attr>
    </node>
    <node id="N5">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_A_2</string>
      </attr>
      <attr name="Linkage.Name">
        <string>735f83e8-f8c8-420a-8928-40004375db57</string>
      </attr>
    </node>
    <node id="N6">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_B_1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>a3d4977a-be55-420f-9941-962a858f0061</string>
      </attr>
    </node>
    <node id="N7">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_B_2</string>
      </attr>
      <attr name="Linkage.Name">
        <string>7ce3afb1-a512-4989-962c-7a66f3de0c9e</string>
      </attr>
    </node>
    <node id="N8">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_C_1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b604e239-bb13-4d18-894a-4c6b859d48bf</string>
      </attr>
    </node>
    <node id="N9">
      <type xlink:href="Directory"/>
      <attr name="Source.Name">
        <string>dir_C_2</string>
      </attr>
      <attr name="Linkage.Name">
        <string>0ea2a52a-2eb3-4181-bd15-586699582c5e</string>
      </attr>
    </node>
    <node id="N10">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>a1_a.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>76586469-76dd-4111-abd1-0b02b91caa1f</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>1496</int>
      </attr>
      <attr name="Metric.LOC">
        <int>273</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>1</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>5</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>80</float>
      </attr>
    </node>
    <node id="N11">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>a1_b.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>d1ba65c3-187d-4021-9321-664a88ba37ca</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>800</int>
      </attr>
      <attr name="Metric.LOC">
        <int>55</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.3</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>2</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>10</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>23</float>
      </attr>
    </node>
    <node id="N12">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>a2_a.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>ed3603bd-d6f5-45e1-9273-ef759a9a06fb</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>1200</int>
      </attr>
      <attr name="Metric.LOC">
        <int>400</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.8</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>2</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>1</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>90</float>
      </attr>
    </node>
    <node id="N13">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>a2_b.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>5ccadd68-46f9-45cb-83c4-f250467e75c0</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>3000</int>
      </attr>
      <attr name="Metric.LOC">
        <int>300</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.91</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>10</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>15</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>180</float>
      </attr>
    </node>
    <node id="N14">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>b1_a.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>ea75a26a-d0c0-41c6-abca-c3ee24f793a4</string>
      </attr>
    </node>
    <node id="N15">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>b1_b.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>16308988-9918-470b-b9d1-eaf5654063a6</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>16</int>
      </attr>
      <attr name="Metric.LOC">
        <int>8</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.2</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>1</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>0</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>1</float>
      </attr>
    </node>
    <node id="N16">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>b2_a.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>54d11b34-f80d-4670-9ac1-7537b6aec6de</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>1110</int>
      </attr>
      <attr name="Metric.LOC">
        <int>260</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.2</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>2</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>15</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>8</float>
      </attr>
    </node>
    <node id="N17">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>b2_b.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b156537a-4937-41cb-a30a-562d5a853e6d</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>500</int>
      </attr>
      <attr name="Metric.LOC">
        <int>111</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>1</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>1</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>45</float>
      </attr>
    </node>
    <node id="N18">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>c1_a.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>fd78c6f0-a0a9-4d00-b6ae-0400f0e7f713</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>2000</int>
      </attr>
      <attr name="Metric.LOC">
        <int>300</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>4</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>4</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>8</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>150</float>
      </attr>
    </node>
    <node id="N19">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>c1_b.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>4a390c60-d91a-4600-aa6a-344e0fa15f19</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>1492</int>
      </attr>
      <attr name="Metric.LOC">
        <int>279</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.6</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>1</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>4</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>85</float>
      </attr>
    </node>
    <node id="N20">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>c2_a.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>69da67be-6cd6-489c-b8cb-ef120dca104c</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>257</int>
      </attr>
      <attr name="Metric.LOC">
        <int>101</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.4</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>7</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>9</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>25</float>
      </attr>
    </node>
    <node id="N21">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>c2_b.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>6c4acd06-922d-4826-a7b0-2b8f8848d604</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>780</int>
      </attr>
      <attr name="Metric.LOC">
        <int>367</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>0.8</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>6</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>2</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>25</float>
      </attr>
    </node>
    <node id="N22">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>c_a.cpp</string>
      </attr>
      <attr name="Linkage.Name">
        <string>4e702510-6d39-4e98-94db-89f523aede5d</string>
      </attr>
	  <attr name="Metric.Number_of_Tokens">
        <int>490</int>
      </attr>
      <attr name="Metric.LOC">
        <int>211</int>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>1.0</float>
      </attr>
	  <attr name="Metric.Authors">
        <int>4</int>
      </attr>
	  <attr name="Metric.Changes">
        <int>7</int>
      </attr>
	  <attr name="Metric.Complexity">
        <float>25</float>
      </attr>
    </node>
    <edge id="E1" from="N4" to="N1">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E2" from="N5" to="N1">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E3" from="N6" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E4" from="N7" to="N2">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E5" from="N8" to="N3">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E6" from="N9" to="N3">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E7" from="N10" to="N4">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E8" from="N11" to="N4">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E9" from="N12" to="N5">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E10" from="N13" to="N5">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E11" from="N14" to="N6">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E12" from="N15" to="N6">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E13" from="N16" to="N7">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E14" from="N17" to="N7">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E15" from="N18" to="N8">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E16" from="N19" to="N8">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E17" from="N20" to="N9">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E18" from="N21" to="N9">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E19" from="N22" to="N3">
      <type xlink:href="Enclosing"/>
    </edge>
    <edge id="E20" from="N13" to="N11">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E21" from="N12" to="N10">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E22" from="N16" to="N14">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E23" from="N17" to="N15">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E24" from="N18" to="N20">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E25" from="N22" to="N20">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E26" from="N22" to="N18">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E27" from="N19" to="N21">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E28" from="N17" to="N19">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E29" from="N15" to="N21">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E30" from="N15" to="N13">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E31" from="N15" to="N11">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E32" from="N10" to="N14">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E33" from="N10" to="N22">
      <type xlink:href="Clone"/>
    </edge>
    <edge id="E34" from="N10" to="N20">
      <type xlink:href="Clone"/>
    </edge>
  </graph>
</gxl>
