<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns="http://www.w3.org/1999/xlink">
  <graph id="" edgeids="true" xmlns="">
    <node id="N1">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>Leaf~1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Leaf~1</string>
      </attr>
      <attr name="Metric.Number_of_Tokens">
        <float>3.005822</float>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>9.567183</float>
      </attr>
      <attr name="Metric.LOC">
        <float>2.692165</float>
      </attr>
      <attr name="Metric.Complexity">
        <float>8.499214</float>
      </attr>
      <attr name="Metric.Architecture_Violations">
        <float>6.625897</float>
      </attr>
      <attr name="Metric.Clone">
        <float>11.9815</float>
      </attr>
      <attr name="Metric.Cycle">
        <float>7.684883</float>
      </attr>
      <attr name="Metric.Dead_Code">
        <float>8.002719</float>
      </attr>
      <attr name="Metric.Metric">
        <float>10.87738</float>
      </attr>
      <attr name="Metric.Style">
        <float>11.79762</float>
      </attr>
      <attr name="Metric.Universal">
        <float>7.725081</float>
      </attr>
      <attr name="Metric.IssuesTotal">
        <float>9.034426</float>
      </attr>
    </node>
    <node id="N2">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>Leaf~2</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Leaf~2</string>
      </attr>
      <attr name="Metric.Number_of_Tokens">
        <float>13.45083</float>
      </attr>
      <attr name="Metric.Clone_Rate">
        <float>4.483221</float>
      </attr>
      <attr name="Metric.LOC">
        <float>10.29897</float>
      </attr>
      <attr name="Metric.Complexity">
        <float>12.86981</float>
      </attr>
      <attr name="Metric.Architecture_Violations">
        <float>7.20164</float>
      </attr>
      <attr name="Metric.Clone">
        <float>8.016296</float>
      </attr>
      <attr name="Metric.Cycle">
        <float>11.3874</float>
      </attr>
      <attr name="Metric.Dead_Code">
        <float>15.00405</float>
      </attr>
      <attr name="Metric.Metric">
        <float>8.056369</float>
      </attr>
      <attr name="Metric.Style">
        <float>11.20612</float>
      </attr>
      <attr name="Metric.Universal">
        <float>12.75023</float>
      </attr>
      <attr name="Metric.IssuesTotal">
        <float>9.183783</float>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Package" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>Inner~1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Inner~1</string>
      </attr>
    </node>
    <node id="N4">
      <type xlink:href="Package" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>Inner~2</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Inner~2</string>
      </attr>
    </node>
    <node id="N5">
      <type xlink:href="Package" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>Inner~3</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Inner~3</string>
      </attr>
    </node>
    <edge id="E1" from="N1" to="N1">
      <type xlink:href="calls" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E2" from="N1" to="N2">
      <type xlink:href="calls" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E3" from="N2" to="N1">
      <type xlink:href="calls" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E4" from="N2" to="N2">
      <type xlink:href="calls" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E5" from="N1" to="N5">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E6" from="N2" to="N4">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E7" from="N3" to="N4">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E8" from="N4" to="N5">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
  </graph>
</gxl>