{
  "name": "InControl",
  "rootNamespace": "",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab",
    "GUID:343deaaf83e0cee4ca978e7df0b80d21"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.inputsystem",
      "expression": "0.0.0",
      "define": "INCONTROL_USE_NEW_UNITY_INPUT"
    }
  ],
  "noEngineReferences": false
}
