<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../dissonance.png">
  
  <meta name="google-site-verification" content="PcruPlNwdq73WM-Jvo9loUQQzOlcyjaYAmgNJu16nlY" />

  <title>Dissonance Comms - Dissonance: Unity Voice Chat</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link href="../../css/pygment_tweaks.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dissonance Comms";
    var mkdocs_page_input_path = "Reference\\Components\\Dissonance-Comms.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46722926-2', 'dissonance.readthedocs.io');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Dissonance: Unity Voice Chat</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Project Setup</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Basics/Getting-Started.html">Getting Started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Choosing-A-Network.html">Network Integrations</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Installation Requirements</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Basics/Licensing.html">Licensing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Platforms/Windows Desktop.html">Windows (Desktop)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Platforms/Windows UWP & Hololens.html">Windows (UWP/Hololens)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Platforms/Linux.html">Linux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Platforms/MacOS.html">MacOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Platforms/Android & Oculus Go.html">Android (Including Oculus Go)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Platforms/iOS.html">iOS</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Platforms/Magic Leap.html">Magic Leap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Quick Start Guides</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-Forge-Remastered.html">Forge Networking Remastered</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-DR2.html">Dark Rift 2</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-Photon.html">Photon Unity Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-Photon-Bolt.html">Photon BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-UNet-HLAPI.html">Unity Networking HLAPI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-Mirror.html">Mirror Networking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-Steamworks.Net-P2P.html">Steamworks.NET P2P</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-UNet-LLAPI.html">Unity Networking LLAPI (self contained)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Basics/Quick-Start-PureP2P.html">WebRTC Network (self contained)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../Basics/Introduction-To-Chat-Rooms.html">Basic Concepts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introductory Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Tutorials/Push-to-Talk.html">Push-To-Talk</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Global-Chat-Room.html">Global Chat Room</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Team-Chat-Rooms.html">Team Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Text-Chat.html">Text Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Direct-Player-Transmit.html">Transmit to Player</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Position-Tracking.html">Position Tracking</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Position-Tracking-For-Bolt.html">Position Tracking For BOLT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Proximity-Chat.html">Proximity Chat</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Collider-Chat-Room.html">Collider Chat Rooms</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Player-State.html">Finding Players</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Audio-Mixing.html">Audio Mixing For Voice</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Access-Control-Tokens.html">Access Tokens</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Channel-Priority.html">Channel Priority</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Channel-Volume.html">Channel Volume</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Playback-Prefab.html">Custom Playback Prefab</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Script-Controlled-Speech.html">Script Controlled Speech</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Spatializer-Plugin.html">Spatialization Plugins</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Advanced Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Tutorials/Custom-Networking.html">Writing A Custom Network Integration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Custom-Position-Tracking.html">Writing A Custom IDissonancePlayer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Custom-Microphone-Capture.html">Writing A Custom Microphone Capture System</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Directly-Using-Channels.html">Using Channels</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Acoustic-Echo-Cancellation.html">Acoustic Echo Cancellation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Tutorials/Assembly-Definitions.html">Assembly Definitions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Reference</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">Components</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="Voice-Broadcast-Trigger.html">Voice Broadcast Trigger</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="Voice-Receipt-Trigger.html">Voice Receipt Trigger</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="Dissonance-Comms.html">Dissonance Comms</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#dissonance-comms">Dissonance Comms</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#playback-prefab">Playback Prefab</a></li>
        
            <li><a class="toctree-l5" href="#mute">Mute</a></li>
        
            <li><a class="toctree-l5" href="#access-tokens">Access Tokens</a></li>
        
            <li><a class="toctree-l5" href="#voice-settings">Voice Settings</a></li>
        
            <li><a class="toctree-l5" href="#configure-rooms">Configure Rooms</a></li>
        
            <li><a class="toctree-l5" href="#diagnostic-settings">Diagnostic Settings</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#scripting">Scripting</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#readonly-properties">Readonly Properties</a></li>
        
            <li><a class="toctree-l5" href="#properties">Properties</a></li>
        
            <li><a class="toctree-l5" href="#events">Events</a></li>
        
            <li><a class="toctree-l5" href="#methods">Methods</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Audio</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Audio/VoiceSettings.html">Voice Settings</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Networking</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Networking/Network-Protocol.html">Network Protocol</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Other</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../Other/Rooms.html">Rooms</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Other/RoomChannels.html">RoomChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Other/RoomChannel.html">RoomChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Other/PlayerChannels.html">PlayerChannels</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Other/PlayerChannel.html">PlayerChannel</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Other/TextChat.html">TextChat</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Other/VoicePlayerState.html">VoicePlayerState</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../Other/RemoteChannel.html">RemoteChannel</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Dissonance: Unity Voice Chat</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Components &raquo;</li>
        
      
        
          <li>Reference &raquo;</li>
        
      
    
    <li>Dissonance Comms</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Placeholder-Software/Dissonance/edit/master/docs/Reference/Components/Dissonance-Comms.md"> Edit on Issue Tracker</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dissonance-comms">Dissonance Comms</h1>
<p>The Dissonance Comms component is the central place to configure Dissonance. There must be an active one within the scene for Dissonance to work.</p>
<p><img alt="Dissonance Comms Inspector" src="../../images/DissonanceComms_Inspector.png" title="Dissonance Comms Inspector" /></p>
<h2 id="playback-prefab">Playback Prefab</h2>
<p>This is a prefab for the audio playback system. For every remote player who is in the voice session Dissonance will instantiate this prefab, and use it to play the voice from that player. If left blank the default playback prefab included with Dissonance will be used. Read more about the playback prefab and how you can customise it <a href="../../Tutorials/Playback-Prefab.html">here</a>.</p>
<h2 id="mute">Mute</h2>
<p>This will prevent the local player from sending any voice.</p>
<h2 id="access-tokens">Access Tokens</h2>
<p>This is the set of <a href="../../Tutorials/Access-Control-Tokens.html">access tokens</a> which the local player has.</p>
<h2 id="voice-settings">Voice Settings</h2>
<p>Clicking this button opens an inspector where audio settings relating to voice may be changed.</p>
<h2 id="configure-rooms">Configure Rooms</h2>
<p>Clicking this button opens an inspector where rooms can be created or deleted.</p>
<h2 id="diagnostic-settings">Diagnostic Settings</h2>
<p>Clicking this button opens an inspector where Dissonance diagnostic settings may be changed (e.g. log levels).</p>
<h1 id="scripting">Scripting</h1>
<p>Dissonance Comms is also the central place to access Dissonance from scripts.</p>
<h2 id="readonly-properties">Readonly Properties</h2>
<h3 id="isnetworkinitialised-bool">IsNetworkInitialised : bool</h3>
<p>Indicates if the Dissonance network has been successfully initialised yet.</p>
<h3 id="rooms-rooms">Rooms : Rooms</h3>
<p>An object which exposes various properties and methods to do with rooms the local player is listening to. See further documentation <a href="../Other/Rooms.html">here</a>.</p>
<h3 id="playerchannels-playerchannels">PlayerChannels : PlayerChannels</h3>
<p>An object which exposes various properties and method to do with players the local player is speaking to. See further documentation <a href="../Other/PlayerChannels.html">here</a>.</p>
<h3 id="roomchannels-roomchannels">RoomChannels : RoomChannels</h3>
<p>An object which exposes various properties and methods to do with room the local player is speaking to. See further documentation <a href="../Other/RoomChannels.html">here</a>.</p>
<h3 id="text-textchat">Text : TextChat</h3>
<p>An object which exposes various properties and methods to do with text chat. See further documentation <a href="../Other/TextChat.html">here</a>.</p>
<h3 id="players-readonlycollectionvoiceplayerstate">Players : ReadOnlyCollection&lt;VoicePlayerState&gt;</h3>
<p>A list of <code>VoicePlayerState</code> objects, one for each remote player currently in the session. See further documentation on <code>VoicePlayerState</code> <a href="../Other/VoicePlayerState.html">here</a>.</p>
<h3 id="toppriorityspeaker-channelpriority">TopPrioritySpeaker : ChannelPriority</h3>
<p>The highest <a href="../../Tutorials/Channel-Priority.html">priority</a> of all remote players currently speaking in the session.</p>
<h3 id="tokens-ienumerablestring">Tokens : IEnumerable&lt;string&gt;</h3>
<p>The set of <a href="../../Tutorials/Access-Control-Tokens.html">tokens</a> which the local player possesses.</p>
<h3 id="microphonecapture-imicrophonecapture">MicrophoneCapture : IMicrophoneCapture</h3>
<p>The microphone capture object which Dissonance is currently using. This may be null if Dissonance has not initialised yet or if the local instance is a dedicated server.</p>
<hr />
<h2 id="properties">Properties</h2>
<h3 id="localplayername-string">LocalPlayerName : String</h3>
<p>The name of the local player, this will be initialised to a unique ID per player when Dissonance starts. This may not be changed once Dissonance has started.</p>
<h3 id="playerpriority-channelpriority">PlayerPriority : ChannelPriority</h3>
<p>The <a href="../../Tutorials/Channel-Priority.html">priority</a> of the local player, if a channel is opened with no priority set this priority will be used as a default.</p>
<h3 id="microphonename-string">MicrophoneName : string</h3>
<p>Get or set the name of the microphone to use to capture voice. This may be changed at any time, if the microphone has already begun recording with a different name it will be reset to use the new name.</p>
<h3 id="playbackprefab-voiceplayback">PlaybackPrefab : VoicePlayback</h3>
<p>Get or set the playback prefab which Dissonance will use to play back remote voices. This may not be changed once Dissonance has started.</p>
<h3 id="ismuted-bool">IsMuted : bool</h3>
<p>Get or set if the local player is muted (i.e. prevented from sending any voice transmissions).</p>
<h3 id="isdeafened-bool">IsDeafened : bool</h3>
<p>Get or set if the local player is deafened (i.e. prevented from hearing any remote voice transmissions).</p>
<hr />
<h2 id="events">Events</h2>
<h3 id="onplayerjoinedsession-event-actionvoiceplayerstate">OnPlayerJoinedSession : event Action&lt;VoicePlayerState&gt;</h3>
<p>This event runs whenever a new player joins the Dissonance voice chat session. It is passed the object which represents the new player.</p>
<h3 id="onplayerleftsession-event-actionvoiceplayerstate">OnPlayerLeftSession : event Action&lt;VoicePlayerState&gt;</h3>
<p>This event runs whenever a player leaves the Dissonance voice chat session. It is passed the object which represents the player. The object will never be touched by Dissonance again - if the player rejoins a new object will be created for them.</p>
<h3 id="onplayerstartedspeaking-event-actionvoiceplayerstate">OnPlayerStartedSpeaking : event Action&lt;VoicePlayerState&gt;</h3>
<p>This event runs whenever a remote player begins speaking in a channel which the local player can hear.</p>
<h3 id="onplayerstoppedspeaking-event-actionvoiceplayerstate">OnPlayerStoppedSpeaking : event Action&lt;VoicePlayerState&gt;</h3>
<p>This event runs whenever a remote player stops speaking in all channels which the local player can hear. </p>
<p>This may not indicate that the remote player has actually stopped talking completely, it is possible that the local player simply stopped listening. For example if you are listening to <em>Room A</em> and they are talking to <em>Room A</em> and <em>Room B</em>, then when you stop listening to <em>Room A</em> you will receive this event (even though they are still talking to <em>Room B</em>) because they have stopped speaking <em>from your point of view</em>.</p>
<h3 id="onplayerenteredroom-event-actionvoiceplayerstate-string">OnPlayerEnteredRoom : event Action&lt;VoicePlayerState, string&gt;</h3>
<p>This event runs whenever a remote player begins listening to a new room. It is passed the object which represents the player and the name of the room.</p>
<h3 id="onplayerexitedroom-event-actionvoiceplayerstate-string">OnPlayerExitedRoom : event Action&lt;VoicePlayerState, string&gt;</h3>
<p>This event runs whenever a remote player stops listening to a room. It is passed the object which represents the player and the name of the room.</p>
<h3 id="localplayernamechanged-event-actionstring">LocalPlayerNameChanged : event Action&lt;string&gt;</h3>
<p>This event runs whenever the local player name is changed. Local player name may only be changed before the DissonanceComms component has been started.</p>
<h3 id="tokenadded-event-actionstring">TokenAdded : event Action&lt;string&gt;</h3>
<p>An event which runs whenever a token is added to the local player.</p>
<h3 id="tokenremoved-event-actionstring">TokenRemoved : event Action&lt;string&gt;</h3>
<p>An event which runs whenever a token is removed from the local player.</p>
<hr />
<h2 id="methods">Methods</h2>
<h3 id="findplayerstring-name-voiceplayerstate">FindPlayer(string name) : VoicePlayerState</h3>
<p>Attempt to find the player with the given Dissonance ID. Will return null if no such player can be found.</p>
<h3 id="subcribetovoiceactivationivoiceactivationlistener">SubcribeToVoiceActivation(IVoiceActivationListener)</h3>
<p>Subscribes the given listener object to the voice activation detector (VAD) for the local player. When VAD detects speech the <code>VoiceActivationStart</code> method will be called. When the VAD stops detecting speech the <code>VoiceActivationStop</code> method will be called.</p>
<h3 id="unsubscribefromvoiceactivationivoiceactivationlistener">UnsubscribeFromVoiceActivation(IVoiceActivationListener)</h3>
<p>Unsubscribes a previously subscribed listener object from the VAD.</p>
<h3 id="subcribetorecordedaudioimicrophonesubscriber">SubcribeToRecordedAudio(IMicrophoneSubscriber)</h3>
<p>Subscribes the given listener object to the microphone recorded audio <em>after</em> it has been preprocessed. This will receive all audio recorded by the mic whether or not it is being sent over the network. Use <code>DissonanceComms.RoomChannels.Count</code> and <code>DissonanceComms.PlayerChannels.Count</code> to determine if the audio is being sent anywhere.</p>
<h3 id="unsubscribefromrecordedaudioimicrophonesubscriber">UnsubscribeFromRecordedAudio(IMicrophoneSubscriber)</h3>
<p>Unsubscribes a previously subscribed listener object from the microphone audio stream.</p>
<h3 id="trackplayerpositionidissonanceplayer">TrackPlayerPosition(IDissonancePlayer)</h3>
<p>Begins <a href="../../Tutorials/Position-Tracking.html">position tracking</a> for the player represented by the given object.</p>
<h3 id="stoptrackingidissonanceplayer">StopTracking(IDissonancePlayer)</h3>
<p>Stops <a href="../../Tutorials/Position-Tracking.html">position tracking</a> for the player represented by the given object.</p>
<h3 id="addtokenstring">AddToken(string)</h3>
<p>Adds a <a href="../../Tutorials/Access-Control-Tokens.html">token</a> to the local player.</p>
<h3 id="removetokenstring-bool">RemoveToken(string) : bool</h3>
<p>Removes a <a href="../../Tutorials/Access-Control-Tokens.html">token</a> from the local player and returns a bool indicating if that token was removed. This will return false if the player never had the token in the first place.</p>
<h3 id="containstokenstring-bool">ContainsToken(string) : bool</h3>
<p>Returns a boolean value indicating if the local player has the <a href="../../Tutorials/Access-Control-Tokens.html">token</a> with the given name.</p>
<h3 id="hasanytokentokenset-bool">HasAnyToken(TokenSet) : bool</h3>
<p>Returns a boolean value indicating if the local player has <em>any</em> of the <a href="../../Tutorials/Access-Control-Tokens.html">tokens</a> in the given TokenSet.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Audio/VoiceSettings.html" class="btn btn-neutral float-right" title="Voice Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Voice-Receipt-Trigger.html" class="btn btn-neutral" title="Voice Receipt Trigger"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p><a href='https://placeholder-software.co.uk/dissonance/'>Placeholder Software</a></p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Voice-Receipt-Trigger.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Audio/VoiceSettings.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
