
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="tinylog-root" edgeids="true">
        <node id="N2">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>src\org\pmw\tinylog</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog</string>
            </attr>
        </node>
        <node id="N7">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>test\org\pmw\tinylog\test</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\test\org\pmw\tinylog\test</string>
            </attr>
        </node>
        <node id="N0">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>tinylog</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog-root</string>
            </attr>
        </node>
        <node id="N1">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>101</int>
            </attr>
            <attr name="Metric.LOC">
                <int>42</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>ConsoleLoggingWriter.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\ConsoleLoggingWriter.java</string>
            </attr>
            <attr name="Source.File">
                <string>ConsoleLoggingWriter.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\ConsoleLoggingWriter.java</string>
            </attr>
        </node>
        <node id="N5">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>1522</int>
            </attr>
            <attr name="Metric.LOC">
                <int>428</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>Logger.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\Logger.java</string>
            </attr>
            <attr name="Source.File">
                <string>Logger.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\Logger.java</string>
            </attr>
            <attr name="CodeHistory.WasModified">
                <int>1</int>
            </attr>
        </node>
        <node id="N3">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>32</int>
            </attr>
            <attr name="Metric.LOC">
                <int>51</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>ELoggingLevel.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\ELoggingLevel.java</string>
            </attr>
            <attr name="Source.File">
                <string>ELoggingLevel.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\ELoggingLevel.java</string>
            </attr>
        </node>
        <node id="N4">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>25</int>
            </attr>
            <attr name="Metric.LOC">
                <int>33</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>ILoggingWriter.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\ILoggingWriter.java</string>
            </attr>
            <attr name="Source.File">
                <string>ILoggingWriter.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\ILoggingWriter.java</string>
            </attr>
            <attr name="CodeHistory.WasModified">
                <int>1</int>
            </attr>
        </node>
        <node id="N6">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>410</int>
            </attr>
            <attr name="Metric.LOC">
                <int>112</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LoggerTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\test\org\pmw\tinylog\test\LoggerTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>LoggerTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\test\org\pmw\tinylog\test\LoggerTest.java</string>
            </attr>
        </node>
        <edge id="E0" from="N1" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E1" from="N3" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E2" from="N4" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E3" from="N5" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E4" from="N6" to="N7">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E5" from="N7" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E6" from="N2" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E7" from="N1" to="N4">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E8" from="N1" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E9" from="N4" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E10" from="N5" to="N4">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E11" from="N5" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E12" from="N6" to="N5">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E13" from="N6" to="N4">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E14" from="N6" to="N3">
            <type xlink:href="Clone"/>
        </edge>
    </graph>
</gxl>
