<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="streamex" edgeids="true">
        <node id="N23">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>test\java\javax\util\streamex</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex</string>
            </attr>
        </node>
        <node id="N30">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>src</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src</string>
            </attr>
        </node>
        <node id="N15">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>main\java\javax\util\streamex</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex</string>
            </attr>
        </node>
        <node id="N5">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>.settings</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings</string>
            </attr>
        </node>
        <node id="N0">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>streamex</string>
            </attr>
            <attr name="Linkage.Name">
                <string>streamex</string>
            </attr>
        </node>
        <node id="N1">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>52</int>
            </attr>
            <attr name="Metric.LOC">
                <int>26</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>.classpath</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.classpath</string>
            </attr>
            <attr name="Source.File">
                <string>.classpath</string>
            </attr>
            <attr name="Source.Path">
                <string>.classpath</string>
            </attr>
        </node>
        <node id="N2">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>1</int>
            </attr>
            <attr name="Metric.LOC">
                <int>1</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>.gitignore</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.gitignore</string>
            </attr>
            <attr name="Source.File">
                <string>.gitignore</string>
            </attr>
            <attr name="Source.Path">
                <string>.gitignore</string>
            </attr>
        </node>
        <node id="N3">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>25</int>
            </attr>
            <attr name="Metric.LOC">
                <int>23</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>.project</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.project</string>
            </attr>
            <attr name="Source.File">
                <string>.project</string>
            </attr>
            <attr name="Source.Path">
                <string>.project</string>
            </attr>
        </node>
        <node id="N4">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>4</int>
            </attr>
            <attr name="Metric.LOC">
                <int>4</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.core.resources.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.core.resources.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.core.resources.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.core.resources.prefs</string>
            </attr>
        </node>
        <node id="N6">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>8</int>
            </attr>
            <attr name="Metric.LOC">
                <int>8</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.jdt.core.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.jdt.core.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.jdt.core.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.jdt.core.prefs</string>
            </attr>
        </node>
        <node id="N8">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>60</int>
            </attr>
            <attr name="Metric.LOC">
                <int>60</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.jdt.ui.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.jdt.ui.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.jdt.ui.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.jdt.ui.prefs</string>
            </attr>
        </node>
        <node id="N10">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>4</int>
            </attr>
            <attr name="Metric.LOC">
                <int>4</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.m2e.core.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.m2e.core.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.m2e.core.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.m2e.core.prefs</string>
            </attr>
        </node>
        <node id="N12">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>37</int>
            </attr>
            <attr name="Metric.LOC">
                <int>39</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>pom.xml</string>
            </attr>
            <attr name="Linkage.Name">
                <string>pom.xml</string>
            </attr>
            <attr name="Source.File">
                <string>pom.xml</string>
            </attr>
            <attr name="Source.Path">
                <string>pom.xml</string>
            </attr>
        </node>
        <node id="N13">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>6</int>
            </attr>
            <attr name="Metric.LOC">
                <int>2</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>README.md</string>
            </attr>
            <attr name="Linkage.Name">
                <string>README.md</string>
            </attr>
            <attr name="Source.File">
                <string>README.md</string>
            </attr>
            <attr name="Source.Path">
                <string>README.md</string>
            </attr>
        </node>
        <node id="N14">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>661</int>
            </attr>
            <attr name="Metric.LOC">
                <int>317</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>DoubleStreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\DoubleStreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>DoubleStreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\DoubleStreamEx.java</string>
            </attr>
        </node>
        <node id="N16">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>741</int>
            </attr>
            <attr name="Metric.LOC">
                <int>356</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>IntStreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\IntStreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>IntStreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\IntStreamEx.java</string>
            </attr>
        </node>
        <node id="N18">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>699</int>
            </attr>
            <attr name="Metric.LOC">
                <int>332</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LongStreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\LongStreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>LongStreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\LongStreamEx.java</string>
            </attr>
        </node>
        <node id="N20">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>1118</int>
            </attr>
            <attr name="Metric.LOC">
                <int>453</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>StreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\StreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>StreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\StreamEx.java</string>
            </attr>
        </node>
        <node id="N22">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>90</int>
            </attr>
            <attr name="Metric.LOC">
                <int>29</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>DoubleStreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\DoubleStreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>DoubleStreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\DoubleStreamExTest.java</string>
            </attr>
        </node>
        <node id="N24">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>104</int>
            </attr>
            <attr name="Metric.LOC">
                <int>32</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>IntStreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\IntStreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>IntStreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\IntStreamExTest.java</string>
            </attr>
        </node>
        <node id="N26">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>98</int>
            </attr>
            <attr name="Metric.LOC">
                <int>31</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LongStreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\LongStreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>LongStreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\LongStreamExTest.java</string>
            </attr>
        </node>
        <node id="N28">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>202</int>
            </attr>
            <attr name="Metric.LOC">
                <int>79</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>StreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\StreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>StreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\StreamExTest.java</string>
            </attr>
        </node>
        <edge id="E0" from="N1" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E1" from="N2" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E2" from="N3" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E3" from="N4" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E4" from="N6" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E5" from="N8" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E6" from="N10" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E7" from="N12" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E8" from="N13" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E9" from="N14" to="N15">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E10" from="N16" to="N15">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E11" from="N18" to="N15">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E12" from="N20" to="N15">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E13" from="N22" to="N23">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E14" from="N24" to="N23">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E15" from="N26" to="N23">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E16" from="N28" to="N23">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E17" from="N30" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E18" from="N23" to="N30">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E19" from="N15" to="N30">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E20" from="N5" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
    </graph>
</gxl>
