<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="streamex" edgeids="true">
        <node id="N28">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>test\java\javax\util\streamex</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex</string>
            </attr>
        </node>
        <node id="N37">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>src</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src</string>
            </attr>
        </node>
        <node id="N16">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>main\java\javax\util\streamex</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex</string>
            </attr>
        </node>
        <node id="N5">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>.settings</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings</string>
            </attr>
        </node>
        <node id="N0">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>streamex</string>
            </attr>
            <attr name="Linkage.Name">
                <string>streamex</string>
            </attr>
        </node>
        <node id="N1">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>52</int>
            </attr>
            <attr name="Metric.LOC">
                <int>26</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>.classpath</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.classpath</string>
            </attr>
            <attr name="Source.File">
                <string>.classpath</string>
            </attr>
            <attr name="Source.Path">
                <string>.classpath</string>
            </attr>
        </node>
        <node id="N2">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>1</int>
            </attr>
            <attr name="Metric.LOC">
                <int>1</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>.gitignore</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.gitignore</string>
            </attr>
            <attr name="Source.File">
                <string>.gitignore</string>
            </attr>
            <attr name="Source.Path">
                <string>.gitignore</string>
            </attr>
        </node>
        <node id="N3">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>25</int>
            </attr>
            <attr name="Metric.LOC">
                <int>23</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>.project</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.project</string>
            </attr>
            <attr name="Source.File">
                <string>.project</string>
            </attr>
            <attr name="Source.Path">
                <string>.project</string>
            </attr>
        </node>
        <node id="N4">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>4</int>
            </attr>
            <attr name="Metric.LOC">
                <int>4</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.core.resources.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.core.resources.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.core.resources.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.core.resources.prefs</string>
            </attr>
        </node>
        <node id="N6">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>502</int>
            </attr>
            <attr name="Metric.LOC">
                <int>292</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.jdt.core.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.jdt.core.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.jdt.core.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.jdt.core.prefs</string>
            </attr>
        </node>
        <node id="N8">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>62</int>
            </attr>
            <attr name="Metric.LOC">
                <int>62</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.jdt.ui.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.jdt.ui.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.jdt.ui.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.jdt.ui.prefs</string>
            </attr>
        </node>
        <node id="N10">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>4</int>
            </attr>
            <attr name="Metric.LOC">
                <int>4</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>org.eclipse.m2e.core.prefs</string>
            </attr>
            <attr name="Linkage.Name">
                <string>.settings\org.eclipse.m2e.core.prefs</string>
            </attr>
            <attr name="Source.File">
                <string>org.eclipse.m2e.core.prefs</string>
            </attr>
            <attr name="Source.Path">
                <string>.settings\org.eclipse.m2e.core.prefs</string>
            </attr>
        </node>
        <node id="N12">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>1409</int>
            </attr>
            <attr name="Metric.LOC">
                <int>54</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LICENSE</string>
            </attr>
            <attr name="Linkage.Name">
                <string>LICENSE</string>
            </attr>
            <attr name="Source.File">
                <string>LICENSE</string>
            </attr>
            <attr name="Source.Path">
                <string>LICENSE</string>
            </attr>
        </node>
        <node id="N13">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>131</int>
            </attr>
            <attr name="Metric.LOC">
                <int>128</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>pom.xml</string>
            </attr>
            <attr name="Linkage.Name">
                <string>pom.xml</string>
            </attr>
            <attr name="Source.File">
                <string>pom.xml</string>
            </attr>
            <attr name="Source.Path">
                <string>pom.xml</string>
            </attr>
        </node>
        <node id="N14">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>6</int>
            </attr>
            <attr name="Metric.LOC">
                <int>2</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>README.md</string>
            </attr>
            <attr name="Linkage.Name">
                <string>README.md</string>
            </attr>
            <attr name="Source.File">
                <string>README.md</string>
            </attr>
            <attr name="Source.Path">
                <string>README.md</string>
            </attr>
        </node>
        <node id="N15">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>706</int>
            </attr>
            <attr name="Metric.LOC">
                <int>298</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>AbstractStreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\AbstractStreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>AbstractStreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\AbstractStreamEx.java</string>
            </attr>
        </node>
        <node id="N17">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>764</int>
            </attr>
            <attr name="Metric.LOC">
                <int>327</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>DoubleStreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\DoubleStreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>DoubleStreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\DoubleStreamEx.java</string>
            </attr>
        </node>
        <node id="N19">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>813</int>
            </attr>
            <attr name="Metric.LOC">
                <int>238</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>EntryStream.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\EntryStream.java</string>
            </attr>
            <attr name="Source.File">
                <string>EntryStream.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\EntryStream.java</string>
            </attr>
        </node>
        <node id="N21">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>854</int>
            </attr>
            <attr name="Metric.LOC">
                <int>363</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>IntStreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\IntStreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>IntStreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\IntStreamEx.java</string>
            </attr>
        </node>
        <node id="N23">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>813</int>
            </attr>
            <attr name="Metric.LOC">
                <int>345</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LongStreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\LongStreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>LongStreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\LongStreamEx.java</string>
            </attr>
        </node>
        <node id="N25">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>685</int>
            </attr>
            <attr name="Metric.LOC">
                <int>210</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>StreamEx.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\main\java\javax\util\streamex\StreamEx.java</string>
            </attr>
            <attr name="Source.File">
                <string>StreamEx.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\main\java\javax\util\streamex\StreamEx.java</string>
            </attr>
        </node>
        <node id="N27">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>278</int>
            </attr>
            <attr name="Metric.LOC">
                <int>71</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>DoubleStreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\DoubleStreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>DoubleStreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\DoubleStreamExTest.java</string>
            </attr>
        </node>
        <node id="N29">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>716</int>
            </attr>
            <attr name="Metric.LOC">
                <int>251</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>EntryStreamTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\EntryStreamTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>EntryStreamTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\EntryStreamTest.java</string>
            </attr>
        </node>
        <node id="N31">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>414</int>
            </attr>
            <attr name="Metric.LOC">
                <int>99</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>IntStreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\IntStreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>IntStreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\IntStreamExTest.java</string>
            </attr>
        </node>
        <node id="N33">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>340</int>
            </attr>
            <attr name="Metric.LOC">
                <int>87</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LongStreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\LongStreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>LongStreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\LongStreamExTest.java</string>
            </attr>
        </node>
        <node id="N35">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>483</int>
            </attr>
            <attr name="Metric.LOC">
                <int>153</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>StreamExTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>src\test\java\javax\util\streamex\StreamExTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>StreamExTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>src\test\java\javax\util\streamex\StreamExTest.java</string>
            </attr>
        </node>
        <edge id="E0" from="N1" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E1" from="N2" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E2" from="N3" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E3" from="N4" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E4" from="N6" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E5" from="N8" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E6" from="N10" to="N5">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E7" from="N12" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E8" from="N13" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E9" from="N14" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E10" from="N15" to="N16">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E11" from="N17" to="N16">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E12" from="N19" to="N16">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E13" from="N21" to="N16">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E14" from="N23" to="N16">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E15" from="N25" to="N16">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E16" from="N27" to="N28">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E17" from="N29" to="N28">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E18" from="N31" to="N28">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E19" from="N33" to="N28">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E20" from="N35" to="N28">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E21" from="N37" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E22" from="N28" to="N37">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E23" from="N16" to="N37">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E24" from="N5" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
    </graph>
</gxl>
