{
    "name": "SEE_Editor",
    "references": [
        "GUID:74fd32818bdd6ed012fb3490ef6e9793",
        "GUID:cafbae0046a0f094db2fd816ce654fea",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:7c0a39d86a731934597337253acc2007",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}