
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
    <graph id="tinylog-root" edgeids="true">
        <node id="N2">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>src\org\pmw\tinylog</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog</string>
            </attr>
        </node>
        <node id="N10">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>test\org\pmw\tinylog\test</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\test\org\pmw\tinylog\test</string>
            </attr>
        </node>
        <node id="N0">
            <type xlink:href="Directory"/>
            <attr name="Source.Name">
                <string>tinylog</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog-root</string>
            </attr>
        </node>
        <node id="N1">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>101</int>
            </attr>
            <attr name="Metric.LOC">
                <int>42</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>ConsoleLoggingWriter.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\ConsoleLoggingWriter.java</string>
            </attr>
            <attr name="Source.File">
                <string>ConsoleLoggingWriter.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\ConsoleLoggingWriter.java</string>
            </attr>
        </node>
        <node id="N13">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>1067</int>
            </attr>
            <attr name="Metric.LOC">
                <int>209</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>PropertiesTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\test\org\pmw\tinylog\test\PropertiesTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>PropertiesTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\test\org\pmw\tinylog\test\PropertiesTest.java</string>
            </attr>
        </node>
        <node id="N5">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>161</int>
            </attr>
            <attr name="Metric.LOC">
                <int>63</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>FileLoggingWriter.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\FileLoggingWriter.java</string>
            </attr>
            <attr name="Source.File">
                <string>FileLoggingWriter.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\FileLoggingWriter.java</string>
            </attr>
        </node>
        <node id="N9">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>320</int>
            </attr>
            <attr name="Metric.LOC">
                <int>80</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>FileLoggingWriterTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\test\org\pmw\tinylog\test\FileLoggingWriterTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>FileLoggingWriterTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\test\org\pmw\tinylog\test\FileLoggingWriterTest.java</string>
            </attr>
        </node>
        <node id="N7">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>2129</int>
            </attr>
            <attr name="Metric.LOC">
                <int>550</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>Logger.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\Logger.java</string>
            </attr>
            <attr name="Source.File">
                <string>Logger.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\Logger.java</string>
            </attr>
            <attr name="CodeHistory.WasModified">
                <int>1</int>
            </attr>
        </node>
        <node id="N8">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>95</int>
            </attr>
            <attr name="Metric.LOC">
                <int>65</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>Token.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\Token.java</string>
            </attr>
            <attr name="Source.File">
                <string>Token.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\Token.java</string>
            </attr>
            <attr name="CodeHistory.WasAdded">
                <int>1</int>
            </attr>
        </node>
        <node id="N3">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>32</int>
            </attr>
            <attr name="Metric.LOC">
                <int>51</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>ELoggingLevel.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\ELoggingLevel.java</string>
            </attr>
            <attr name="Source.File">
                <string>ELoggingLevel.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\ELoggingLevel.java</string>
            </attr>
        </node>
        <node id="N4">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>31</int>
            </attr>
            <attr name="Metric.LOC">
                <int>53</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>EToken.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\EToken.java</string>
            </attr>
            <attr name="Source.File">
                <string>EToken.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\EToken.java</string>
            </attr>
            <attr name="CodeHistory.WasAdded">
                <int>1</int>
            </attr>
        </node>
        <node id="N6">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>25</int>
            </attr>
            <attr name="Metric.LOC">
                <int>33</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>ILoggingWriter.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\src\org\pmw\tinylog\ILoggingWriter.java</string>
            </attr>
            <attr name="Source.File">
                <string>ILoggingWriter.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\src\org\pmw\tinylog\ILoggingWriter.java</string>
            </attr>
        </node>
        <node id="N12">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>87</int>
            </attr>
            <attr name="Metric.LOC">
                <int>46</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LoggingWriter.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\test\org\pmw\tinylog\test\LoggingWriter.java</string>
            </attr>
            <attr name="Source.File">
                <string>LoggingWriter.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\test\org\pmw\tinylog\test\LoggingWriter.java</string>
            </attr>
        </node>
        <node id="N11">
            <type xlink:href="File"/>
            <attr name="Metric.Number_of_Tokens">
                <int>349</int>
            </attr>
            <attr name="Metric.LOC">
                <int>94</int>
            </attr>
            <attr name="Metric.Clone_Rate">
                <float>0.0</float>
            </attr>
            <attr name="Source.Name">
                <string>LoggerTest.java</string>
            </attr>
            <attr name="Linkage.Name">
                <string>tinylog\test\org\pmw\tinylog\test\LoggerTest.java</string>
            </attr>
            <attr name="Source.File">
                <string>LoggerTest.java</string>
            </attr>
            <attr name="Source.Path">
                <string>tinylog\test\org\pmw\tinylog\test\LoggerTest.java</string>
            </attr>
        </node>
        <edge id="E0" from="N1" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E1" from="N3" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E2" from="N4" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E3" from="N5" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E4" from="N6" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E5" from="N7" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E6" from="N8" to="N2">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E7" from="N9" to="N10">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E8" from="N11" to="N10">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E9" from="N12" to="N10">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E10" from="N13" to="N10">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E11" from="N10" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E12" from="N2" to="N0">
            <type xlink:href="Enclosing"/>
        </edge>
        <edge id="E13" from="N1" to="N6">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E14" from="N1" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E15" from="N5" to="N6">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E16" from="N5" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E17" from="N6" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E18" from="N7" to="N5">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E19" from="N7" to="N8">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E20" from="N7" to="N1">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E21" from="N7" to="N4">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E22" from="N7" to="N6">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E23" from="N7" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E24" from="N8" to="N4">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E25" from="N9" to="N5">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E26" from="N9" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E27" from="N11" to="N12">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E28" from="N11" to="N7">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E29" from="N11" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E30" from="N12" to="N6">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E31" from="N12" to="N3">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E32" from="N13" to="N5">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E33" from="N13" to="N12">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E34" from="N13" to="N7">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E35" from="N13" to="N1">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E36" from="N13" to="N6">
            <type xlink:href="Clone"/>
        </edge>
        <edge id="E37" from="N13" to="N3">
            <type xlink:href="Clone"/>
        </edge>
    </graph>
</gxl>
