<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Architecture" edgeids="true">
    <node id="UI">
      <type xlink:href="Module"/>
      <attr name="Source.Name">
        <string>UI</string>
      </attr>
      <attr name="Linkage.Name">
        <string>UI</string>
      </attr>
    </node>
    <node id="Logic">
      <type xlink:href="Module"/>
      <attr name="Source.Name">
        <string>Logic</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Logic</string>
      </attr>
    </node>
    <node id="HAL">
      <type xlink:href="Module"/>
      <attr name="Source.Name">
        <string>HAL</string>
      </attr>
      <attr name="Linkage.Name">
        <string>HAL</string>
      </attr>
    </node>
    <node id="Architecture">
      <type xlink:href="Architecture_Layer"/>
      <attr name="Source.Name">
        <string>Architecture</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Architecture</string>
      </attr>
    </node>
    <edge id="E1" from="UI" to="Logic">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E2" from="Logic" to="HAL">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8" from="UI" to="Architecture">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E9" from="Logic" to="Architecture">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E10" from="HAL" to="Architecture">
      <type xlink:href="Belongs_To"/>
    </edge>
  </graph>
</gxl>
