<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="CodeFacts" edgeids="true">
    <node id="Dashboard">
      <type xlink:href="Class"/>
      <attr name="Metric.LOC">
        <int>17</int>
      </attr>
	  <attr name="Metric.McCabeComplexity">
        <int>7</int>
      </attr>
      <attr name="Source.Name">
        <string>Dashboard</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Dashboard</string>
      </attr>
    </node>
    <node id="Fusion">
      <type xlink:href="Class"/>
      <attr name="Metric.LOC">
        <int>10</int>
      </attr>
	  <attr name="Metric.McCabeComplexity">
        <int>26</int>
      </attr>
      <attr name="Source.Name">
        <string>Fusion</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Fusion</string>
      </attr>
    </node>
    <node id="BackupSensor">
      <type xlink:href="Class"/>
      <attr name="Metric.LOC">
        <int>5</int>
      </attr>
	  <attr name="Metric.McCabeComplexity">
        <int>5</int>
      </attr>	  
      <attr name="Source.Name">
        <string>BackupSensor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>BackupSensor</string>
      </attr>
    </node>
    <node id="Sensor">
      <type xlink:href="Class"/>
      <attr name="Metric.LOC">
        <int>8</int>
      </attr>
	  <attr name="Metric.McCabeComplexity">
        <int>11</int>
      </attr>	  
      <attr name="Source.Name">
        <string>Sensor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Sensor</string>
      </attr>
    </node>
    <node id="Sensors">
      <type xlink:href="Package"/>
      <attr name="Source.Name">
        <string>Sensors</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Sensors</string>
      </attr>
    </node>
    <node id="implementation">
      <type xlink:href="Package"/>
      <attr name="Source.Name">
        <string>Implementation</string>
      </attr>
      <attr name="Linkage.Name">
        <string>Implementation</string>
      </attr>
    </node>
    <edge id="E1" from="Dashboard" to="Fusion">
      <type xlink:href="Call"/>
    </edge>
    <edge id="E2" from="Dashboard" to="BackupSensor">
      <type xlink:href="Call"/>
    </edge>	
    <edge id="E3" from="Fusion" to="Sensor">
      <type xlink:href="Call"/>
    </edge>
    <edge id="E4" from="Fusion" to="BackupSensor">
      <type xlink:href="Call"/>
    </edge>	
    <edge id="E5" from="Dashboard" to="implementation">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E6" from="Fusion" to="implementation">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7" from="Sensors" to="implementation">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E8" from="BackupSensor" to="Sensors">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E9" from="Sensor" to="Sensors">
      <type xlink:href="Belongs_To"/>
    </edge>
  </graph>
</gxl>
