<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns="http://www.w3.org/1999/xlink">
  <graph id="CodeFacts" edgeids="true" xmlns="">
    <node id="N1">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>h1</string>
      </attr>
      <attr name="Linkage.Name">
        <string>60714db7-ff10-454d-9eea-b41bbaa7b14d</string>
      </attr>
    </node>
    <node id="N2">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>h2</string>
      </attr>
      <attr name="Linkage.Name">
        <string>343fe43c-761b-4446-a01d-8d52174aefff</string>
      </attr>
    </node>
    <node id="N3">
      <type xlink:href="Class" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>h3</string>
      </attr>
      <attr name="Linkage.Name">
        <string>6829025f-60e3-45d6-9f19-7da1ab473522</string>
      </attr>
    </node>
    <node id="N4">
      <type xlink:href="Package" xmlns:xlink="http://www.w3.org/1999/xlink" />
      <attr name="Source.Name">
        <string>implementation</string>
      </attr>
      <attr name="Linkage.Name">
        <string>implementation</string>
      </attr>
    </node>
    <edge id="E3" from="N1" to="N2">
      <type xlink:href="Call" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E4" from="N2" to="N3">
      <type xlink:href="Call" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E1" from="N1" to="N4">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E2" from="N2" to="N4">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
    <edge id="E3" from="N3" to="N4">
      <type xlink:href="Enclosing" xmlns:xlink="http://www.w3.org/1999/xlink" />
    </edge>
  </graph>
</gxl>
