<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Mapping" edgeids="true">
    <node id="N1673">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>abstree.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f abstree.h</string>
      </attr>
    </node>
    <node id="N1674">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>argument.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f argument.h</string>
      </attr>
    </node>
    <node id="N1675">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>cbam.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f cbam.h</string>
      </attr>
    </node>
    <node id="N1676">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>codegen.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f codegen.h</string>
      </attr>
    </node>
    <node id="N1677">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>codegenS.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f codegenS.h</string>
      </attr>
    </node>
    <node id="N1678">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>codelist.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f codelist.h</string>
      </attr>
    </node>
    <node id="N1679">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>constab.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f constab.h</string>
      </attr>
    </node>
    <node id="N1680">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>error.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f error.h</string>
      </attr>
    </node>
    <node id="N1683">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>macros.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f macros.h</string>
      </attr>
    </node>
    <node id="N1684">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>parser.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f parser.h</string>
      </attr>
    </node>
    <node id="N1685">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>prntree.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f prntree.h</string>
      </attr>
    </node>
    <node id="N1686">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>scanner.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f scanner.h</string>
      </attr>
    </node>
    <node id="N1687">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>semantic.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f semantic.h</string>
      </attr>
    </node>
    <node id="N1688">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>symtable.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f symtable.h</string>
      </attr>
    </node>
    <node id="N1689">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>threeadr.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f threeadr.h</string>
      </attr>
    </node>
    <node id="N1690">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>typechk.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f typechk.h</string>
      </attr>
    </node>
    <node id="N1691">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>xmem.h</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f xmem.h</string>
      </attr>
    </node>
    <node id="N1692">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>argument.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f argument.c</string>
      </attr>
    </node>
    <node id="N1693">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>codegen.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f codegen.c</string>
      </attr>
    </node>
    <node id="N1694">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>codelist.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f codelist.c</string>
      </attr>
    </node>
    <node id="N1695">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>constab.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f constab.c</string>
      </attr>
    </node>
    <node id="N1696">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>error.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f error.c</string>
      </attr>
    </node>
    <node id="N1697">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>macros.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f macros.c</string>
      </attr>
    </node>
    <node id="N1698">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>minilax.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f minilax.c</string>
      </attr>
    </node>
    <node id="N1699">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>parser.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f parser.c</string>
      </attr>
    </node>
    <node id="N1700">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>prntree.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f prntree.c</string>
      </attr>
    </node>
    <node id="N1701">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>scanner.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f scanner.c</string>
      </attr>
    </node>
    <node id="N1702">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>semantic.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f semantic.c</string>
      </attr>
    </node>
    <node id="N1703">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>symtable.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f symtable.c</string>
      </attr>
    </node>
    <node id="N1704">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>threeadr.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f threeadr.c</string>
      </attr>
    </node>
    <node id="N1705">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>typechk.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f typechk.c</string>
      </attr>
    </node>
    <node id="N1706">
      <type xlink:href="File"/>
      <attr name="Source.Name">
        <string>xmem.c</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f xmem.c</string>
      </attr>
    </node>
    <node id="N3362">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Memory Manager</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Memory Manager</string>
      </attr>
    </node>
    <node id="N3363">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Print AST</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Print AST</string>
      </attr>
    </node>
    <node id="N3366">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Error Handler</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Error Handler</string>
      </attr>
    </node>
    <node id="N3367">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Constants Table</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Constants Table</string>
      </attr>
    </node>
    <node id="N3368">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Main</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Main</string>
      </attr>
    </node>
    <node id="N3370">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Parser</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Parser</string>
      </attr>
    </node>
    <node id="N3371">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Scanner</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Scanner</string>
      </attr>
    </node>
    <node id="N3372">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Symbol Table</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Symbol Table</string>
      </attr>
    </node>
    <node id="N3373">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IL</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>IL</string>
      </attr>
    </node>
    <node id="N3380">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Macros</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Macros</string>
      </attr>
    </node>
    <node id="N3381">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Global Controls</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Global Controls</string>
      </attr>
    </node>
    <node id="N3383">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>IL2Code</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>IL2Code</string>
      </attr>
    </node>
    <node id="N3385">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Type Info</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Type Info</string>
      </attr>
    </node>
    <node id="N3386">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Target Program</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Target Program</string>
      </attr>
    </node>
    <node id="N3387">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>AST-Main</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>AST-Main</string>
      </attr>
    </node>
    <node id="N3388">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Semantic Main</string>
      </attr>
	  <attr name="Linkage.Name">
        <string>Semantic Main</string>
      </attr>
    </node>
    <edge id="E13717" from="N1684" to="N3370">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13718" from="N1696" to="N3366">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13719" from="N1675" to="N3386">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13720" from="N1697" to="N3381">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13721" from="N1692" to="N3381">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13722" from="N1676" to="N3383">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13723" from="N1680" to="N3366">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13724" from="N1694" to="N3386">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13725" from="N1678" to="N3386">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13726" from="N1683" to="N3380">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13727" from="N1695" to="N3367">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13728" from="N1679" to="N3367">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13729" from="N1677" to="N3383">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13730" from="N1673" to="N3387">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13731" from="N1693" to="N3383">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13732" from="N1699" to="N3370">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13733" from="N1700" to="N3363">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13734" from="N1685" to="N3363">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13735" from="N1686" to="N3371">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13736" from="N1687" to="N3388">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13737" from="N1698" to="N3368">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13738" from="N1674" to="N3381">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13739" from="N1701" to="N3371">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13740" from="N1702" to="N3388">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13741" from="N1688" to="N3372">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13742" from="N1703" to="N3372">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13743" from="N1689" to="N3373">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13744" from="N1704" to="N3373">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13745" from="N1690" to="N3385">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13746" from="N1705" to="N3385">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13747" from="N1691" to="N3362">
      <type xlink:href="Maps_To"/>
    </edge>
    <edge id="E13748" from="N1706" to="N3362">
      <type xlink:href="Maps_To"/>
    </edge>
  </graph>
</gxl>
