{
    "name": "FinalIK",
    "rootNamespace": "",
    "references": [
        "GUID:46a21e0309a070340b48841dea4af81b",
        "GUID:13e34609dade4964e97712dc04b1cc6a",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}