Modern UI Pack - v4.4.5

Make sure to update TextMesh Pro to the latest version and import its essentials.
Online documentation: https://docs.michsky.com/docs/modern-ui-pack/

Contact me via:
E-mail: support@michsky.com
Website: https://www.michsky.com
Discord: https://discord.gg/VXpHyUt
Twitter: https://twitter.com/michskyHQ
YouTube: https://www.youtube.com/c/michsky
Reddit: https://www.reddit.com/user/michsky

Changelog v4.4.5
----------------------------------------
• Added Show() and Hide() for Window Manager
• Fixed Radial Slider saving issues
• Minor fixes/improvements all over the pack
----------------------------------------

Changelog v4.4.4
----------------------------------------
• Added full support for the new input system
• Fixed minor editor issues
----------------------------------------

Changelog v4.4.3
----------------------------------------
• Added delay option for tooltip content
• Added mobile support for context menu
• Added update mode selection for ripples
• Improved modal window editor layout
• Improved ripple creation system
• Fixed dev-build logs caused by UI Manager
• Fixed window manager states for mobile
----------------------------------------

Changelog v4.4.2
----------------------------------------
• Added script-based animation solution for buttons
• Improved Button editor layout
• Improved Window Manager editor features
• Fixed Range Slider bound issues
• Fixed WebGL crashes caused by UI Manager
----------------------------------------

Changelog v4.4.1f
----------------------------------------
• Fixed demo layout issues
----------------------------------------

Changelog v4.4.1
----------------------------------------
• Added pie chart
• Minor editor improvements
• Fixed input field overlapping issue
----------------------------------------

Changelog v4.4.0
----------------------------------------
• New editor UI
• Improved editor UX
• Improved custom input field
• Improved custom toggle
• Optimized slider workflow
• Fixed progress bar percentage issues
----------------------------------------