Modern UI Pack - v4.4.2

Make sure to update TextMesh Pro to the latest version and import its essentials.
Online documentation: https://docs.google.com/document/d/1TMecEhM6jYPWs9xyyIhugwIhLd8aV98KcasPDq6bApA

Contact me via:
E-mail: support@michsky.com
Website: https://www.michsky.com
Discord: https://discord.gg/VXpHyUt
Twitter: https://twitter.com/michskyHQ
YouTube: https://www.youtube.com/c/michsky
Reddit: https://www.reddit.com/user/michsky

Special thanks to:
Geno (Contributor)
Filmos (Tester)
Kabbouchi (Tester)
Takashi Sakai

Changelog v4.4.2
----------------------------------------
• Added script-based animation solution for buttons
• Improved Button editor layout
• Improved Window Manager editor features
• Fixed Range Slider bound issues
• Fixed WebGL crashes caused by UI Manager
----------------------------------------

Changelog v4.4.1f
----------------------------------------
• Fixed demo layout issues
----------------------------------------

Changelog v4.4.1
----------------------------------------
• Added pie chart
• Minor editor improvements
• Fixed input field overlapping issue
----------------------------------------

Changelog v4.4.0
----------------------------------------
• New editor UI
• Improved editor UX
• Improved custom input field
• Improved custom toggle
• Optimized slider workflow
• Fixed progress bar percentage issues
----------------------------------------