<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl xmlns:xlink="http://www.w3.org/1999/xlink">
  <graph id="Architecture" edgeids="true">
    <node id="N1521">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Shared</string>
      </attr>
      <attr name="Linkage.Name">
        <string>2c66373f-5820-4e08-b4ec-ff0189eff8ed</string>
      </attr>
    </node>
    <node id="N1522">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Util</string>
      </attr>
      <attr name="Linkage.Name">
        <string>be027a08-cfde-45da-a991-8d6b5828e17c</string>
      </attr>
    </node>
    <node id="N1523">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Application</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b7457002-d7c7-45da-898b-12c3921dad6d</string>
      </attr>
    </node>
    <node id="N1524">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Tools</string>
      </attr>
      <attr name="Linkage.Name">
        <string>759737dd-a29e-493a-a9ac-6c8d587d4455</string>
      </attr>
    </node>
    <node id="N1525">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Lang</string>
      </attr>
      <attr name="Linkage.Name">
        <string>40ad5320-1a75-4064-a0ee-6eada24c0a0b</string>
      </attr>
    </node>
    <node id="N1526">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Util</string>
      </attr>
      <attr name="Linkage.Name">
        <string>6ff970c5-1555-4c03-aa59-0ed781a47e75</string>
      </attr>
    </node>
    <node id="N1527">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>IO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>e2bbf2a8-b27b-49fa-9728-e868d751e7f2</string>
      </attr>
    </node>
    <node id="N1528">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>NIO</string>
      </attr>
      <attr name="Linkage.Name">
        <string>11565137-1b61-4581-9c1b-7ec06c1bffe1</string>
      </attr>
    </node>
    <node id="N1531">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Core</string>
      </attr>
      <attr name="Linkage.Name">
        <string>1cfc5aca-6f55-494d-a240-f9a87a3848b7</string>
      </attr>
    </node>
    <node id="N1532">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Logging</string>
      </attr>
      <attr name="Linkage.Name">
        <string>49321bed-a559-46b6-a7b7-089abdeaa022</string>
      </attr>
    </node>
    <node id="N1533">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Commons</string>
      </attr>
      <attr name="Linkage.Name">
        <string>0bf62bdd-cef0-4d65-a21e-fd6c1b3c4b9d</string>
      </attr>
    </node>
    <node id="N1534">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Utils</string>
      </attr>
      <attr name="Linkage.Name">
        <string>ea623844-0bb8-4c94-9542-975fed6fedb8</string>
      </attr>
    </node>
    <node id="N1535">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Exceptions</string>
      </attr>
      <attr name="Linkage.Name">
        <string>16b3d795-f1f9-4b1a-a793-cd992ad84563</string>
      </attr>
    </node>
    <node id="N1536">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>Main</string>
      </attr>
      <attr name="Linkage.Name">
        <string>82503fb3-c3da-4cb5-9a99-4f7ad366be99</string>
      </attr>
    </node>
    <node id="N1537">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>ASTDump</string>
      </attr>
      <attr name="Linkage.Name">
        <string>467e8a8a-e758-4b61-9472-c1a74ad63742</string>
      </attr>
    </node>
    <node id="N1540">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>AbstractGenerator</string>
      </attr>
      <attr name="Linkage.Name">
        <string>887f9ea5-1918-41af-8597-41804c339ff3</string>
      </attr>
    </node>
    <node id="N1541">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>BatchGenerator</string>
      </attr>
      <attr name="Linkage.Name">
        <string>d9970af5-5b4b-4da0-84f3-ff429becd87c</string>
      </attr>
    </node>
    <node id="N1545">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>JavaASTNodeGenerator</string>
      </attr>
      <attr name="Linkage.Name">
        <string>25e73833-f20e-493a-b655-a066e806e77e</string>
      </attr>
    </node>
    <node id="N1549">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>RFGElementsHandler</string>
      </attr>
      <attr name="Linkage.Name">
        <string>ceb66567-ccb2-4ead-8762-8ff3b270b6fd</string>
      </attr>
    </node>
    <node id="N1550">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>DeclarationVisitor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>b09dfadb-5679-451f-8699-50a02415e04f</string>
      </attr>
    </node>
    <node id="N1551">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>DependencyVisitor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>3215d4d0-836c-4c68-967b-9c8350ef519f</string>
      </attr>
    </node>
    <node id="N1552">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>JavaASTVisitor</string>
      </attr>
      <attr name="Linkage.Name">
        <string>f042e47e-024e-44a5-99ec-f8d242389740</string>
      </attr>
    </node>
    <node id="N1553">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>LambdaBinding</string>
      </attr>
      <attr name="Linkage.Name">
        <string>9b75a449-dbbf-415e-8347-a65f4c3c4947</string>
      </attr>
    </node>
    <node id="N1557">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Annotation</string>
      </attr>
      <attr name="Linkage.Name">
        <string>76be90da-3d3d-4c98-8004-a8272715aef6</string>
      </attr>
    </node>
    <node id="N1558">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Core</string>
      </attr>
      <attr name="Linkage.Name">
        <string>a48373ef-5b33-4909-96de-b4a95e0df4ae</string>
      </attr>
    </node>
    <node id="N1559">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Compiler</string>
      </attr>
      <attr name="Linkage.Name">
        <string>cfa697dc-9a04-4015-81ec-8dddce01282a</string>
      </attr>
    </node>
    <node id="N1565">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>RFG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>4a93bde3-686a-48ed-9154-0c47f4e2a362</string>
      </attr>
    </node>
    <node id="N1566">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Graph</string>
      </attr>
      <attr name="Linkage.Name">
        <string>bb5beaa4-9c24-417e-97b7-988be4be7347</string>
      </attr>
    </node>
    <node id="N1567">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Linknames</string>
      </attr>
      <attr name="Linkage.Name">
        <string>eec45fc5-234c-4237-9af2-41a6130f2760</string>
      </attr>
    </node>
    <node id="N1568">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Progress</string>
      </attr>
      <attr name="Linkage.Name">
        <string>93f31ba4-1a32-4b25-b0b6-8c4996a34891</string>
      </attr>
    </node>
    <node id="N1569">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Status</string>
      </attr>
      <attr name="Linkage.Name">
        <string>3d86c52e-f93f-4318-83a4-ff3aeed59d53</string>
      </attr>
    </node>
    <node id="N1570">
      <type xlink:href="Architecture_Package"/>
      <attr name="Source.Name">
        <string>Bauhaus</string>
      </attr>
      <attr name="Linkage.Name">
        <string>bed3e627-cef0-45bc-8cdf-5362d10131f9</string>
      </attr>
    </node>
    <node id="N1571">
      <type xlink:href="Architecture_Package"/>
      <attr name="Source.Name">
        <string>Java</string>
      </attr>
      <attr name="Linkage.Name">
        <string>6b649228-4421-4533-a006-576d9e4b04c0</string>
      </attr>
    </node>
    <node id="N1572">
      <type xlink:href="Architecture_Component"/>
      <attr name="Source.Name">
        <string>JDT</string>
      </attr>
      <attr name="Linkage.Name">
        <string>7f58e8b2-5130-4e36-81b6-b45b5589e2e4</string>
      </attr>
    </node>
    <node id="N1573">
      <type xlink:href="Architecture_Package"/>
      <attr name="Source.Name">
        <string>Eclipse</string>
      </attr>
      <attr name="Linkage.Name">
        <string>d8f58dfa-26bf-4f9d-b596-adefb7118537</string>
      </attr>
    </node>
    <node id="N1574">
      <type xlink:href="Architecture_Package"/>
      <attr name="Source.Name">
        <string>Apache</string>
      </attr>
      <attr name="Linkage.Name">
        <string>88c7a07f-bc10-4e3b-8542-3264a2756d44</string>
      </attr>
    </node>
    <node id="N1575">
      <type xlink:href="Architecture_Package"/>
      <attr name="Source.Name">
        <string>Java2RFG</string>
      </attr>
      <attr name="Linkage.Name">
        <string>867024ce-e8bf-4ac4-b2d5-346a32fdb9e1</string>
      </attr>
    </node>
    <node id="N1576">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>ASTVisitors</string>
      </attr>
      <attr name="Linkage.Name">
        <string>06eaa151-514e-4659-aa8a-768f7d4d9607</string>
      </attr>
    </node>
    <node id="N1577">
      <type xlink:href="Architecture_Package"/>
      <attr name="Source.Name">
        <string>Core</string>
      </attr>
      <attr name="Linkage.Name">
        <string>67df3022-4698-4480-bb64-d72de89bfcb1</string>
      </attr>
    </node>
    <node id="N1578">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Internal</string>
      </attr>
      <attr name="Linkage.Name">
        <string>2a08a014-9689-493b-9d60-6f1fb340de33</string>
      </attr>
    </node>
    <node id="N1579">
      <type xlink:href="Cluster"/>
      <attr name="Source.Name">
        <string>Generators</string>
      </attr>
      <attr name="Linkage.Name">
        <string>2709f700-923a-422d-831f-435cc71b5d81</string>
      </attr>
    </node>
    <node id="N1580">
      <type xlink:href="Architecture_Unit"/>
      <attr name="Source.Name">
        <string>Runtime</string>
      </attr>
      <attr name="Linkage.Name">
        <string>ec151068-2051-4f76-98e9-648c8a4199ac</string>
      </attr>
    </node>
    <edge id="E7764" from="N1521" to="N1570">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7765" from="N1522" to="N1570">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7766" from="N1523" to="N1570">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7767" from="N1524" to="N1570">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7768" from="N1525" to="N1571">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7769" from="N1526" to="N1571">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7770" from="N1527" to="N1571">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7771" from="N1528" to="N1571">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7772" from="N1572" to="N1573">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7773" from="N1531" to="N1573">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7774" from="N1532" to="N1574">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7775" from="N1533" to="N1574">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7776" from="N1534" to="N1575">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7777" from="N1535" to="N1575">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7778" from="N1536" to="N1575">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7779" from="N1577" to="N1575">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7780" from="N1540" to="N1579">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7781" from="N1541" to="N1579">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7782" from="N1541" to="N1540">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7783" from="N1545" to="N1579">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7784" from="N1550" to="N1576">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7785" from="N1551" to="N1576">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7786" from="N1552" to="N1576">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7787" from="N1553" to="N1577">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7788" from="N1557" to="N1572">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7789" from="N1578" to="N1572">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7790" from="N1558" to="N1572">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7791" from="N1559" to="N1578">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7792" from="N1576" to="N1577">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7793" from="N1549" to="N1577">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7794" from="N1536" to="N1558">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7795" from="N1536" to="N1559">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7796" from="N1536" to="N1533">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7797" from="N1534" to="N1533">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7798" from="N1537" to="N1533">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7799" from="N1537" to="N1528">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7800" from="N1537" to="N1527">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7801" from="N1577" to="N1558">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7802" from="N1534" to="N1532">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7803" from="N1534" to="N1524">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7804" from="N1536" to="N1535">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7805" from="N1536" to="N1523">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7806" from="N1536" to="N1522">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7807" from="N1536" to="N1521">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7808" from="N1575" to="N1526">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7809" from="N1575" to="N1525">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7811" from="N1536" to="N1534">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7812" from="N1577" to="N1534">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7814" from="N1549" to="N1553">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7815" from="N1551" to="N1553">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7816" from="N1551" to="N1552">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7817" from="N1550" to="N1552">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7818" from="N1536" to="N1528">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7819" from="N1536" to="N1527">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7820" from="N1536" to="N1524">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7821" from="N1569" to="N1580">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7822" from="N1568" to="N1580">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7823" from="N1580" to="N1531">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7824" from="N1549" to="N1524">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7825" from="N1540" to="N1524">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7826" from="N1536" to="N1579">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7827" from="N1540" to="N1522">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7828" from="N1567" to="N1577">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7829" from="N1536" to="N1569">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7830" from="N1579" to="N1569">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7831" from="N1579" to="N1568">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7832" from="N1534" to="N1568">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7833" from="N1549" to="N1557">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7834" from="N1549" to="N1528">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7835" from="N1549" to="N1527">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7836" from="N1579" to="N1577">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E7837" from="N1545" to="N1576">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7838" from="N1545" to="N1549">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7839" from="N1541" to="N1545">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7840" from="N1537" to="N1558">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7841" from="N1549" to="N1567">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7842" from="N1567" to="N1557">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7843" from="N1567" to="N1524">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7844" from="N1540" to="N1557">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7845" from="N1540" to="N1527">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7846" from="N1536" to="N1568">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7847" from="N1534" to="N1527">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7848" from="N1553" to="N1567">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7849" from="N1534" to="N1558">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7850" from="N1534" to="N1557">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E7851" from="N1576" to="N1549">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8221" from="N1565" to="N1570">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E8222" from="N1566" to="N1577">
      <type xlink:href="Belongs_To"/>
    </edge>
    <edge id="E8432" from="N1534" to="N1528">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8433" from="N1537" to="N1526">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8434" from="N1537" to="N1525">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8435" from="N1536" to="N1566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8436" from="N1549" to="N1566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8437" from="N1551" to="N1567">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8438" from="N1575" to="N1565">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8545" from="N1540" to="N1566">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8546" from="N1566" to="N1557">
      <type xlink:href="Source_Dependency"/>
    </edge>
    <edge id="E8548" from="N1566" to="N1533">
      <type xlink:href="Source_Dependency"/>
    </edge>
  </graph>
</gxl>
