0;abstree.h;774;196
1;argument.c;469;78
2;argument.h;45;13
3;cbam.h;418;110
4;codegen.c;6291;912
5;codegen.h;15;5
6;codegenS.h;15;5
7;codelist.c;4199;550
8;codelist.h;198;38
9;constab.c;703;101
10;constab.h;84;21
11;error.c;839;101
12;error.h;177;72
13;export.h;45;19
14;import.h;39;17
15;macros.c;38;11
16;macros.h;133;23
17;minilax.c;787;183
18;parser.c;4134;714
19;parser.h;13;5
20;parser_erc.h;26;10
21;prntree.c;2121;332
22;prntree.h;14;5
23;scanner.c;1435;297
24;scanner.h;38;10
25;semantic.c;1737;232
26;semantic.h;25;6
27;symtable.c;863;159
28;symtable.h;254;57
29;threeadr.c;7921;973
30;threeadr.h;340;85
31;typechk.c;4457;689
32;typechk.h;59;10
33;xmem.c;194;43
34;xmem.h;43;10
