{
    "name": "SEEPlayModeTests",
    "rootNamespace": "",
    "references": [
        "GUID:cafbae0046a0f094db2fd816ce654fea",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:bf06a4913aa6be5409beddfe58700866",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}